<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Assisted performances</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- <link rel="stylesheet" href="https://da7xgjtj801h2.cloudfront.net/2015.1.429/styles/kendo.common.min.css"> -->
        <link rel="stylesheet" href="css/styles.css">
        
        <script src="js/vendor/modernizr-respond.min.js"></script>
    </head>
    <body>

        <div class="container header-container">
            <header id="globalHeader">
                <div class="header-top">
                    <div class="header-top-inner">
                        <h1 class="logo">
                            <a href="#"><img src="img/logo_rsc_95.png" alt="Royal Shakespeare Company"></a>
                        </h1> <!-- logo -->
                        <div class="login-search">
                            <span id="TopLevelLogin">
                                <div class="login-link">    
                                    <ul>
                                        <li>
                                            <a href="" class="reverse">MyRSC</a>
                                        </li>
                                        
                                        <li>
                                            <a id="ctl13_LoginLink" class="reverse" href="">Log In</a>
                                        </li>
                                        <li>
                                            <a href="" class="basketLiteral reverse">Basket</a>
                                        </li>
                                    </ul>
                                </div>
                           </span>
                            <div class="search-button">
                                <a href="#" class="search-open"><img src="img/search_icon.svg" alt=""></a>
                            </div>
                        </div>
                        <div id="menuButton" class="menu-button" title="Click for Menu">
                            <div class="burger-holder" id="burgerHolder">
                                <div class="circle">
                                    <span class="burger cross"><span class="middle"></span></span>
                                </div> <!-- circle -->
                                <div class="menu-label"></div>
                            </div> <!-- burger holder -->
                        </div> <!-- menu button -->
                    </div> <!-- header top inner -->
                </div> <!-- header top -->
                <nav id="globalNav" class="nav-hide" role="navigation">
                    <div class="subnav-bkgrnd"></div>
                    <ul class="search-nav">
                        <li><a href="" class="reverse">MyRSC</a></li>
                        <li><a href="" class="reverse">Log In</a></li>
                        <li><a href="" class="reverse">Basket</a></li>
                        <li><a href="" class="search-open"><img src="img/search_icon.svg" alt=""></a></li>
                    </ul>
                    <ul class="top-level">
                        <li>
                            <a href="#" class="top-level-link nodrop">What's On &amp; <span>Buy Tickets</span></a>
                        </li>
                        <li>
                            <a href="#" class="top-level-link">Your Visit</a>
                            <div class="subnav-item visiting-nav">
                                <ul class="subnav-list">
                                    <li class="main-link"><a href="">Visiting</a></li>
                                    <li><a href="">The Theatre Experience</a></li>
                                    <li><a href="">Our Venues</a></li>
                                    <li><a href="">Visiting Stratford-upon-Avon</a></li>
                                    <li><a href="">Families</a></li>
                                    <li><a href="">Eating &amp; Drinking</a></li>
                                    <li><a href="">Access</a></li>
                                    <li><a href="">Groups</a></li>
                                    <li><a href="">School Visits</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="top-level-link">Membership &amp; Support Us</a>
                            <div class="subnav-item membership-nav">
                                <ul class="subnav-list">
                                    <li class="main-link"><a href="">Membership &amp; Support Us</a></li>
                                    <li><a href="">Why Support Us?</a></li>
                                    <li><a href="">Donate</a></li>
                                    <li><a href="">Gift Membership</a></li>
                                    <li><a href="">Corporate</a></li>
                                    <li><a href="">Members' Room</a></li>
                                    <li><a href="">Thank You</a></li>
                                    <li><a href="">Friends</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="top-level-link">About Shakespeare</a>
                            <div class="subnav-item shakespeare-nav">
                                <ul class="subnav-list">
                                    <li class="main-link"><a href="">About Shakespeare</a></li>
                                    <li><a href="">Shakespeare's Plays</a></li>
                                    <li><a href="">Shakespeare's Life and Times</a></li>
                                    <li><a href="">Shakespeare Inspired</a></li>
                                    <li><a href="">Shakespeare's Contemporaries</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="top-level-link">Shop</a>
                            <div class="subnav-item"></div>
                        </li>
                        <li>
                            <a href="#" class="top-level-link">Education</a>
                                <div class="subnav-item education-nav">
                                <ul class="subnav-list">
                                    <li class="main-link"><a href="">Education</a></li>
                                    <li><a href="">Events &amp; Workshops</a></li>
                                    <li><a href="">Resources for teachers</a></li>
                                    <li><a href="">Professional Development</a></li>
                                    <li><a href="">Impact &amp; Research</a></li>
                                    <li><a href="">Bringing your Students</a></li>
                                    <li><a href="">Schools Broadcasts</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="top-level-link">About Us</a>
                            <div class="subnav-item about-nav">
                                <ul class="subnav-list">
                                    <li class="main-link"><a href="">About Us</a></li>
                                    <li><a href="">What We Do</a></li>
                                    <li><a href="">Who We Are</a></li>
                                    <li><a href="">Facts &amp; Figures</a></li>
                                    <li><a href="">How we make theatre</a></li>
                                    <li><a href="">Research &amp; Development</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="lang_link">
                            <a href="#" class="top-level-link">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="-69 270 420 420" xml:space="preserve" enable-background="new -69 270 420 420">
                                    <style type="text/css">
                                        .globe{fill:none;stroke:#464841;stroke-width:20;stroke-linecap:round;}
                                    </style>
                                    <path class="globe" d="M140 280.5c-110.5 0.6-199.5 90.6-199 201 0.6 110.5 90.6 199.5 201 199 110.5-0.6 199.5-90.6 199-201 -0.6-109.7-89.3-198.4-199-199H140zM141 280.5v400M341 480.5H-59M-13.9 357.4c92.7 66.1 215.7 64.1 309.7 0M295.9 603.6c-94-68.6-215.7-70.6-309.7 0M125.6 285.6C17.4 377 3.8 538.8 95.2 647c9.3 11 19.5 21.2 30.5 30.5M156.4 677.4c108.2-91.4 121.8-253.1 30.5-361.3 -9.3-11-19.5-21.2-30.5-30.5"/>
                                </svg>
                            </a>
                            <div class="subnav-item about-nav">
                                <ul class="subnav-list">
                                    <li href="" class="main-link">
                                        <a href="#">
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="-69 270 420 420" xml:space="preserve" enable-background="new -69 270 420 420">
                                                <style type="text/css">
                                                    .globe{fill:none;stroke:white;stroke-width:20;stroke-linecap:round;}
                                                </style>
                                                <path class="globe" d="M140 280.5c-110.5 0.6-199.5 90.6-199 201 0.6 110.5 90.6 199.5 201 199 110.5-0.6 199.5-90.6 199-201 -0.6-109.7-89.3-198.4-199-199H140zM141 280.5v400M341 480.5H-59M-13.9 357.4c92.7 66.1 215.7 64.1 309.7 0M295.9 603.6c-94-68.6-215.7-70.6-309.7 0M125.6 285.6C17.4 377 3.8 538.8 95.2 647c9.3 11 19.5 21.2 30.5 30.5M156.4 677.4c108.2-91.4 121.8-253.1 30.5-361.3 -9.3-11-19.5-21.2-30.5-30.5"/>
                                            </svg>
                                        </a>
                                    </li>
                                    <li><a href="/visit-us/chinese.aspx">欢迎光临</a></li>
                                    <li><a href="/visit-us/french.aspx">Bienvenue</a></li>
                                    <li><a href="/visit-us/german.aspx">Willkommen</a></li>
                                    <li><a href="/visit-us/italian.aspx">Benvenuto</a></li>
                                    <li><a href="/visit-us/japanese.aspx">ようこそ</a></li>
                                    <li><a href="/visit-us/polish.aspx">Witamy</a></li>
                                    <li><a href="/visit-us/portuguese.aspx">Bem-vindo</a></li>
                                    <li><a href="/visit-us/russian.aspx">Добро пожаловать</a></li>
                                    <li><a href="/visit-us/spanish.aspx">Inicio</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
                <div class="global-search-box">
                    <div class="close-holder">
                        <div class="close-btn">Close</div>
                    </div>
                    <div class="form-holder">
                        <form action="">
                            <div class="fieldset-holder">
                                <fieldset>
                                    <input type="search" placeholder="Search for anything...">
                                </fieldset>
                            </div> <!-- fieldset holder -->
                            <div class="fieldset-holder">
                                <fieldset>
                                    <div class="button-holder">
                                        <input type="submit" value="Search">
                                    </div> <!-- button holder -->
                                </fieldset>
                            </div> <!-- fieldset holder -->
                        </form>
                    </div> <!-- form holder -->
                </div> <!-- global search box -->
            </header>
        </div>

        <div class="container main-container">
            <main id="content" class="group" role="main">

                <article class="base-page">
                    <header>
                       <div class="base-header l-wr">
                           <div class="breadcrumbs">
                               <ul class="bc">
                                   <li><a href="" class="dark-header-link">Section</a></li>
                                   <li><a href="" class="dark-header-link">Subsection</a></li>
                               </ul>
                           </div> <!-- bread crumbs -->
                           <h1>Assisted performances</h1>
                       </div> <!-- base header, left - widget right -->
                    </header>
                    <section class="main-copy">
                        <div class="left-side-copy l-wr">
                            <span id="MainContainer_MainContent_T9BC80075002">
                                <p class="intro-copy">
                                    We offer audio described performances, preceded by free Touch Tours, to enhance your experience at the theatre</p>
                            </span>
                            
                            <span id="MainContainer_MainContent_C002">
                                <figure id="MainContainer_MainContent_C002_ctl00_ctl00_WidgetFigure">
                                    <img id="MainContainer_MainContent_C002_ctl00_ctl00_WidgetImage" data-retina="http://cdn2.rsc.org.uk/sitefinity/images/Access/touch-tours-026.tmb-img-1824.jpg?sfvrsn=2" src="http://cdn2.rsc.org.uk/sitefinity/images/Access/touch-tours-026.tmb-img-1824.jpg?sfvrsn=2" alt="A man and a woman on a Touch Tour with an Audio Describer, holding a large plant">
                                </figure>
                            </span>
                            
                            <div class="sfContentBlock">
                                <h2 class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 184.3 184.3" xml:space="preserve" enable-background="new 0 0 184.3 184.3">
                                        <g>
                                            <path class="icon-bkgrnd" d="M161.2 0H23C16.1 0 10 3 5.7 7.8 2.2 11.9 0 17.2 0 23v138.2c0 12.7 10.3 23 23 23h138.2c6.9 0 13.1-3 17.3-7.8 3.6-4.1 5.7-9.4 5.7-15.2V23C184.3 10.3 173.9 0 161.2 0z"/>
                                            <path class="icon-vector" d="M69.1 106.3c-2.6-4.1-4.1-9-4.1-14.2C65 77.2 77.2 65 92.1 65c0 0 0 0 0 0 5.2 0 10.1 1.5 14.2 4.1l6.8-6.8c-6.8-1.7-13.9-2.5-21-2.5 0 0 0 0 0 0 -25.8 0-50.3 11.2-67.4 30.6 -0.9 1-0.9 2.5 0 3.4 9.2 10.5 20.6 18.5 33.1 23.7L69.1 106.3z"/>
                                            <path class="icon-vector" d="M159.5 90.4c-9-10.3-20.1-18.2-32.4-23.4 -1.3-0.5-2.5-1-3.8-1.5l18.3-18.3c0.6-0.6 0.6-1.5 0-2.1l-2-2c-0.3-0.3-0.7-0.4-1.1-0.4 -0.4 0-0.8 0.2-1.1 0.4l-94.1 94.1c-0.6 0.6-0.6 1.5 0 2.1l2 2c0.6 0.6 1.5 0.6 2.1 0L67.7 121c1.4 0.4 2.8 0.8 4.2 1.1 6.6 1.5 13.3 2.3 20.2 2.3 0 0 0 0 0 0s0 0 0 0c25.8 0 50.4-11.2 67.4-30.6C160.4 92.8 160.4 91.4 159.5 90.4zM92.1 119.2C92.1 119.2 92.1 119.2 92.1 119.2 92.1 119.2 92.1 119.2 92.1 119.2c-5 0-9.6-1.4-13.6-3.7 -1.1-0.6-2.2-1.4-3.2-2.2l6.5-6.5c1 0.8 2.2 1.5 3.4 2 2.1 0.9 4.4 1.4 6.8 1.4 9.5 0 17.2-7.7 17.2-17.2 0-2.4-0.5-4.7-1.4-6.8 -0.5-1.2-1.2-2.3-2-3.4l7.4-7.4c0.8 1 1.5 2 2.2 3.2 2.3 4 3.7 8.6 3.7 13.6C119.2 107 107.1 119.2 92.1 119.2z"/>
                                            <path class="icon-vector" d="M74.9 92.9c0 2.3 0.5 4.4 1.3 6.4l22.3-22.3c-2-0.8-4.1-1.3-6.4-1.3C82.6 75.7 74.9 83.4 74.9 92.9z"/>
                                        </g>
                                    </svg>
                                    <div class="icon-copy">Audio described performances</div>
                                </h2>
                                <p>
                                        Audio description is a live commentary giving details of all the visual aspects of a production. The commentary is interspersed with the actors' dialogue and is delivered via radio headsets, which are available free of charge from the Cloakroom.<br>
                                    <br>
                                    At audio described performances, before the play begins you can hear an introduction to the production which gives details of the set, costumes and characters. Alternatively you can listen to these in advance - they are available in the following ways:<br>
                                    <br>
                                    - A<strong> CD</strong> of the notes can be sent to your home - please ask for this service when you book your tickets or email <a href="mailto:access@rsc.org.uk">access@rsc.org.uk</a><br>
                                    <strong>- Download mp3 or Microsoft Word</strong> files of the introductions on the individual show pages.&nbsp;
                                </p>
                                <p>
                                    Please note that while you do not need to be attending a specific audio described performance to make use of the introductory notes, they will usually only be available from a few days before the first audio described performance of any given production
                                </p>
                                
                                <h3>Touch Tours</h3>
                                <p>
                                    These allow you to get close to the set, costumes and props used in the play. During a tour, the audio describer will guide you through important props and character costumes used in the production. These tours are free - to book a place please call<strong> 01789 403436.</strong>
                                </p>
                                
                                <p>
                                    <strong>Forthcoming audio described peformances - LINK TO PAGE</strong>
                                </p>
                            </div>
                            
                            <span id="MainContainer_MainContent_C005">
                                <figure id="MainContainer_MainContent_C005_ctl00_ctl00_WidgetFigure">
                                    <img id="MainContainer_MainContent_C005_ctl00_ctl00_WidgetImage" data-retina="http://cdn2.rsc.org.uk/sitefinity/images/Access/captioning.tmb-img-1824.jpg?sfvrsn=2" src="http://cdn2.rsc.org.uk/sitefinity/images/Access/captioning.tmb-img-1824.jpg?sfvrsn=2" alt="A caption board in the theatre, with text ">
                                </figure>
                            </span>
                            
                            <div class="sfContentBlock">
                                <h2 class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 184.3 184.3" xml:space="preserve" enable-background="new 0 0 184.3 184.3">
                                        <g>
                                            <path class="icon-bkgrnd" d="M161.2 0H23C16.1 0 10 3 5.8 7.8 2.2 11.9 0 17.2 0 23v138.2c0 12.7 10.3 23 23 23h138.2c6.9 0 13.1-3 17.3-7.8 3.6-4.1 5.7-9.4 5.7-15.2V23C184.3 10.3 173.9 0 161.2 0z"/>
                                            <path class="icon-vector" d="M54.4 84c-2.8-3.7-7.2-5.7-11.9-5.7 -8.3 0-13.9 6.3-13.9 14.4 0 8.2 5.7 14.1 14.1 14.1 4.4 0 8.8-2.1 11.7-5.5v16.2c-4.5 1.4-7.7 2.4-11.9 2.4 -7.2 0-14.1-2.8-19.5-7.7 -5.7-5.2-8.3-11.9-8.3-19.7 0-7.1 2.7-13.9 7.7-19 5.1-5.2 12.5-8.4 19.8-8.4 4.3 0 8.3 1 12.4 2.6V84z"/>
                                            <path class="icon-vector" d="M82.9 109.6l-3.6 9H65l20-52h14.8l19.6 52h-14.4l-3.4-9H82.9zM92.4 82.6h-0.1l-5.6 16.6h11.2L92.4 82.6z"/>
                                            <path class="icon-vector" d="M130.5 66.6h20.7c11.2 0 18.9 5.2 18.9 17.1 0 12.3-6.6 17.7-18.4 17.7H144v17.2h-13.5V66.6zM144 90.4h2.3c4.9 0 9.7 0 9.7-6.3 0-6.6-4.5-6.6-9.7-6.6H144V90.4z"/>
                                        </g>
                                    </svg>
                                    <div class="icon-copy">Captioned Performances</div>
                                </h2>
                                <p>
                                    We offer captioned performances for all RSC productions. Captioning is similar to television subtitles and gives people who are deaf, deafened or hard of hearing access to live performance. The actors' words appear on an LED caption unit placed next to the stage or in the set, at the same time as they are spoken or sung. &nbsp;It is important that when booking for a captioned performance you tell the Box Office so that they can allocate a seat for you where you can see the caption box.&nbsp;<br>
                                    <br>
                                    Forthcoming captioned performances - LINk
                                </p>
                                
                                <h2 class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 184.3 184.3" xml:space="preserve" enable-background="new 0 0 184.3 184.3">
                                        <g>
                                            <path class="icon-bkgrnd" d="M161.2 0H23C16.1 0 10 3 5.7 7.8 2.2 11.9 0 17.2 0 23v138.2c0 12.7 10.3 23 23 23h138.2c6.9 0 13.1-3 17.3-7.8 3.6-4 5.7-9.4 5.7-15.2V23C184.3 10.3 173.9 0 161.2 0z"/>
                                            <path class="icon-vector" d="M172.1 141.4l0.8-0.9 -0.7-0.9c0 0-0.1-0.1-0.1-0.1 0 0-0.1-0.1-0.1-0.1 -0.7-0.8-1.2-1.5-1.9-2.2 -1-1-1.8-1.6-2.6-2.1l0 0c-0.8-0.6-1.5-1.1-2.5-2.1 -0.4-0.4-0.8-0.8-1.2-1.3 -8.3-9.7-10.7-19.4-12.7-27.3 -1.4-5.8-2.6-10.3-5.5-13.3 -1.1-1.1-2.3-1.5-4.4-2.2l0 0 0 0c-0.3-0.1-0.7-0.2-1.1-0.4l-0.2-0.9c-1.1-4.1-5-16.9-6.3-21.4l-0.1-0.4 -0.3-0.3c-1.2-1-3.4-1.1-5 0.6 -2.2 2.2-1.4 7.3-0.8 11.3 0.1 0.4 0.1 0.8 0.2 1.2 -0.4-0.7-0.8-1.5-1.2-2.2 -2.1-3.6-3.9-7.3-5.3-10.3l-0.1-0.1 -0.1-0.1c-1.9-3.9-3-6.2-4-7.1 -1.1-1.1-3.5-0.9-4.8 0.4 -1.5 1.5-1.8 4.2-0.8 8.3 -2-1.3-3.6-2.1-5.4-0.3 -4.1 4.1 1.8 10.1 5 13.3l0.4 0.4c-0.4 0.3-0.8 0.6-1.1 1l-1.1 1.3c-3.4 3.9-5.6 6.5-7.5 10.3 -0.7 1.5-0.6 3.1-0.4 4.5 0.1 0.7 0.1 1.3 0.1 1.8 -0.1 0.7-0.1 1.4-0.1 2.1 -1-0.4-2.2-0.5-3.3-0.4 -1.1 0.2-1.9 0.6-2.2 1.3l0 0 0 0c-0.5 1-0.4 2.8 0.1 6.8 0.1 0.7 0.2 1.4 0.3 2.1 0.1 1.2 0.2 2.4 0.3 3.4 0.1 1.4 0.1 2.5 0.3 3.2 0.2 0.8 0.8 1.6 1.8 2.6 0.9 0.9 2.1 1.9 3.7 3l0.3 0.2 0 0 0 0c7.8 5.2 10.7 7.9 12.9 9.9 1.5 1.4 2.6 2.4 4.7 3.7 1.4 0.8 2.8 1.4 4.3 1.9l0 0 0.2 0.1c0.8 0.3 1.6 0.6 2.4 1 0.9 0.4 1.6 0.8 2.3 1.3 8 5.8 16.8 10.1 18.2 10.7l0 0c1 1 1.6 2 2.2 2.9 0.4 0.7 0.8 1.3 1.3 1.8 0.6 0.6 1.3 1 1.8 1.4l0.8 0.5 0.7-0.5c3.8-2.7 7.4-5.9 11.2-9.7C167.2 146.9 169.6 144.4 172.1 141.4zM122.1 118.1l-1.1 0.8c-1.8-0.5-3.9-1.6-6.1-2.9l0 0c-1.8-1.1-3.2-1.8-4.3-2.1l-0.2-0.4 0-0.1 0-0.1c-1-1.7-2.2-3.5-3-4.6 0.9-0.3 1.7-0.8 2.3-1.5 2.2-2.2 2.5-5.9 2.5-8.4l0-0.6c0.9-0.6 1.6-1.4 2.3-2.1 0.1-0.1 0.2-0.2 0.2-0.2 0.1-0.1 0.1-0.1 0.2-0.2 1.1-1.1 1.9-2.3 2.4-3.5 1.6 1.4 3.7 2.4 5.8 2.7l0.5 0.1 0.2 1.9c0.3 2.7 1.4 4.9 2.4 7.1 1 2.1 2.1 4.2 2.5 6.9l0.2 1.2c-0.4 0.4-0.8 0.9-1.2 1.2C126.3 114.5 124.4 116.3 122.1 118.1z"/>
                                            <path class="icon-vector" d="M12.1 46.1L11.4 47l0.7 0.9c0 0 0.1 0.1 0.1 0.1 0 0 0.1 0.1 0.1 0.1 0.7 0.8 1.2 1.5 1.9 2.2 1 1 1.8 1.6 2.6 2.1l0 0c0.8 0.6 1.5 1.1 2.5 2.1 0.4 0.4 0.8 0.8 1.2 1.3 8.3 9.7 10.7 19.4 12.7 27.3 1.4 5.8 2.6 10.3 5.5 13.3 1.1 1.1 2.3 1.5 4.4 2.2l0 0 0 0c0.3 0.1 0.7 0.2 1.1 0.4l0.2 0.9c1.1 4.1 5 16.9 6.3 21.4l0.1 0.4 0.3 0.3c1.2 1 3.4 1.1 5-0.6 2.2-2.2 1.4-7.3 0.8-11.3 -0.1-0.4-0.1-0.8-0.2-1.2 0.4 0.7 0.8 1.5 1.2 2.2 2.1 3.6 3.9 7.3 5.3 10.3l0.1 0.1 0.1 0.1c1.9 3.9 3 6.2 4 7.1 1.1 1.1 3.5 0.9 4.8-0.4 1.5-1.5 1.8-4.2 0.8-8.3 2 1.3 3.6 2.1 5.4 0.3 4.1-4.1-1.8-10.1-5-13.3l-0.4-0.4c0.4-0.3 0.8-0.6 1.1-1l1.1-1.3c3.4-3.9 5.6-6.5 7.5-10.3 0.7-1.5 0.6-3.1 0.4-4.5 -0.1-0.7-0.1-1.3-0.1-1.8 0.1-0.7 0.1-1.4 0.1-2.1 1 0.4 2.2 0.5 3.3 0.4 1.1-0.2 1.9-0.6 2.2-1.3l0 0 0 0c0.5-1 0.4-2.8-0.1-6.8 -0.1-0.7-0.2-1.4-0.3-2.1 -0.1-1.2-0.2-2.4-0.3-3.4 -0.1-1.4-0.1-2.5-0.3-3.2 -0.2-0.8-0.8-1.6-1.8-2.6 -0.9-0.9-2.1-1.9-3.7-3l-0.3-0.2 0 0 0 0c-7.8-5.2-10.7-7.9-12.9-9.9 -1.5-1.4-2.6-2.4-4.7-3.7 -1.4-0.8-2.8-1.4-4.3-1.9l0 0 -0.2-0.1c-0.8-0.3-1.6-0.6-2.4-1 -0.9-0.4-1.6-0.8-2.3-1.3 -8-5.8-16.8-10.1-18.2-10.7l0 0c-1-1-1.6-2-2.2-2.9 -0.4-0.7-0.8-1.3-1.3-1.8 -0.6-0.6-1.3-1-1.8-1.4l-0.8-0.5 -0.7 0.5c-3.8 2.7-7.4 5.9-11.2 9.7C17 40.7 14.7 43.2 12.1 46.1zM62.1 69.5l1.1-0.8c1.8 0.5 3.9 1.6 6.1 2.9l0 0c1.8 1.1 3.2 1.8 4.3 2.1l0.2 0.4 0 0.1 0 0.1c1 1.7 2.2 3.5 3 4.6 -0.9 0.3-1.7 0.8-2.3 1.5 -2.2 2.2-2.5 5.9-2.5 8.4l0 0.6c-0.9 0.6-1.6 1.4-2.3 2.1 -0.1 0.1-0.2 0.2-0.2 0.2 -0.1 0.1-0.1 0.1-0.2 0.2 -1.1 1.1-1.9 2.3-2.4 3.5 -1.6-1.4-3.7-2.4-5.8-2.7l-0.5-0.1 -0.2-1.9c-0.3-2.7-1.4-4.9-2.4-7.1 -1-2.1-2.1-4.2-2.5-6.9l-0.2-1.2c0.4-0.4 0.8-0.9 1.2-1.2C57.9 73 59.8 71.2 62.1 69.5z"/>
                                        </g>
                                    </svg>
                                    <div class="icon-copy">British Sign Language Interpreted Performances</div>
                                </h2>
                                
                                <p>
                                    British Sign Language (BSL) interpreted performances are desgined to provide access to theatre for people who use BSL. Where possible we have 'semi-integrated' interpretation, where the interpreter is in costume and up close with the actors, allowing for a more immersive experience. The next Semi-Integrated BSL interpreted performance is for <em>Wendy &amp; Peter Pan</em> (Wednesday 20 January, 7.15pm).
                                </p>
                            </div>
                            <span id="MainContainer_MainContent_C007">
                                <figure id="MainContainer_MainContent_C007_ctl00_ctl00_WidgetFigure" class="portrait">
                                    <img id="MainContainer_MainContent_C007_ctl00_ctl00_WidgetImage" data-retina="http://cdn2.rsc.org.uk/sitefinity/images/productions/productions-2010-2014/wendy-peter-pan-2013/wendy_peter_pan_production_photo_2013_2013_manuel_harlan_c_rsc_3048.tmb-img-1824.jpg?sfvrsn=1" src="http://cdn2.rsc.org.uk/sitefinity/images/productions/productions-2010-2014/wendy-peter-pan-2013/wendy_peter_pan_production_photo_2013_2013_manuel_harlan_c_rsc_3048.tmb-img-1824.jpg?sfvrsn=1" alt="Tink, a fairy in a big pink dress, pointing towards the camera">
                                    <figcaption id="MainContainer_MainContent_C007_ctl00_ctl00_WidgetCaption"></figcaption>
                                </figure>
                            </span>
                            
                            <div class="sfContentBlock">
                                <h2>Relaxed Performances</h2>
                                <p>
                                    These performances are aimed at everyone but have been designed with the needs of people with an autistic spectrum condition, sensory and communication disorders, a learning disability or for anyone who would benefit from a more relaxed environment. Performances are adapted with a more relaxed attitude to noise and movement in the auditorium and adapted light and sound in order to reduce anxiety and ensure a safe, enjoyable theatre visit.&nbsp;</p>
                                
                                <p>
                                    Our next Relaxed Performance is of <em>Wendy &amp; Peter Pan,</em> on Thursday 28 January 2016, 1.15pm.
                                </p>
                            </div>
                        </div> <!-- left side copy div, left - widget right -->
                        
                        
                        <aside class="right-side-feed w-rs">
                            <div class="section-side-header">
                                <h2>Related Content</h2>
                            </div>
                            <div class="widget-holder text-list">
                                <a href="" class="widget-item tl-item">
                                    <div class="item-inner">
                                        <div class="item-title">
                                            <h4>Cross Promotion Thing</h4>
                                        </div>
                                        <div class="item-copy">
                                            <p>Merciful decieve play joy free of christian eternal return, eternal-return horror endless convictions eternal-return horror endless convictions faithful god.</p>
                                            <div class="button-link gray-btn">Read More</div>
                                        </div> <!-- item copy -->
                                    </div> <!-- item inner -->
                                </a> <!-- widget item, text list item -->
                                <a href="" class="widget-item tl-item">
                                    <div class="item-inner">
                                        <div class="item-title">
                                            <h4>Cross Promotion Thing</h4>
                                        </div>
                                        <div class="item-copy">
                                            <p>Merciful decieve play joy free decieve play joy free of christian eternal return, eternal-return horror endless convictions faithful god.</p>
                                            <div href="" class="button-link gray-btn">Read More</div>
                                        </div>
                                    </div>
                                </a> <!-- widget item, text list item -->
                                <a href="" class="widget-item tl-item">
                                    <div class="item-inner">
                                        <div class="item-title">
                                            <h4>Cross Promotion Thing</h4>
                                        </div>
                                        <div class="item-copy">
                                            <p>Merciful decieve play joy free of christian eternal return, eternal-return horror endless convictions faithful god.</p>
                                            <div href="" class="button-link gray-btn">Read More</div>
                                        </div>
                                    </div>
                                </a> <!-- widget item, text list item -->
                                <a href="" class="widget-item tl-item">
                                    <div class="item-inner">
                                        <div class="item-title">
                                            <h4>Cross Promotion Thing</h4>
                                        </div>
                                        <div class="item-copy">
                                            <p>Merciful decieve play joy free of christian eternal return, eternal-return horror endless convictions faithful god, eternal-return horror endless convictions faithful god.</p>
                                            <div class="button-link gray-btn">Read More</div>
                                        </div>
                                    </div> <!-- item inner -->
                                </a> <!-- widget item, text list item -->
                            </div> <!-- widget holder, text list -->
                        </aside> <!-- right side feed, widget right side -->
                        
                    </section> <!-- main copy -->
                </article> <!-- base page -->

            </main> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="container footer-container">
            <footer>
                <div class="footer-list">
                    <ul>
                        <li class="footer-section">
                           <a href="" class="footer-title">Press</a>
                            <ul>
                                <li class="footer-link"><a href="">Contacts</a></li>
                                <li class="footer-link"><a href="">Resources</a></li>
                                <li class="footer-link"><a href="">Press Releases</a></li>
                            </ul>
                        </li><!-- footer section, press -->
                        <li class="footer-section">
                           <a href="" class="footer-title">Commercial</a>
                            <ul>
                                <li class="footer-link"><a href="">Wedding Hire</a></li>
                                <li class="footer-link"><a href="">Venue Hire</a></li>
                                <li class="footer-link"><a href="">Costume Hire</a></li>
                                <li class="footer-link"><a href="">Light Lock</a></li>
                                <li class="footer-link"><a href="">Nursery</a></li>
                                <li class="footer-link"><a href="">Image Licensing</a></li>
                            </ul>
                        </li> <!-- footer section, commercial -->
                        <li class="footer-section">
                           <a href="" class="footer-title">Legal</a>
                            <ul>
                                <li class="footer-link"><a href="">Terms &amp; Conditions</a></li>
                                <li class="footer-link"><a href="">Privacy</a></li>
                                <li class="footer-link"><a href="">Cookies</a></li>
                            </ul>
                        </li> <!-- footer section, legal -->
                        <li class="footer-section">
                            <a href="" class="footer-title">Jobs</a>
                        </li> <!-- footer section, jobs -->
                        <li class="footer-section">
                            <a href="" class="footer-title">Get in touch</a>
                            <ul>
                                <li class="footer-link social">
                                    <a href="">
                                        <svg viewBox="0 0 120 120" xml:space="preserve" enable-background="new 0 0 120 120">
                                           <style type="text/css">
                                               .qu{fill:#E3E6E1;}
                                           </style>
                                           <path class="qu" d="M0 0v120h120V0H0zM59 110c-7.1 0-12.8-5.7-12.8-12.8 0-7 5.6-12.8 12.8-12.8 7.1 0 12.7 5.7 12.7 12.8C71.7 104.4 66.1 110 59 110zM70.6 62.7v13.5H48.9V50h6.7c9.6 0 14.6-4 14.6-11.3 0-5.8-4.5-10.4-10-10.4 -5.7 0-9.5 3.2-9.7 9.3H28.9c0-0.1 0-0.4 0-0.5 0-16.1 12.6-26.8 32.4-26.8 18 0 29.8 11.5 29.8 28.3C91.1 52.6 82.8 62.4 70.6 62.7z"/>
                                        </svg>
                                        FAQs
                                    </a>
                                </li> <!-- footer link, FAQs -->
                                <li class="footer-link social">
                                    <a href="">
                                       <svg id="Light_grey" x="0px" y="0px" viewBox="0 0 120 120" xml:space="preserve" enable-background="new 0 0 120 120">
                                           <style type="text/css">
                                               .nl{fill:#E3E6E1;}
                                           </style>
                                           <path class="nl" d="M0 0v120h120V0H0zM110 95H10V35l50 30 50-30V95zM60 56L10 26h100L60 56z"/>
                                        </svg>
                                        Newsletter
                                    </a>
                                </li><!-- footer link, newsletter -->
                                <li class="footer-link social">
                                    <a href="">
                                        <svg viewBox="0 0 120 120" xml:space="preserve" enable-background="new 0 0 120 120">
                                            <style type="text/css">
                                                .fb{fill:#E3E6E1;}
                                            </style>
                                            <g id="Light_grey">
                                                <path class="fb" d="M0 0v120h120V0H0zM82.4 42.9L81.2 58H65.7v52.6H46.1V58H35.6V42.9h10.5V32.7c0-4.5 0.1-11.4 3.4-15.7 3.4-4.5 8.1-7.6 16.2-7.6 13.2 0 18.8 1.9 18.8 1.9l-2.6 15.5c0 0-4.4-1.3-8.4-1.3 -4.1 0-7.7 1.5-7.7 5.5v11.8H82.4z"/>
                                            </g>
                                        </svg>
                                        Facebook
                                    </a>
                                </li><!-- footer link, facebook -->
                                <li class="footer-link social">
                                    <a href="">
                                        <svg viewBox="0 0 120 120" xml:space="preserve" enable-background="new 0 0 120 120">
                                            <style type="text/css">
                                                .tw{fill:#E3E6E1;}
                                            </style>
                                            <g id="Light_grey">
                                                <path class="tw" d="M0 0v120h120V0H0zM99.8 42.5c0 0.9 0.1 1.8 0.1 2.7 0 27.1-20.6 58.4-58.4 58.4 -11.6 0-22.4-3.4-31.4-9.2 1.6 0.2 3.2 0.3 4.9 0.3 9.6 0 18.5-3.3 25.5-8.8 -9-0.2-16.6-6.1-19.2-14.2 1.2 0.2 2.5 0.4 3.9 0.4 1.9 0 3.7-0.2 5.4-0.7 -9.4-1.9-16.5-10.2-16.5-20.1v-0.3c2.8 1.5 5.9 2.5 9.3 2.6 -5.5-3.7-9.1-10-9.1-17.1 0-3.8 1-7.3 2.8-10.3 10.1 12.4 25.2 20.6 42.3 21.4 -0.4-1.5-0.5-3.1-0.5-4.7 0-11.3 9.2-20.5 20.5-20.5 5.9 0 11.2 2.5 15 6.5 4.7-0.9 9.1-2.6 13-5 -1.5 4.8-4.8 8.8-9 11.3 4.1-0.5 8.1-1.6 11.8-3.2C107.3 36 103.8 39.6 99.8 42.5z"/>
                                            </g>
                                        </svg>
                                        Twitter
                                    </a>
                                </li><!-- footer link, twitter -->
                                <li class="footer-link social">
                                    <a href="">
                                        <svg viewBox="0 0 120 120" xml:space="preserve" enable-background="new 0 0 120 120">
                                            <style type="text/css">
                                                .tu{fill:#E3E6E1;}
                                            </style>
                                            <g id="Light_grey">
                                                <path class="tu" d="M0 0v120h120V0H0zM89.2 104.6c-4.3 2-8.1 3.4-11.6 4.2 -3.5 0.8-7.2 1.2-11.2 1.2 -4.6 0-8.6-0.6-12.1-1.7 -3.5-1.2-6.5-2.8-9-4.9 -2.5-2.1-4.2-4.4-5.2-6.8 -1-2.4-1.4-5.9-1.4-10.5V51H27.6V36.8c3.9-1.3 7.3-3.1 10.1-5.5 2.8-2.4 5.1-5.2 6.7-8.6 1.7-3.3 2.9-7.6 3.5-12.7h14.2v25.3h23.7V51H62.2v25.6c0 5.8 0.3 9.5 0.9 11.2 0.6 1.7 1.8 3 3.4 3.9 2.2 1.3 4.7 2 7.6 2 5.1 0 10.1-1.6 15.1-4.9V104.6z"/>
                                            </g>
                                        </svg>
                                        Tumblr
                                    </a>
                                </li><!-- footer link, tumblr -->
                                <li class="footer-link social">
                                    <a href="">
                                       <svg id="Light_grey" x="0px" y="0px" viewBox="0 0 120 120" xml:space="preserve" enable-background="new 0 0 120 120">
                                           <style type="text/css">
                                               .st0{fill:#E3E6E1;}
                                           </style>
                                           <g>
                                               <path class="st0" d="M0 0v120h120V0H0zM72 19.7h5v20.5c0 1.2 0 1.8 0.1 2 0.1 0.8 0.5 1.2 1.2 1.2 1 0 2.1-0.8 3.2-2.4V19.7h5v27.9h-5v-3c-2 2.3-3.9 3.4-5.8 3.4 -1.6 0-2.7-0.7-3.3-2.1C72.1 45 72 43.7 72 41.7V19.7zM52.9 28.8c0-3 0.5-5.2 1.6-6.6 1.4-1.9 3.4-2.9 5.9-2.9 2.5 0 4.5 1 5.9 2.9 1.1 1.4 1.6 3.6 1.6 6.6v9.8c0 3-0.5 5.2-1.6 6.6 -1.4 1.9-3.4 2.9-5.9 2.9 -2.5 0-4.5-1-5.9-2.9 -1.1-1.4-1.6-3.6-1.6-6.6V28.8zM39.4 10.2l4 14.7 3.8-14.7h5.7l-6.7 22.2v15.1h-5.6V32.4c-0.5-2.7-1.6-6.6-3.4-11.8 -1.2-3.5-2.4-7-3.6-10.4H39.4zM99.9 100.9c-1 4.4-4.6 7.6-8.9 8.1 -10.3 1.1-20.6 1.1-31 1.1 -10.3 0-20.7 0-31-1.1 -4.3-0.5-7.9-3.7-8.9-8.1 -1.4-6.3-1.4-13.1-1.4-19.5 0-6.5 0-13.3 1.5-19.5 1-4.4 4.6-7.6 8.9-8.1 10.3-1.1 20.6-1.2 31-1.1 10.3 0 20.7 0 31 1.1 4.3 0.5 7.9 3.7 8.9 8.1 1.4 6.3 1.4 13.1 1.4 19.5C101.3 87.8 101.3 94.6 99.9 100.9z"/>
                                               <g>
                                                   <path class="st0" d="M71.8 71.3c-1.8 0-3.5 1-5.2 3V62.2h-5v37h5v-2.7c1.7 2.1 3.4 3.1 5.2 3.1 2 0 3.3-1 4-3.1 0.3-1.2 0.5-3 0.5-5.6V80c0-2.6-0.2-4.4-0.5-5.5C75.1 72.4 73.8 71.3 71.8 71.3zM71.3 91.4c0 2.5-0.7 3.7-2.2 3.7 -0.8 0-1.7-0.4-2.5-1.2V77.1c0.8-0.8 1.7-1.2 2.5-1.2 1.4 0 2.2 1.3 2.2 3.8V91.4z"/>
                                                   <path class="st0" d="M52.3 92.8c-1.1 1.6-2.2 2.3-3.2 2.3 -0.7 0-1-0.4-1.2-1.2 0-0.2 0-0.8 0-1.9V71.7h-5v21.8c0 1.9 0.2 3.3 0.4 4.1 0.5 1.4 1.6 2.1 3.2 2.1 1.8 0 3.7-1.1 5.7-3.4v3h5V71.7h-5V92.8z"/>
                                                   <path class="st0" d="M87.7 71.3c-2.5 0-4.5 0.9-6 2.8 -1.1 1.4-1.5 3.5-1.5 6.5v9.7c0 2.9 0.5 5.1 1.6 6.5 1.4 1.9 3.4 2.8 6 2.8 2.6 0 4.7-1 6-3 0.6-0.9 1-1.9 1.2-3 0-0.5 0.1-1.6 0.1-3.2v-0.7h-5.1c0 2-0.1 3.1-0.1 3.4 -0.3 1.3-1 2-2.2 2 -1.7 0-2.5-1.3-2.5-3.8v-4.9h10v-5.7c0-2.9-0.5-5.1-1.5-6.5C92.2 72.3 90.2 71.3 87.7 71.3zM90.2 82.2h-5v-2.5c0-2.5 0.8-3.8 2.5-3.8 1.7 0 2.5 1.3 2.5 3.8V82.2z"/>
                                                   <polygon class="st0" points="24.8 67.5 30.7 67.5 30.7 99.2 36.3 99.2 36.3 67.5 42.2 67.5 42.2 62.2 24.8 62.2 "/>
                                               </g>
                                               <path class="st0" d="M60.4 43.4c1.6 0 2.4-1.3 2.4-3.9V27.8c0-2.6-0.8-3.9-2.4-3.9 -1.6 0-2.4 1.3-2.4 3.9v11.7C58 42.1 58.7 43.4 60.4 43.4z"/>
                                           </g>
                                        </svg>
                                        Youtube
                                    </a>
                                </li><!-- footer link, youtube -->
                                <li class="footer-link social">
                                    <a href="">
                                       <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="-64 66 120 120" xml:space="preserve" enable-background="new -64 66 120 120">
  <style type="text/css">
    
	.st0{fill:#E3E6E1;}

  </style>
  <path class="st0" d="M-64 66v120H56V66H-64zM-29.8 172.1h-19.4v-62.4h19.4V172.1zM-39.5 101.2c-6.2 0-11.3-5-11.3-11.3 0-6.2 5-11.2 11.3-11.2 6.2 0 11.2 5 11.2 11.2C-28.2 96.2-33.3 101.2-39.5 101.2zM42.9 172.1H23.5v-30.3c0-7.2-0.1-16.6-10.1-16.6 -10.1 0-11.6 7.9-11.6 16v30.9h-19.4v-62.4H1v8.5h0.3c2.6-4.9 8.9-10.1 18.4-10.1 19.6 0 23.3 12.9 23.3 29.7V172.1z"/>
</svg>
                                        LinkedIn
                                    </a>
                                </li><!-- footer link, linkedin -->
                            </ul>
                        </li> <!-- footer section, get in touch -->
                        <li class="footer-section">
                            <a href="" class="footer-title">Sitemap</a>
                        </li> <!-- footer section, sitemap -->
                    </ul>
                </div> <!-- footer list -->
                <div class="footer-list">
                    <ul>
                        <li class="footer-section-large">
                            <p>The RSC is a registered charity<br>(no 212481)<br>
                                © 2015 Royal Shakespeare Company</p>
                        </li>
                        <li class="footer-section-medium"><img src="img/sponsor_arts.png" alt=""></li>
                    </ul>
                </div>
            </footer>
        </div>
        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="//da7xgjtj801h2.cloudfront.net/2015.1.318/js/kendo.all.min.js"></script>
        <script src="js/vendor/simplebar.js"></script>
        <script src="js/vendor/moment.min.js"></script>
        <script src="js/vendor/pikaday.js"></script>
        <script src="js/vendor/pikaday-responsive.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/plugins/CSSPlugin.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/easing/EasePack.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenLite.min.js"></script>
        <script src="js/vendor/jquery.sharrre.min.js"></script>
        <script src="js/vendor/slick.min.js"></script>

        <script src="js/script.js"></script>
        <script src="http://localhost:35729/livereload.js"></script>
    </body>
</html>
