<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Homepage</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="js/vendor/modernizr-respond.min.js"></script>
        <link rel="stylesheet" href="css/styles.css">
        
        <!--[if lte IE 9]>
            <link rel="stylesheet" href="css/ie.css">
        <![endif]-->
        
        <link rel="stylesheet" media="print" href="css/print.css">
    </head>
    <body>

        <div class="container header-container">
            <header id="globalHeader">
                <div class="header-top">
                    <div class="header-top-inner">
                        <h1 class="logo">
                            <a href="#"><img src="img/logo_rsc_95.png" alt="Royal Shakespeare Company"></a>
                        </h1> <!-- logo -->
                        <div class="login-search">
                            <!-- <span id="TopLevelLogin">
                                <div class="login-link">    
                                    <ul>
                                        <li>
                                            <a href="" class="reverse">MyRSC</a>
                                        </li>
                                        
                                        <li>
                                            <a id="ctl13_LoginLink" class="reverse" href="">Log In</a>
                                        </li>
                                        <li>
                                            <a href="" class="basketLiteral reverse">Basket</a>
                                        </li>
                                    </ul>
                                </div>
                                                       </span> -->
                            <div class="search-button">
                                <a href="#" class="search-open">
                                    <svg viewBox="-287 410.9 21 21" enable-background="new -287 410.9 21 21">
                                        <title>
                                            Search the site
                                        </title>
                                        <g transform="translate(-277.000000, -354.000000)">
                                            <g transform="translate(194.000000, 345.000000)">
                                                <path class="search-vector" d="M-189.7 428.9c0 3-2.4 5.4-5.4 5.4s-5.4-2.4-5.4-5.4 2.4-5.4 5.4-5.4S-189.7 425.9-189.7 428.9L-189.7 428.9zM-183.5 438.9c0-0.4-0.2-0.8-0.4-1.1l-4.1-4.1c1-1.4 1.5-3.1 1.5-4.8 0-4.7-3.8-8.5-8.5-8.5s-8.5 3.8-8.5 8.5 3.8 8.5 8.5 8.5c1.7 0 3.4-0.5 4.8-1.5l4.1 4.1c0.3 0.3 0.7 0.5 1.1 0.5C-184.2 440.4-183.5 439.7-183.5 438.9L-183.5 438.9z"/>
                                            </g>
                                        </g>
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <div id="menuButton" class="menu-button" title="Click for Menu">
                            <div class="burger-holder" id="burgerHolder">
                                <div class="circle">
                                    <span class="burger cross"><span class="middle"></span></span>
                                </div> <!-- circle -->
                                <div class="menu-label"></div>
                            </div> <!-- burger holder -->
                        </div> <!-- menu button -->
                    </div> <!-- header top inner -->
                </div> <!-- header top -->
                <nav id="globalNav" class="nav-hide" role="navigation">
                    <div class="subnav-bkgrnd"></div>
                    <ul class="search-nav">
                        <li>
                            <span id="MobileTopLevelLogin">
                                <div id="ctl14_TopLevelLoginPanel" class="login-link">
                                    <ul>
                                        <li>
                                            <a href="/my-rsc/" class="reverse">MyRSC</a>
                                        </li>
                                        <li>
                                            <a id="ctl14_LoginLink" class="reverse" href="https://sitefinity.rsc.org.uk/my-rsc/login?returnto=%2frichard-ii%2fabout-the-play">Log In</a>
                                        </li>
                                        <li>
                                            <a href="/basket" class="basketLiteral reverse">Basket</a>
                                        </li>
                                    </ul>
                                </div>
                            </span>
                        </li>
                        <li>
                            <a href="" class="search-open">
                                <svg viewBox="-287 410.9 21 21" enable-background="new -287 410.9 21 21">
                                    <title>
                                        Search the site
                                    </title>
                                    <g transform="translate(-277.000000, -354.000000)">
                                        <g transform="translate(194.000000, 345.000000)">
                                            <path class="search-vector" d="M-189.7 428.9c0 3-2.4 5.4-5.4 5.4s-5.4-2.4-5.4-5.4 2.4-5.4 5.4-5.4S-189.7 425.9-189.7 428.9L-189.7 428.9zM-183.5 438.9c0-0.4-0.2-0.8-0.4-1.1l-4.1-4.1c1-1.4 1.5-3.1 1.5-4.8 0-4.7-3.8-8.5-8.5-8.5s-8.5 3.8-8.5 8.5 3.8 8.5 8.5 8.5c1.7 0 3.4-0.5 4.8-1.5l4.1 4.1c0.3 0.3 0.7 0.5 1.1 0.5C-184.2 440.4-183.5 439.7-183.5 438.9L-183.5 438.9z"></path>
                                        </g>
                                    </g>
                                </svg>
                            </a>
                        </li>
                    </ul>
                    <ul class="top-level">
                        <li>
                            <a href="#" class="top-level-link nodrop">What's On &amp;<span> Book Tickets</span></a>
                        </li>
                        <li>
                            <a href="#" class="top-level-link">Your Visit</a>
                            <div class="subnav-item visiting-nav">
                                <ul class="subnav-list">
                                    <li class="main-link"><a href="">Visiting</a></li>
                                    <li><a href="">The Theatre Experience</a></li>
                                    <li><a href="">Our Venues</a></li>
                                    <li><a href="">Visiting Stratford-upon-Avon</a></li>
                                    <li><a href="">Families</a></li>
                                    <li><a href="">Eating &amp; Drinking</a></li>
                                    <li><a href="">Access</a></li>
                                    <li><a href="">Groups</a></li>
                                    <li><a href="">School Visits</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="top-level-link">Membership <span>&amp; Support Us</span></a>
                            <div class="subnav-item membership-nav">
                                <ul class="subnav-list">
                                    <li class="main-link"><a href="">Membership &amp; Support Us</a></li>
                                    <li><a href="">Why Support Us?</a></li>
                                    <li><a href="">Donate</a></li>
                                    <li><a href="">Gift Membership</a></li>
                                    <li><a href="">Corporate</a></li>
                                    <li><a href="">Members' Room</a></li>
                                    <li><a href="">Thank You</a></li>
                                    <li><a href="">Friends</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="top-level-link">About Shakespeare</a>
                            <div class="subnav-item shakespeare-nav">
                                <ul class="subnav-list">
                                    <li class="main-link"><a href="">About Shakespeare</a></li>
                                    <li><a href="">Shakespeare's Plays</a></li>
                                    <li><a href="">Shakespeare's Life and Times</a></li>
                                    <li><a href="">Shakespeare Inspired</a></li>
                                    <li><a href="">Shakespeare's Contemporaries</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="top-level-link">Shop</a>
                            <div class="subnav-item"></div>
                        </li>
                        <li>
                            <a href="#" class="top-level-link">Education</a>
                            <div class="subnav-item education-nav">
                                <ul class="subnav-list">
                                    <li class="main-link"><a href="">Education</a></li>
                                    <li><a href="">Events &amp; Workshops</a></li>
                                    <li><a href="">Resources for teachers</a></li>
                                    <li><a href="">Professional Development</a></li>
                                    <li><a href="">Impact &amp; Research</a></li>
                                    <li><a href="">Bringing your Students</a></li>
                                    <li><a href="">Schools Broadcasts</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="top-level-link">About Us</a>
                            <div class="subnav-item about-nav">
                                <ul class="subnav-list">
                                    <li class="main-link"><a href="">About Us</a></li>
                                    <li><a href="">What We Do</a></li>
                                    <li><a href="">Who We Are</a></li>
                                    <li><a href="">Facts &amp; Figures</a></li>
                                    <li><a href="">How we make theatre</a></li>
                                    <li><a href="">Research &amp; Development</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="lang_link">
                            <a href="#" class="top-level-link">
                               <svg id="Layer_1" x="0px" y="0px" viewBox="-69 270 420 420" enable-background="new -69 270 420 420">
                                   <style type="text/css">
                                       .globe{fill:none;stroke:#464841;stroke-width:20;stroke-linecap:round;}
                                   </style>
                                   <path class="globe" d="M140 280.5c-110.5 0.6-199.5 90.6-199 201 0.6 110.5 90.6 199.5 201 199 110.5-0.6 199.5-90.6 199-201-0.6-109.7-89.3-198.4-199-199H140zM141 280.5v400M341 480.5H-59M-13.9 357.4c92.7 66.1 215.7 64.1 309.7 0M295.9 603.6c-94-68.6-215.7-70.6-309.7 0M125.6 285.6C17.4 377 3.8 538.8 95.2 647c9.3 11 19.5 21.2 30.5 30.5M156.4 677.4c108.2-91.4 121.8-253.1 30.5-361.3-9.3-11-19.5-21.2-30.5-30.5"/>
                                </svg>
                            </a>
                            <div class="subnav-item about-nav">
                                <ul class="subnav-list">
                                    <li href="" class="main-link">
                                        <a href="#">
                                            <svg id="Layer_1" x="0px" y="0px" viewBox="-69 270 420 420" enable-background="new -69 270 420 420">
                                               <style type="text/css">
                                                   .globe{fill:none;stroke:#464841;stroke-width:20;stroke-linecap:round;}
                                               </style>
                                               <path class="globe" d="M140 280.5c-110.5 0.6-199.5 90.6-199 201 0.6 110.5 90.6 199.5 201 199 110.5-0.6 199.5-90.6 199-201-0.6-109.7-89.3-198.4-199-199H140zM141 280.5v400M341 480.5H-59M-13.9 357.4c92.7 66.1 215.7 64.1 309.7 0M295.9 603.6c-94-68.6-215.7-70.6-309.7 0M125.6 285.6C17.4 377 3.8 538.8 95.2 647c9.3 11 19.5 21.2 30.5 30.5M156.4 677.4c108.2-91.4 121.8-253.1 30.5-361.3-9.3-11-19.5-21.2-30.5-30.5"/>
                                            </svg>
                                        </a>
                                    </li>
                                    <li><a href="/visit-us/chinese.aspx">欢迎光临</a></li>
                                    <li><a href="/visit-us/french.aspx">Bienvenue</a></li>
                                    <li><a href="/visit-us/german.aspx">Willkommen</a></li>
                                    <li><a href="/visit-us/italian.aspx">Benvenuto</a></li>
                                    <li><a href="/visit-us/japanese.aspx">ようこそ</a></li>
                                    <li><a href="/visit-us/polish.aspx">Witamy</a></li>
                                    <li><a href="/visit-us/portuguese.aspx">Bem-vindo</a></li>
                                    <li><a href="/visit-us/russian.aspx">Добро пожаловать</a></li>
                                    <li><a href="/visit-us/spanish.aspx">Inicio</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
                <div class="global-search-box">
                    <div class="close-holder">
                        <div class="close-btn">Close</div>
                    </div>
                    <div class="form-holder">
                        <div class="fieldset-holder">
                            <fieldset>
                                <input id="globalSearchInput" type="search" placeholder="Search for anything...">
                            </fieldset>
                        </div> <!-- fieldset holder -->
                        <div class="fieldset-holder">
                            <fieldset>
                                <div class="button-holder">
                                    <a id="globalSearchButton" class="button-link gray-btn" href="/search?q=">Search</a>
                                </div> <!-- button holder -->
                            </fieldset>
                        </div> <!-- fieldset holder -->
                    </div> <!-- form holder -->
                </div> <!-- global search box -->
            </header>
        </div>

        <div class="container main-container">
            <main id="content" class="group" role="main">
               
                <article class="homepage">
                    <header>
                        <div class="content-header">
                            <div class="container hero-wrapper">
                                <a href="#" class="hero-image">
                                    <div class="main-image-holder">
                                       <img src="http://cdn2.rsc.org.uk/sitefinity/images/productions/2016-shows/shakespeare-fireworks-winter-16.tmb-img-1824.jpg" alt="">
                                    </div>
                                    <div class="hero-copy">
                                        <div class="title-bkgrnd compact">
                                            <div class="bkgrnd-strip red-overlay"></div>
                                            <h1 class="title">
                                                Theatre At Its Best 
                                                <svg viewBox="0 0 15 34" enable-background="0 0 15 34">
                                                    <path class="" d="M2.3,33L13.9,17.3,2.1,2" />
                                                </svg>
                                            </h1>
                                        </div> <!-- title background -->
                                        <div class="hero-intro">
                                            <p>
                                                Priority booking now open
                                            </p>
                                        </div> <!-- hero intro -->
                                    </div> <!-- title copy -->
                                </a> <!-- hero image -->
                            </div> <!-- container, hero wrapper -->
                        </div> <!-- wrapper, content header -->
                        
                        <div class="quick-links">
                            <div class="content-wrapper">
                                <div id="qlExpand" class="ql-head expander">
                                    <h2 class="new-content-head">
                                        <span>What's On</span> 
                                        <span>Quick Links</span>
                                    </h2>
                                </div>
                                <div id="qlHidden" class="ql-body hidden">
                                    <ul>
                                        <li><a class="on-light" href="#">Stratford-upon-Avon</a></li>
                                        <li><a class="on-light" href="#">London</a></li>
                                        <li><a class="on-light" href="#">On Tour</a></li>
                                        <!-- <li><a class="on-light" href="#">New York</a></li> -->
                                        <li><a class="on-light" href="#">In Cinemas</a></li>
                                        <li><a class="on-light" href="tel:01789403493">Box Office - 
01789 403493</a></li>
                                    </ul>
                                </div> <!-- ql body -->
                            </div> <!-- content wrapper -->
                        </div> <!-- quick links -->
                    </header>
                    
                    <!-- WHAT'S ON SECTION / RECOMMENDS -->
                    <div class="section-wrapper white">
                        <section class="section-intro">
                            <h2>RSC Highlights</h2>
                            <div class="results-inner hp">

                                <!-- THE JEW OF MALTA -->
                                <a href="" class="wo-grid-item hp-topline">
                                    <div class="gi-header">
                                        <div class="gi-main-image">
                                            <div class="main-image-holder">
                                                <img src="img/wo-jew.jpg" alt="The Jew of Malta">
                                            </div> <!-- main image holder -->
                                            <div class="title-copy">
                                                <div class="title-bkgrnd gi-title-bkgrnd">
                                                    <div class="bkgrnd-strip red-overlay"></div>
                                                    <div class="bkgrnd-strip red-regular"></div>
                                                    <h3 class="title">The Jew of Malta</h3>
                                                    <p class="subtitle">William Shakespeare</p>
                                                </div> <!-- title background -->
                                            </div> <!-- title copy -->
                                        </div> <!-- main image -->
                                    </div> <!-- grid item header -->
                                    <div class="gi-info">
                                        <div class="gi-info-inner">
                                            <div class="place-time">
                                                <div class="loc">Stratford-upon-Avon</div>
                                                <div class="dates">Now Showing</div>
                                            </div> <!-- place and time -->
                                            <div class="more-button">More</div>
                                        </div> <!-- gi info inner -->
                                    </div> <!-- grid item info -->
                                </a> <!-- wo grid item, Jew of Malta-->

                                <!-- VOLPONE -->
                                <a href="" class="wo-grid-item hp-topline">
                                    <div class="gi-header">
                                        <div class="gi-main-image">
                                            <div class="main-image-holder">
                                                <img src="img/wo-volpone.jpg" alt="Volpone">
                                            </div> <!-- main image holder -->
                                            <div class="title-copy">
                                                <div class="title-bkgrnd gi-title-bkgrnd">
                                                    <div class="bkgrnd-strip red-overlay"></div>
                                                    <div class="bkgrnd-strip red-regular"></div>
                                                    <h3 class="title">Volpone</h3>
                                                    <p class="subtitle">Ben Jonson</p>
                                                </div> <!-- title background -->
                                            </div> <!-- title copy -->
                                        </div> <!-- main image -->
                                    </div> <!-- grid item header -->
                                    <div class="gi-info">
                                        <div class="gi-info-inner">
                                            <div class="place-time">
                                                <div class="loc">Stratford-upon-Avon</div>
                                                <div class="dates">Now Showing</div>
                                            </div> <!-- place and time -->
                                            <div class="more-button">More</div>
                                        </div> <!-- gi info inner -->
                                    </div> <!-- grid item info -->
                                </a> <!-- wo grid item, Volpone -->
                                
                            </div> <!-- results inner, homepage -->
                            <div class="results-inner hp">

                                <!-- THE MERCHANT OF VENICE -->
                                <a href="" class="wo-grid-item hp-bottomline">
                                    <div class="gi-header">
                                        <div class="gi-main-image">
                                            <div class="main-image-holder">
                                                <img src="img/wo-merchant.jpg" alt="The Merchant of Venice">
                                            </div> <!-- main image holder -->
                                            <div class="title-copy">
                                                <div class="title-bkgrnd gi-title-bkgrnd">
                                                    <div class="bkgrnd-strip red-overlay"></div>
                                                    <div class="bkgrnd-strip red-regular"></div>
                                                    <h3 class="title">The Merchant of Venice</h3>
                                                    <p class="subtitle">William Shakespeare</p>
                                                </div> <!-- title background -->
                                            </div> <!-- title copy -->
                                        </div> <!-- main image -->
                                    </div> <!-- grid item header -->
                                    <div class="gi-info">
                                        <div class="gi-info-inner">
                                            <div class="place-time">
                                                <div class="loc">Stratford-upon-Avon</div>
                                                <div class="dates">Now Showing</div>
                                            </div> <!-- place and time -->
                                            <div class="more-button">More</div>
                                        </div> <!-- gi info inner -->
                                    </div> <!-- grid item info -->
                                </a> <!-- wo grid item, Merchant of Venice -->

                                <!-- OTHELLO -->
                                <a href="" class="wo-grid-item hp-bottomline">
                                    <div class="gi-header">
                                        <div class="gi-main-image">
                                            <div class="main-image-holder">
                                                <img src="img/wo-othello.jpg" alt="Othello">
                                            </div> <!-- main image holder -->
                                            <div class="title-copy">
                                                <div class="title-bkgrnd gi-title-bkgrnd">
                                                    <div class="bkgrnd-strip red-overlay"></div>
                                                    <div class="bkgrnd-strip red-regular"></div>
                                                    <h3 class="title">Othello</h3>
                                                    <p class="subtitle">William Shakespeare</p>
                                                </div> <!-- title background -->
                                            </div> <!-- title copy -->
                                        </div> <!-- main image -->
                                    </div> <!-- grid item header -->
                                    <div class="gi-info">
                                        <div class="gi-info-inner">
                                            <div class="place-time">
                                                <div class="loc">Stratford-upon-Avon</div>
                                                <div class="dates">Now Showing</div>
                                            </div> <!-- place and time -->
                                            <div class="more-button">More</div>
                                        </div> <!-- gi info inner -->
                                    </div> <!-- grid item info -->
                                </a> <!-- wo grid item, Othello -->

                                <!-- the play's the thing -->
                                <a href="/the-plays-the-thing/" class="wo-grid-item hp-bottomline">
                                    <div class="gi-header">
                                        <div class="gi-main-image">
                                            <div class="main-image-holder">
                                                <img src="https://cdn2.rsc.org.uk/sitefinity/images/whatson-images/exhibitions/the-plays-the-thing.tmb-wo-520.jpg?sfvrsn=16" alt="The Play's The Thing">
                                            </div> 
                                            <div class="title-copy">
                                                <div class="title-bkgrnd gi-title-bkgrnd">
                                                    <div class="bkgrnd-strip red-overlay"></div>
                                                    <div class="bkgrnd-strip red-regular"></div>

                                                    <h3 class="title">The Play's The Thing</h3>
                                                    <p class="subtitle">Supported by UBS</p>
                                                </div>
                                            </div> 
                                        </div> 
                                    </div> 
                                    <div class="gi-info">
                                        <div class="gi-info-inner">
                                            <div class="place-time">
                                                <div class="loc">Stratford-upon-Avon</div>
                                                <div class="dates">Every day</div>
                                            </div> 
                                            <div class="more-button">More</div>
                                        </div> 
                                    </div> 
                                </a> <!-- wo grid item, Debates -->

                            </div> <!-- results inner, homepage -->
                        </section> <!-- section intro -->
                    </div> <!-- section wrapper -->
                    
                    <!-- <script>
                        window.onload = function(e){
                    
                        var $clock = $('#countdown'),
                            eventTime = moment('03-03-2017 19:15:00', 'DD-MM-YYYY HH:mm:ss').unix(),
                            currentTime = moment().unix(),
                            diffTime = eventTime - currentTime,
                            duration = moment.duration(diffTime * 1000, 'milliseconds'),
                            interval = 1000;
                            
                        //console.log(diffTime);
                        // if time to countdown
                        if(diffTime > 0) {
                    
                            // Show clock
                            // $clock.show();
                    
                            var $d = $('<div class="days quarter heavy max-copy"></div>').appendTo($clock),
                                $h = $('<div class="hours quarter heavy max-copy"></div>').appendTo($clock),
                                $m = $('<div class="minutes quarter heavy max-copy"></div>').appendTo($clock),
                                $s = $('<div class="seconds quarter heavy max-copy"></div>').appendTo($clock);
                    
                            setInterval(function(){
                    
                                duration = moment.duration(duration.asMilliseconds() - interval, 'milliseconds');
                                var d = Math.floor(moment.duration(duration).asDays()),
                                    h = moment.duration(duration).hours(),
                                    m = moment.duration(duration).minutes(),
                                    s = moment.duration(duration).seconds();
                    
                                d = $.trim(d).length === 1 ? '0' + d : d;
                                h = $.trim(h).length === 1 ? '0' + h : h;
                                m = $.trim(m).length === 1 ? '0' + m : m;
                                s = $.trim(s).length === 1 ? '0' + s : s;
                    
                                // show how many hours, minutes and seconds are left
                                $d.text(d);
                                $h.text(h);
                                $m.text(m);
                                $s.text(s);
                    
                            }, interval);
                    
                        }
                    
                    };
                    </script> -->
                    <!-- <div class="hp-banner-outer black-bkgrnd">
                        <section class="hp-banner">
                            <div class="hp-banner-inner container">
                                <div class="fth-smad-12 hp-banner-img cent-copy">
                                    <img src="img/Rome_season_logoRGB.jpg" style="width: 75%" alt="RSC Rome Season 2017 Logo">
                                </div>
                                <div class="fth-smad-12 hp-banner-copy cent-copy">
                                    <h2 class="lrg-copy gld">Countdown</h2>
                                    <div id="countdown" class="timer container db-bt-mg">
                                        <div class="quarter smlst upc hf-bt-mg">Days</div>
                                        <div class="quarter smlst upc hf-bt-mg">Hours</div>
                                        <div class="quarter smlst upc hf-bt-mg">Minutes</div>
                                        <div class="quarter smlst upc hf-bt-mg">Seconds</div>
                                    </div>
                                    <h3 class="lrgr-copy rd qt-bt-mg">Julius Caesar</h3>
                                    <p class="upc qt-bt-mg">Starts 3rd March</p>
                                    <a href="#" target="_blank" class="button-link red-btn2">
                                        Book Tickets
                                    </a>
                                </div>
                            </div>
                        </section>
                    </div> -->
                    
                    <div class="hp-banner-outer dk-gray" style="margin-bottom: 32px">
                        <section class="hp-banner">
                            <div class="hp-banner-inner container">
                                <div class="fth-smad-12 hp-banner-img cent-copy">
                                    <img src="https://cdn2.rsc.org.uk/sitefinity/images/banner-images/gifts_banner.jpg?sfvrsn=2" alt="Selection of gifts from the RSC, including DVDs, cushions, umbrellas, mugs and vouchers">
                                </div>
                                <div class="fth-smad-12 hp-banner-copy">
                                    <h2 class="gld" style="font-size: 36px">RSC Christmas Gifts</h2>
                                    <p>Grab a great gift from the RSC, a cushion with Vivien Leigh as Lady Macbeth, a gift voucher for tickets or the Rooftop Restaurant, or splash out on an extra special gift with a VIP theatre experience.</p>
                                    <a href="/gifts" target="_blank" title="RSC Christmas Gifts" class="button-link red-btn2">
                                        Find out more
                                    </a>
                                </div>
                            </div>
                        </section>
                    </div>
                    
                    <!-- TODAY AT THE RSC -->
                    <div class="section-wrapper dk-gray">
                        <section class="section-intro">
                            <h2>Today at the RSC</h2>
                            <div class="bottom-feed hp secondary">
                                <div class="widget-holder text-list">
                                    <a href="" class="widget-item sml tl-item">
                                        <img src="img/rsc-today_01.jpg" alt="">
                                        <div class="item-inner">
                                            <div class="item-title">
                                                <h4>Cross Promotion Thing</h4>
                                            </div>
                                            <div class="item-copy">
                                                <p>Merciful decieve play joy free of christian eternal return, eternal-return horror endless convictions faithful god.</p>
                                                <div class="button-link gold-btn3">Read More</div>
                                            </div>
                                        </div>
                                    </a> <!-- widget item, text list item -->
                                    <a href="" class="widget-item sml tl-item">
                                        <img src="img/rsc-today_02.jpg" alt="">
                                        <div class="item-inner">
                                            <div class="item-title">
                                                <h4>Cross Promotion Thing</h4>
                                            </div>
                                            <div class="item-copy">
                                                <p>Merciful decieve play joy free of christian eternal return, eternal-return horror endless convictions faithful god.</p>
                                                <div class="button-link gold-btn3">Read More</div>
                                            </div>
                                        </div>
                                    </a> <!-- widget item, text list item -->
                                    <a href="" class="widget-item sml tl-item">
                                        <img src="img/rsc-today_03.jpg" alt="">
                                        <div class="item-inner">
                                            <div class="item-title">
                                                <h4>Cross Promotion Thing</h4>
                                            </div>
                                            <div class="item-copy">
                                                <p>Merciful decieve play joy free of christian eternal return, eternal-return horror endless convictions faithful god.</p>
                                                <div class="button-link gold-btn3">Read More</div>
                                            </div>
                                        </div>
                                    </a> <!-- widget item, text list item -->
                                    <a href="" class="widget-item sml tl-item">
                                        <img src="img/rsc-today_04.jpg" alt="">
                                        <div class="item-inner">
                                            <div class="item-title">
                                                <h4>Cross Promotion Thing</h4>
                                            </div>
                                            <div class="item-copy">
                                                <p>Merciful decieve play joy free of christian eternal return, eternal-return horror endless convictions faithful god.</p>
                                                <div class="button-link gold-btn3">Read More</div>
                                            </div>
                                        </div>
                                    </a> <!-- widget item, text list item -->
                                </div> <!-- widget holder, text list -->
                            </div> <!-- bottom feed section, widget single line -->
                        </section> <!-- section intro -->
                    </div> <!-- section wrapper -->
                    
                    <!-- VISITING US SECTION -->
                    <div class="section-wrapper lt-gray">
                        <section class="section-intro">
                            <div class="content-header">
                                <div class="container hero-wrapper">
                                    <div class="hero-image">
                                        <div class="main-image-holder">
                                            <img src="img/homepage-hero-visiting_v2.jpg" alt="">
                                        </div> <!-- main image holder -->
                                        <div class="hero-copy">
                                            <div class="title-bkgrnd">
                                                <div class="bkgrnd-strip yellow-color"></div>
                                                <h1 class="title">Visiting Us</h1>
                                            </div> <!-- title background -->
                                        </div> <!-- title copy -->
                                    </div> <!-- main image -->
                                </div> <!-- container, hero wrapper -->
                            </div> <!-- content header -->
                            <div class="bottom-feed hp">
                                <div class="widget-holder text-list">
                                    <a href="" class="widget-item lrg ss-item">
                                        <div class="ss-title">
                                            <h4>Cross Promotion Thing</h4>
                                        </div>
                                        <img src="img/hp-visiting_01.jpg" alt="">
                                        <div class="ss-copy">
                                            <p>Merciful decieve play joy free of christian eternal return, eternal-return horror endless convictions faithful god.</p>
                                            <div class="button-link gold-btn">Read More</div>
                                        </div>
                                    </a> <!-- widget item, text list item -->
                                    <a href="" class="widget-item lrg ss-item">
                                        <div class="ss-title">
                                            <h4>Cross Promotion Thing</h4>
                                        </div>
                                        <img src="img/hp-visiting_02.jpg" alt="">
                                        <div class="ss-copy">
                                            <p>Merciful decieve play joy free of christian eternal return, eternal-return horror endless convictions faithful god.</p>
                                            <div class="button-link gold-btn">Read More</div>
                                        </div>
                                    </a> <!-- widget item, text list item -->
                                </div>
                            </div> <!-- bottom feed section, homepage -->
                            <div class="bottom-feed hp secondary">
                                <div class="widget-holder text-list">
                                    <a href="" class="widget-item sml tl-item">
                                        <img src="img/rsc-today_01.jpg" alt="">
                                        <div class="item-inner">
                                            <div class="item-title">
                                                <h4>Cross Promotion Thing</h4>
                                            </div>
                                            <div class="item-copy">
                                                <p>Merciful decieve play joy free of christian eternal return, eternal-return horror endless convictions faithful god.</p>
                                                <div class="button-link gold-btn">Read More</div>
                                            </div>
                                        </div>
                                    </a> <!-- widget item, text list item -->
                                    <a href="" class="widget-item sml tl-item">
                                        <img src="img/rsc-today_02.jpg" alt="">
                                        <div class="item-inner">
                                            <div class="item-title">
                                                <h4>Cross Promotion Thing</h4>
                                            </div>
                                            <div class="item-copy">
                                                <p>Merciful decieve play joy free of christian eternal return, eternal-return horror endless convictions faithful god.</p>
                                                <div class="button-link gold-btn">Read More</div>
                                            </div>
                                        </div>
                                    </a> <!-- widget item, text list item -->
                                    <a href="" class="widget-item sml tl-item">
                                        <img src="img/rsc-today_03.jpg" alt="">
                                        <div class="item-inner">
                                            <div class="item-title">
                                                <h4>Cross Promotion Thing</h4>
                                            </div>
                                            <div class="item-copy">
                                                <p>Merciful decieve play joy free of christian eternal return, eternal-return horror endless convictions faithful god.</p>
                                                <div class="button-link gold-btn">Read More</div>
                                            </div>
                                        </div>
                                    </a> <!-- widget item, text list item -->
                                    <a href="" class="widget-item sml tl-item">
                                        <img src="img/rsc-today_04.jpg" alt="">
                                        <div class="item-inner">
                                            <div class="item-title">
                                                <h4>Cross Promotion Thing</h4>
                                            </div>
                                            <div class="item-copy">
                                                <p>Merciful decieve play joy free of christian eternal return, eternal-return horror endless convictions faithful god.</p>
                                                <div class="button-link gold-btn">Read More</div>
                                            </div>
                                        </div>
                                    </a> <!-- widget item, text list item -->
                                </div> <!-- widget holder, text list -->
                            </div> <!-- bottom feed section, homepage -->
                        </section> <!-- section intro -->
                    </div> <!-- section wrapper -->
                    
                    <!-- MEMBERSHIP SECTION -->
                    <div class="section-wrapper white">
                        <section class="section-intro">
                            <div class="content-header">
                                <div class="container hero-wrapper">
                                    <div class="hero-image">
                                        <div class="main-image-holder">
                                            <img src="img/homepage-hero-membership_v2.jpg" alt="">
                                        </div> <!-- main image holder -->
                                        <div class="hero-copy">
                                            <div class="title-bkgrnd">
                                                <div class="bkgrnd-strip yellow-color"></div>
                                                <h1 class="title">Membership &amp; Support Us</h1>
                                            </div> <!-- title background -->
                                        </div> <!-- title copy -->
                                    </div> <!-- main image -->
                                </div> <!-- container, hero wrapper -->
                            </div> <!-- content header -->
                            <div class="bottom-feed hp">
                                <div class="widget-holder text-list">
                                    <a href="" class="widget-item lrg ss-item">
                                        <div class="ss-title">
                                            <h4>Cross Promotion Thing</h4>
                                        </div>
                                        <img src="img/hp-visiting_01.jpg" alt="">
                                        <div class="ss-copy">
                                            <p>Merciful decieve play joy free of christian eternal return, eternal-return horror endless convictions faithful god.</p>
                                            <div class="button-link gold-btn">Read More</div>
                                        </div>
                                    </a> <!-- widget item, text list item -->
                                    <a href="" class="widget-item lrg ss-item">
                                        <div class="ss-title">
                                            <h4>Cross Promotion Thing</h4>
                                        </div>
                                        <img src="img/hp-visiting_02.jpg" alt="">
                                        <div class="ss-copy">
                                            <p>Merciful decieve play joy free of christian eternal return, eternal-return horror endless convictions faithful god.</p>
                                            <div class="button-link gold-btn">Read More</div>
                                        </div>
                                    </a> <!-- widget item, text list item -->
                                </div>
                            </div> <!-- bottom feed section, homepage -->
                            <div class="bottom-feed hp secondary">
                                <div class="widget-holder text-list">
                                    <a href="" class="widget-item sml tl-item">
                                        <img src="img/rsc-today_01.jpg" alt="">
                                        <div class="item-inner">
                                            <div class="item-title">
                                                <h4>Cross Promotion Thing</h4>
                                            </div>
                                            <div class="item-copy">
                                                <p>Merciful decieve play joy free of christian eternal return, eternal-return horror endless convictions faithful god.</p>
                                                <div class="button-link gold-btn">Read More</div>
                                            </div>
                                        </div>
                                    </a> <!-- widget item, text list item -->
                                    <a href="" class="widget-item sml tl-item">
                                        <img src="img/rsc-today_02.jpg" alt="">
                                        <div class="item-inner">
                                            <div class="item-title">
                                                <h4>Cross Promotion Thing</h4>
                                            </div>
                                            <div class="item-copy">
                                                <p>Merciful decieve play joy free of christian eternal return, eternal-return horror endless convictions faithful god.</p>
                                                <div class="button-link gold-btn">Read More</div>
                                            </div>
                                        </div>
                                    </a> <!-- widget item, text list item -->
                                    <a href="" class="widget-item sml tl-item">
                                        <img src="img/rsc-today_03.jpg" alt="">
                                        <div class="item-inner">
                                            <div class="item-title">
                                                <h4>Cross Promotion Thing</h4>
                                            </div>
                                            <div class="item-copy">
                                                <p>Merciful decieve play joy free of christian eternal return, eternal-return horror endless convictions faithful god.</p>
                                                <div class="button-link gold-btn">Read More</div>
                                            </div>
                                        </div>
                                    </a> <!-- widget item, text list item -->
                                    <a href="" class="widget-item sml tl-item">
                                        <img src="img/rsc-today_04.jpg" alt="">
                                        <div class="item-inner">
                                            <div class="item-title">
                                                <h4>Cross Promotion Thing</h4>
                                            </div>
                                            <div class="item-copy">
                                                <p>Merciful decieve play joy free of christian eternal return, eternal-return horror endless convictions faithful god.</p>
                                                <div class="button-link gold-btn">Read More</div>
                                            </div>
                                        </div>
                                    </a> <!-- widget item, text list item -->
                                </div> <!-- widget holder, text list -->
                            </div> <!-- bottom feed section, homepage -->
                        </section> <!-- section intro -->
                    </div> <!-- section wrapper -->
                    
                    <!-- SHAKESPEARE SECTION -->
                    <div class="section-wrapper dk-gray">
                        <section class="section-intro">
                            <div class="content-header">
                                <div class="container hero-wrapper">
                                    <div class="hero-image">
                                        <div class="main-image-holder">
                                            <img src="img/homepage-hero-shakey_v2.jpg" alt="">
                                        </div> <!-- main image holder -->
                                        <div class="hero-copy">
                                            <div class="title-bkgrnd">
                                                <div class="bkgrnd-strip yellow-color"></div>
                                                <h1 class="title">About Shakespeare</h1>
                                            </div> <!-- title background -->
                                        </div> <!-- title copy -->
                                    </div> <!-- main image -->
                                </div> <!-- container, hero wrapper -->
                            </div> <!-- content header -->
                            <div class="bottom-feed hp">
                                <div class="widget-holder text-list">
                                    <a href="" class="widget-item lrg ss-item">
                                        <div class="ss-title">
                                            <h4>Cross Promotion Thing</h4>
                                        </div>
                                        <img src="img/hp-visiting_01.jpg" alt="">
                                        <div class="ss-copy">
                                            <p>Merciful decieve play joy free of christian eternal return, eternal-return horror endless convictions faithful god.</p>
                                            <div class="button-link gold-btn3">Read More</div>
                                        </div>
                                    </a> <!-- widget item, text list item -->
                                    <a href="" class="widget-item lrg ss-item">
                                        <div class="ss-title">
                                            <h4>Cross Promotion Thing</h4>
                                        </div>
                                        <img src="img/hp-visiting_02.jpg" alt="">
                                        <div class="ss-copy">
                                            <p>Merciful decieve play joy free of christian eternal return, eternal-return horror endless convictions faithful god.</p>
                                            <div class="button-link gold-btn3">Read More</div>
                                        </div>
                                    </a> <!-- widget item, text list item -->
                                </div>
                            </div> <!-- bottom feed section, homepage -->
                        </section> <!-- section intro -->
                    </div> <!-- section wrapper -->
                    
                    <!-- SHOPPING SECTION -->
                    <div class="section-wrapper lt-gray">
                        <section class="section-intro">
                            <h2>SHOPPING</h2>
                            <div class="bottom-feed hp">
                                
                            </div> <!-- bottom feed section, homepage -->
                        </section> <!-- section intro -->
                    </div> <!-- section wrapper -->
                    
                    <!-- EDUCATION SECTION -->
                    <div class="section-wrapper gold-bkgrnd">
                        <section class="section-intro">
                            <div class="content-header">
                                <div class="container hero-wrapper">
                                    <div class="hero-image">
                                        <div class="main-image-holder">
                                            <img src="img/homepage-hero-education_v2.jpg" alt="">
                                        </div> <!-- main image holder -->
                                        <div class="hero-copy">
                                            <div class="title-bkgrnd">
                                                <div class="bkgrnd-strip yellow-color"></div>
                                                <h1 class="title">Education</h1>
                                            </div> <!-- title background -->
                                        </div> <!-- title copy -->
                                    </div> <!-- main image -->
                                </div> <!-- container, hero wrapper -->
                            </div> <!-- content header -->
                            <div class="bottom-feed hp">
                                <div class="widget-holder text-list">
                                    <a href="" class="widget-item lrg ss-item">
                                        <div class="ss-title">
                                            <h4>Cross Promotion Thing</h4>
                                        </div>
                                        <img src="img/hp-visiting_01.jpg" alt="">
                                        <div class="ss-copy">
                                            <p>Merciful decieve play joy free of christian eternal return, eternal-return horror endless convictions faithful god.</p>
                                            <div class="button-link gray-btn">Read More</div>
                                        </div>
                                    </a> <!-- widget item, text list item -->
                                    <a href="" class="widget-item lrg ss-item">
                                        <div class="ss-title">
                                            <h4>Cross Promotion Thing</h4>
                                        </div>
                                        <img src="img/hp-visiting_02.jpg" alt="">
                                        <div class="ss-copy">
                                            <p>Merciful decieve play joy free of christian eternal return, eternal-return horror endless convictions faithful god.</p>
                                            <div class="button-link gray-btn">Read More</div>
                                        </div>
                                    </a> <!-- widget item, text list item -->
                                </div>
                            </div> <!-- bottom feed section, homepage -->
                            <div class="bottom-feed hp secondary">
                                <div class="widget-holder text-list">
                                    <a href="" class="widget-item sml tl-item">
                                        <img src="img/rsc-today_01.jpg" alt="">
                                        <div class="item-inner">
                                            <div class="item-title">
                                                <h4>Cross Promotion Thing</h4>
                                            </div>
                                            <div class="item-copy">
                                                <p>Merciful decieve play joy free of christian eternal return, eternal-return horror endless convictions faithful god.</p>
                                                <div class="button-link gray-btn">Read More</div>
                                            </div>
                                        </div>
                                    </a> <!-- widget item, text list item -->
                                    <a href="" class="widget-item sml tl-item">
                                        <img src="img/rsc-today_02.jpg" alt="">
                                        <div class="item-inner">
                                            <div class="item-title">
                                                <h4>Cross Promotion Thing</h4>
                                            </div>
                                            <div class="item-copy">
                                                <p>Merciful decieve play joy free of christian eternal return, eternal-return horror endless convictions faithful god.</p>
                                                <div class="button-link gray-btn">Read More</div>
                                            </div>
                                        </div>
                                    </a> <!-- widget item, text list item -->
                                    <a href="" class="widget-item sml tl-item">
                                        <img src="img/rsc-today_03.jpg" alt="">
                                        <div class="item-inner">
                                            <div class="item-title">
                                                <h4>Cross Promotion Thing</h4>
                                            </div>
                                            <div class="item-copy">
                                                <p>Merciful decieve play joy free of christian eternal return, eternal-return horror endless convictions faithful god.</p>
                                                <div class="button-link gray-btn">Read More</div>
                                            </div>
                                        </div>
                                    </a> <!-- widget item, text list item -->
                                    <a href="" class="widget-item sml tl-item">
                                        <img src="img/rsc-today_04.jpg" alt="">
                                        <div class="item-inner">
                                            <div class="item-title">
                                                <h4>Cross Promotion Thing</h4>
                                            </div>
                                            <div class="item-copy">
                                                <p>Merciful decieve play joy free of christian eternal return, eternal-return horror endless convictions faithful god.</p>
                                                <div class="button-link gray-btn">Read More</div>
                                            </div>
                                        </div>
                                    </a> <!-- widget item, text list item -->
                                </div> <!-- widget holder, text list -->
                            </div> <!-- bottom feed section, homepage -->
                        </section> <!-- section intro -->
                    </div> <!-- section wrapper -->
                    
                    <!-- ABOUT SECTION -->
                    <div class="section-wrapper white">
                        <section class="section-intro">
                            <div class="content-header">
                                <div class="container hero-wrapper">
                                    <div class="hero-image">
                                        <div class="main-image-holder">
                                            <img src="img/homepage-hero-about_v2.jpg" alt="">
                                        </div> <!-- main image holder -->
                                        <div class="hero-copy">
                                            <div class="title-bkgrnd">
                                                <div class="bkgrnd-strip yellow-color"></div>
                                                <h1 class="title">About Us</h1>
                                            </div> <!-- title background -->
                                        </div> <!-- title copy -->
                                    </div> <!-- main image -->
                                </div> <!-- container, hero wrapper -->
                            </div> <!-- content header -->
                            <div class="bottom-feed hp">
                                <div class="widget-holder text-list">
                                    <a href="" class="widget-item lrg ss-item">
                                        <div class="ss-title">
                                            <h4>Cross Promotion Thing</h4>
                                        </div>
                                        <img src="img/hp-visiting_01.jpg" alt="">
                                        <div class="ss-copy">
                                            <p>Merciful decieve play joy free of christian eternal return, eternal-return horror endless convictions faithful god.</p>
                                            <div class="button-link gold-btn">Read More</div>
                                        </div>
                                    </a> <!-- widget item, text list item -->
                                    <a href="" class="widget-item lrg ss-item">
                                        <div class="ss-title">
                                            <h4>Cross Promotion Thing</h4>
                                        </div>
                                        <img src="img/hp-visiting_02.jpg" alt="">
                                        <div class="ss-copy">
                                            <p>Merciful decieve play joy free of christian eternal return, eternal-return horror endless convictions faithful god.</p>
                                            <div class="button-link gold-btn">Read More</div>
                                        </div>
                                    </a> <!-- widget item, text list item -->
                                </div>
                            </div> <!-- bottom feed section, homepage -->
                            <div class="bottom-feed hp secondary">
                                <div class="widget-holder text-list">
                                    <a href="" class="widget-item sml tl-item">
                                        <img src="img/rsc-today_01.jpg" alt="">
                                        <div class="item-inner">
                                            <div class="item-title">
                                                <h4>Cross Promotion Thing</h4>
                                            </div>
                                            <div class="item-copy">
                                                <p>Merciful decieve play joy free of christian eternal return, eternal-return horror endless convictions faithful god.</p>
                                                <div class="button-link gold-btn">Read More</div>
                                            </div>
                                        </div>
                                    </a> <!-- widget item, text list item -->
                                    <a href="" class="widget-item sml tl-item">
                                        <img src="img/rsc-today_02.jpg" alt="">
                                        <div class="item-inner">
                                            <div class="item-title">
                                                <h4>Cross Promotion Thing</h4>
                                            </div>
                                            <div class="item-copy">
                                                <p>Merciful decieve play joy free of christian eternal return, eternal-return horror endless convictions faithful god.</p>
                                                <div class="button-link gold-btn">Read More</div>
                                            </div>
                                        </div>
                                    </a> <!-- widget item, text list item -->
                                    <a href="" class="widget-item sml tl-item">
                                        <img src="img/rsc-today_03.jpg" alt="">
                                        <div class="item-inner">
                                            <div class="item-title">
                                                <h4>Cross Promotion Thing</h4>
                                            </div>
                                            <div class="item-copy">
                                                <p>Merciful decieve play joy free of christian eternal return, eternal-return horror endless convictions faithful god.</p>
                                                <div class="button-link gold-btn">Read More</div>
                                            </div>
                                        </div>
                                    </a> <!-- widget item, text list item -->
                                    <a href="" class="widget-item sml tl-item">
                                        <img src="img/rsc-today_04.jpg" alt="">
                                        <div class="item-inner">
                                            <div class="item-title">
                                                <h4>Cross Promotion Thing</h4>
                                            </div>
                                            <div class="item-copy">
                                                <p>Merciful decieve play joy free of christian eternal return, eternal-return horror endless convictions faithful god.</p>
                                                <div class="button-link gold-btn">Read More</div>
                                            </div>
                                        </div>
                                    </a> <!-- widget item, text list item -->
                                </div> <!-- widget holder, text list -->
                            </div> <!-- bottom feed section, homepage -->
                        </section> <!-- section intro -->
                    </div> <!-- section wrapper -->
                    
                    
                </article>

            </main> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="container footer-container homepage-footer">
            <footer>
                <div class="footer-list">
                    <ul>
                        <li class="footer-section">
                           <a href="" class="footer-title">Press</a>
                            <ul>
                                <li class="footer-link"><a href="">Contacts</a></li>
                                <li class="footer-link"><a href="">Resources</a></li>
                                <li class="footer-link"><a href="">Press Releases</a></li>
                            </ul>
                        </li>
                        <li class="footer-section">
                           <a href="" class="footer-title">Commercial</a>
                            <ul>
                                <li class="footer-link"><a href="">Wedding Hire</a></li>
                                <li class="footer-link"><a href="">Venue Hire</a></li>
                                <li class="footer-link"><a href="">Costume Hire</a></li>
                                <li class="footer-link"><a href="">Light Lock</a></li>
                                <li class="footer-link"><a href="">Nursery</a></li>
                                <li class="footer-link"><a href="">Image Licensing</a></li>
                            </ul>
                        </li>
                        <li class="footer-section">
                           <a href="" class="footer-title">Legal</a>
                            <ul>
                                <li class="footer-link"><a href="">Terms &amp; Conditions</a></li>
                                <li class="footer-link"><a href="">Privacy</a></li>
                                <li class="footer-link"><a href="">Cookies</a></li>
                            </ul>
                        </li>
                        <li class="footer-section"><a href="" class="footer-title">Jobs</a></li>
                        <li class="footer-section">
                            <a href="" class="footer-title">Get in touch</a>
                            <ul>
                                <li class="footer-link social">
                                    <a href="">
                                        <svg viewBox="0 0 120 120" enable-background="new 0 0 120 120">
                                           <style type="text/css">
                                               .qu{fill:#E3E6E1;}
                                           </style>
                                           <path class="qu" d="M0 0v120h120V0H0zM59 110c-7.1 0-12.8-5.7-12.8-12.8 0-7 5.6-12.8 12.8-12.8 7.1 0 12.7 5.7 12.7 12.8C71.7 104.4 66.1 110 59 110zM70.6 62.7v13.5H48.9V50h6.7c9.6 0 14.6-4 14.6-11.3 0-5.8-4.5-10.4-10-10.4 -5.7 0-9.5 3.2-9.7 9.3H28.9c0-0.1 0-0.4 0-0.5 0-16.1 12.6-26.8 32.4-26.8 18 0 29.8 11.5 29.8 28.3C91.1 52.6 82.8 62.4 70.6 62.7z"/>
                                        </svg>
                                        FAQs
                                    </a>
                                </li> <!-- footer link, FAQs -->
                                <li class="footer-link social">
                                    <a href="tel:01789403493">
                                       <svg viewBox="0 560 560 560" enable-background="new 0 560 560 560">
                                           <path fill="#E3E6E1" d="M0.207 560.5v560h560v-560H0.207zM504.43 993.336l-65.117 64.625c-2.938 3.266-6.773 6.039-11.504 8.324 -4.734 2.285-9.387 3.754-13.953 4.406 -0.328 0-1.309 0.082-2.941 0.246 -1.629 0.164-3.75 0.246-6.363 0.246 -6.199 0-16.238-1.062-30.109-3.184 -13.875-2.121-30.848-7.344-50.918-15.668 -20.074-8.324-42.84-20.809-68.301-37.453 -25.457-16.645-52.551-39.496-81.273-68.543 -22.848-22.523-41.778-44.066-56.793-64.629 -15.016-20.562-27.09-39.574-36.231-57.039 -9.14-17.461-15.996-33.293-20.562-47.492 -4.571-14.195-7.672-26.438-9.305-36.719 -1.633-10.281-2.285-18.359-1.957-24.234 0.324-5.875 0.488-9.141 0.488-9.793 0.653-4.57 2.121-9.219 4.407-13.953 2.285-4.734 5.058-8.566 8.324-11.504l65.117-65.117c4.57-4.57 9.793-6.855 15.668-6.855 4.242 0 7.996 1.223 11.258 3.671 3.265 2.45 6.039 5.47 8.324 9.06l52.387 99.387c2.937 5.223 3.754 10.938 2.449 17.137 -1.305 6.203-4.078 11.426-8.324 15.667l-23.989 23.989c-0.652 0.656-1.226 1.715-1.714 3.184 -0.489 1.469-0.735 2.695-0.735 3.672 1.305 6.855 4.242 14.688 8.813 23.5 3.918 7.836 9.957 17.383 18.117 28.645 8.16 11.258 19.746 24.234 34.762 38.922 14.687 15.016 27.742 26.684 39.167 35.008 11.422 8.32 20.969 14.441 28.641 18.359 7.668 3.914 13.547 6.281 17.625 7.098l6.117 1.223c0.652 0 1.715-0.246 3.184-0.734s2.531-1.059 3.184-1.715l27.906-28.395c5.879-5.223 12.73-7.836 20.562-7.836 5.551 0 9.957 0.98 13.219 2.938h0.492l94.492 55.816c6.855 4.246 10.934 9.629 12.242 16.16C512.262 981.258 509.977 987.789 504.43 993.336z"/>
                                        </svg>
                                        Box Office<br>
                                        01789 403493
                                    </a>
                                </li><!-- footer link, telephone -->
                                <li class="footer-link social">
                                    <a href="">
                                       <svg id="Light_grey" x="0px" y="0px" viewBox="0 0 120 120" enable-background="new 0 0 120 120">
                                           <style type="text/css">
                                               .st0{fill:#E3E6E1;}
                                           </style>
                                           <path class="st0" d="M0 0v120h120V0H0zM110 95H10V35l50 30 50-30V95zM60 56L10 26h100L60 56z"/>
                                        </svg>
                                        Newsletter
                                    </a>
                                </li><!-- footer link, newsletter -->
                                <li class="footer-link social">
                                    <a href="">
                                        <svg viewBox="0 0 120 120" enable-background="new 0 0 120 120">
                                            <style type="text/css">
                                                .fb{fill:#E3E6E1;}
                                            </style>
                                            <g id="Light_grey">
                                                <path class="fb" d="M0 0v120h120V0H0zM82.4 42.9L81.2 58H65.7v52.6H46.1V58H35.6V42.9h10.5V32.7c0-4.5 0.1-11.4 3.4-15.7 3.4-4.5 8.1-7.6 16.2-7.6 13.2 0 18.8 1.9 18.8 1.9l-2.6 15.5c0 0-4.4-1.3-8.4-1.3 -4.1 0-7.7 1.5-7.7 5.5v11.8H82.4z"/>
                                            </g>
                                        </svg>
                                        Facebook
                                    </a>
                                </li><!-- footer link, facebook -->
                                <li class="footer-link social">
                                    <a href="">
                                        <svg viewBox="0 0 120 120" enable-background="new 0 0 120 120">
                                            <style type="text/css">
                                                .tw{fill:#E3E6E1;}
                                            </style>
                                            <g id="Light_grey">
                                                <path class="tw" d="M0 0v120h120V0H0zM99.8 42.5c0 0.9 0.1 1.8 0.1 2.7 0 27.1-20.6 58.4-58.4 58.4 -11.6 0-22.4-3.4-31.4-9.2 1.6 0.2 3.2 0.3 4.9 0.3 9.6 0 18.5-3.3 25.5-8.8 -9-0.2-16.6-6.1-19.2-14.2 1.2 0.2 2.5 0.4 3.9 0.4 1.9 0 3.7-0.2 5.4-0.7 -9.4-1.9-16.5-10.2-16.5-20.1v-0.3c2.8 1.5 5.9 2.5 9.3 2.6 -5.5-3.7-9.1-10-9.1-17.1 0-3.8 1-7.3 2.8-10.3 10.1 12.4 25.2 20.6 42.3 21.4 -0.4-1.5-0.5-3.1-0.5-4.7 0-11.3 9.2-20.5 20.5-20.5 5.9 0 11.2 2.5 15 6.5 4.7-0.9 9.1-2.6 13-5 -1.5 4.8-4.8 8.8-9 11.3 4.1-0.5 8.1-1.6 11.8-3.2C107.3 36 103.8 39.6 99.8 42.5z"/>
                                            </g>
                                        </svg>
                                        Twitter
                                    </a>
                                </li><!-- footer link, twitter -->
                                <li class="footer-link social">
                                    <a href="">
                                        <svg viewBox="0 0 120 120" enable-background="new 0 0 120 120">
                                            <style type="text/css">
                                                .tu{fill:#E3E6E1;}
                                            </style>
                                            <g id="Light_grey">
                                                <path class="tu" d="M0 0v120h120V0H0zM89.2 104.6c-4.3 2-8.1 3.4-11.6 4.2 -3.5 0.8-7.2 1.2-11.2 1.2 -4.6 0-8.6-0.6-12.1-1.7 -3.5-1.2-6.5-2.8-9-4.9 -2.5-2.1-4.2-4.4-5.2-6.8 -1-2.4-1.4-5.9-1.4-10.5V51H27.6V36.8c3.9-1.3 7.3-3.1 10.1-5.5 2.8-2.4 5.1-5.2 6.7-8.6 1.7-3.3 2.9-7.6 3.5-12.7h14.2v25.3h23.7V51H62.2v25.6c0 5.8 0.3 9.5 0.9 11.2 0.6 1.7 1.8 3 3.4 3.9 2.2 1.3 4.7 2 7.6 2 5.1 0 10.1-1.6 15.1-4.9V104.6z"/>
                                            </g>
                                        </svg>
                                        Tumblr
                                    </a>
                                </li><!-- footer link, tumblr -->
                                <li class="footer-link social">
                                    <a href="">
                                       <svg id="Light_grey" x="0px" y="0px" viewBox="0 0 120 120" enable-background="new 0 0 120 120">
                                           <style type="text/css">
                                               .st0{fill:#E3E6E1;}
                                           </style>
                                           <g>
                                               <path class="st0" d="M0 0v120h120V0H0zM72 19.7h5v20.5c0 1.2 0 1.8 0.1 2 0.1 0.8 0.5 1.2 1.2 1.2 1 0 2.1-0.8 3.2-2.4V19.7h5v27.9h-5v-3c-2 2.3-3.9 3.4-5.8 3.4 -1.6 0-2.7-0.7-3.3-2.1C72.1 45 72 43.7 72 41.7V19.7zM52.9 28.8c0-3 0.5-5.2 1.6-6.6 1.4-1.9 3.4-2.9 5.9-2.9 2.5 0 4.5 1 5.9 2.9 1.1 1.4 1.6 3.6 1.6 6.6v9.8c0 3-0.5 5.2-1.6 6.6 -1.4 1.9-3.4 2.9-5.9 2.9 -2.5 0-4.5-1-5.9-2.9 -1.1-1.4-1.6-3.6-1.6-6.6V28.8zM39.4 10.2l4 14.7 3.8-14.7h5.7l-6.7 22.2v15.1h-5.6V32.4c-0.5-2.7-1.6-6.6-3.4-11.8 -1.2-3.5-2.4-7-3.6-10.4H39.4zM99.9 100.9c-1 4.4-4.6 7.6-8.9 8.1 -10.3 1.1-20.6 1.1-31 1.1 -10.3 0-20.7 0-31-1.1 -4.3-0.5-7.9-3.7-8.9-8.1 -1.4-6.3-1.4-13.1-1.4-19.5 0-6.5 0-13.3 1.5-19.5 1-4.4 4.6-7.6 8.9-8.1 10.3-1.1 20.6-1.2 31-1.1 10.3 0 20.7 0 31 1.1 4.3 0.5 7.9 3.7 8.9 8.1 1.4 6.3 1.4 13.1 1.4 19.5C101.3 87.8 101.3 94.6 99.9 100.9z"/>
                                               <g>
                                                   <path class="st0" d="M71.8 71.3c-1.8 0-3.5 1-5.2 3V62.2h-5v37h5v-2.7c1.7 2.1 3.4 3.1 5.2 3.1 2 0 3.3-1 4-3.1 0.3-1.2 0.5-3 0.5-5.6V80c0-2.6-0.2-4.4-0.5-5.5C75.1 72.4 73.8 71.3 71.8 71.3zM71.3 91.4c0 2.5-0.7 3.7-2.2 3.7 -0.8 0-1.7-0.4-2.5-1.2V77.1c0.8-0.8 1.7-1.2 2.5-1.2 1.4 0 2.2 1.3 2.2 3.8V91.4z"/>
                                                   <path class="st0" d="M52.3 92.8c-1.1 1.6-2.2 2.3-3.2 2.3 -0.7 0-1-0.4-1.2-1.2 0-0.2 0-0.8 0-1.9V71.7h-5v21.8c0 1.9 0.2 3.3 0.4 4.1 0.5 1.4 1.6 2.1 3.2 2.1 1.8 0 3.7-1.1 5.7-3.4v3h5V71.7h-5V92.8z"/>
                                                   <path class="st0" d="M87.7 71.3c-2.5 0-4.5 0.9-6 2.8 -1.1 1.4-1.5 3.5-1.5 6.5v9.7c0 2.9 0.5 5.1 1.6 6.5 1.4 1.9 3.4 2.8 6 2.8 2.6 0 4.7-1 6-3 0.6-0.9 1-1.9 1.2-3 0-0.5 0.1-1.6 0.1-3.2v-0.7h-5.1c0 2-0.1 3.1-0.1 3.4 -0.3 1.3-1 2-2.2 2 -1.7 0-2.5-1.3-2.5-3.8v-4.9h10v-5.7c0-2.9-0.5-5.1-1.5-6.5C92.2 72.3 90.2 71.3 87.7 71.3zM90.2 82.2h-5v-2.5c0-2.5 0.8-3.8 2.5-3.8 1.7 0 2.5 1.3 2.5 3.8V82.2z"/>
                                                   <polygon class="st0" points="24.8 67.5 30.7 67.5 30.7 99.2 36.3 99.2 36.3 67.5 42.2 67.5 42.2 62.2 24.8 62.2 "/>
                                               </g>
                                               <path class="st0" d="M60.4 43.4c1.6 0 2.4-1.3 2.4-3.9V27.8c0-2.6-0.8-3.9-2.4-3.9 -1.6 0-2.4 1.3-2.4 3.9v11.7C58 42.1 58.7 43.4 60.4 43.4z"/>
                                           </g>
                                        </svg>
                                        Youtube
                                    </a>
                                </li><!-- footer link, youtube -->
                                <li class="footer-link social">
                                    <a href="">
                                       <svg x="0px" y="0px" viewBox="-64 66 120 120" enable-background="new -64 66 120 120">
                                           <style type="text/css">
                                               .st0{fill:#E3E6E1;}
                                           </style>
                                           <path class="st0" d="M-64 66v120H56V66H-64zM-29.8 172.1h-19.4v-62.4h19.4V172.1zM-39.5 101.2c-6.2 0-11.3-5-11.3-11.3 0-6.2 5-11.2 11.3-11.2 6.2 0 11.2 5 11.2 11.2C-28.2 96.2-33.3 101.2-39.5 101.2zM42.9 172.1H23.5v-30.3c0-7.2-0.1-16.6-10.1-16.6 -10.1 0-11.6 7.9-11.6 16v30.9h-19.4v-62.4H1v8.5h0.3c2.6-4.9 8.9-10.1 18.4-10.1 19.6 0 23.3 12.9 23.3 29.7V172.1z"/>
                                        </svg>
                                        LinkedIn
                                    </a>
                                </li><!-- footer link, linkedin -->
                            </ul>
                        </li>
                        <li class="footer-section">
                            <a href="" class="footer-title">Access</a>
                            <ul>
                                <li class="footer-link"><a href="">Physical Access &amp; Parking</a></li>
                                <li class="footer-link"><a href="">Assisted Performances</a></li>
                                <li class="footer-link"><a href="">Audio Enhancement Equipment</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="footer-list">
                    <ul>
                        <li class="footer-section-large">
                            <p>The RSC is a registered charity<br>(no 212481)<br>
                                © 2015 Royal Shakespeare Company</p>
                        </li>
                        <li class="footer-section-medium"><img src="img/sponsor_arts.png" alt=""></li>
                    </ul>
                </div>
            </footer>
        </div>
        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="//da7xgjtj801h2.cloudfront.net/2015.1.318/js/kendo.all.min.js"></script>
        <script src="js/vendor/simplebar.js"></script>
        <script src="js/vendor/moment.min.js"></script>
        <script src="js/vendor/pikaday.js"></script>
        <script src="js/vendor/pikaday-responsive.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/plugins/CSSPlugin.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/easing/EasePack.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenLite.min.js"></script>
        <script src="js/vendor/jquery.sharrre.min.js"></script>
        <script src="js/vendor/slick.min.js"></script>

        <script src="js/script.js"></script>
        <script src="http://localhost:35729/livereload.js"></script>
    </body>
</html>
