
<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

    <head id="PageHead">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#EE3524" />
        <title>
            Select Your Own Seat | Royal Shakespeare Company
        </title>
        
        <meta name="description" content="" />
        <!-- <link rel="stylesheet" href="https://da7xgjtj801h2.cloudfront.net/2015.1.429/styles/kendo.common.min.css" /> -->
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/syos.css">

        <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

        <link rel="shortcut icon" href="//cdn2.rsc.org.uk/sitefinity/images/rsc/icons/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="//cdn2.rsc.org.uk/sitefinity/images/rsc/icons/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="60x60" href="//cdn2.rsc.org.uk/sitefinity/images/rsc/icons/apple-touch-icon-60x60.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="//cdn2.rsc.org.uk/sitefinity/images/rsc/icons/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="//cdn2.rsc.org.uk/sitefinity/images/rsc/icons/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="//cdn2.rsc.org.uk/sitefinity/images/rsc/icons/apple-touch-icon-152x152.png" />
        <link rel="apple-touch-icon" sizes="180x180" href="//cdn2.rsc.org.uk/sitefinity/images/rsc/icons/apple-touch-icon-180x180.png" />
        <meta name="Generator" content="Sitefinity 8.1.5800.0 OME" />
        <link rel="canonical" href="http://sitefinity.rsc.org.uk/buy-tickets/select-your-own-seat" />
    </head>

    <body>

<form method="post" action="select-your-own-seat?performanceNumber=26450" id="dotNetForm">
<div class="aspNetHidden">
<input type="hidden" name="ctl14_TSM" id="ctl14_TSM" value="" />
<input type="hidden" name="ctl15_TSSM" id="ctl15_TSSM" value="" />
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="xj0W6uNehb43o/lCOAd+KvzsFIkn/If6ipYwFrYhz2i3XihunscLpZnb9xqtXAvlz5CHA8aqa3XmFsd8hr6epVZyRo8vsasVqOfL0iE5U1p5ISOjkkBZD4EeJklzpNsXLIxOsQ==" />
</div>

<script type="text/javascript">
//<![CDATA[
var __cultureInfo = {"name":"en","numberFormat":{"CurrencyDecimalDigits":2,"CurrencyDecimalSeparator":".","IsReadOnly":true,"CurrencyGroupSizes":[3],"NumberGroupSizes":[3],"PercentGroupSizes":[3],"CurrencyGroupSeparator":",","CurrencySymbol":"$","NaNSymbol":"NaN","CurrencyNegativePattern":0,"NumberNegativePattern":1,"PercentPositivePattern":0,"PercentNegativePattern":0,"NegativeInfinitySymbol":"-Infinity","NegativeSign":"-","NumberDecimalDigits":2,"NumberDecimalSeparator":".","NumberGroupSeparator":",","CurrencyPositivePattern":0,"PositiveInfinitySymbol":"Infinity","PositiveSign":"+","PercentDecimalDigits":2,"PercentDecimalSeparator":".","PercentGroupSeparator":",","PercentSymbol":"%","PerMilleSymbol":"‰","NativeDigits":["0","1","2","3","4","5","6","7","8","9"],"DigitSubstitution":1},"dateTimeFormat":{"AMDesignator":"AM","Calendar":{"MinSupportedDateTime":"\/Date(-62135596800000)\/","MaxSupportedDateTime":"\/Date(253402300799999)\/","AlgorithmType":1,"CalendarType":1,"Eras":[1],"TwoDigitYearMax":2029,"IsReadOnly":true},"DateSeparator":"/","FirstDayOfWeek":0,"CalendarWeekRule":0,"FullDateTimePattern":"dddd, MMMM d, yyyy h:mm:ss tt","LongDatePattern":"dddd, MMMM d, yyyy","LongTimePattern":"h:mm:ss tt","MonthDayPattern":"MMMM d","PMDesignator":"PM","RFC1123Pattern":"ddd, dd MMM yyyy HH\u0027:\u0027mm\u0027:\u0027ss \u0027GMT\u0027","ShortDatePattern":"M/d/yyyy","ShortTimePattern":"h:mm tt","SortableDateTimePattern":"yyyy\u0027-\u0027MM\u0027-\u0027dd\u0027T\u0027HH\u0027:\u0027mm\u0027:\u0027ss","TimeSeparator":":","UniversalSortableDateTimePattern":"yyyy\u0027-\u0027MM\u0027-\u0027dd HH\u0027:\u0027mm\u0027:\u0027ss\u0027Z\u0027","YearMonthPattern":"MMMM yyyy","AbbreviatedDayNames":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"ShortestDayNames":["Su","Mo","Tu","We","Th","Fr","Sa"],"DayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"AbbreviatedMonthNames":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec",""],"MonthNames":["January","February","March","April","May","June","July","August","September","October","November","December",""],"IsReadOnly":true,"NativeCalendarName":"Gregorian Calendar","AbbreviatedMonthGenitiveNames":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec",""],"MonthGenitiveNames":["January","February","March","April","May","June","July","August","September","October","November","December",""]},"eras":[1,"A.D.",null,0]};//]]>
</script>



            <div class="container header-container">
            <header id="globalHeader">
                <div class="header-top">
                    <div class="header-top-inner">
                        <h1 class="logo">
                            <a href="#"><img src="img/logo_rsc_95.png" alt="Royal Shakespeare Company"></a>
                        </h1> <!-- logo -->
                        <div class="login-search">
                            <span id="TopLevelLogin">
                                <div class="login-link">    
                                    <ul>
                                        <li>
                                            <a href="" class="reverse">MyRSC</a>
                                        </li>
                                        
                                        <li>
                                            <a id="ctl13_LoginLink" class="reverse" href="">Log In</a>
                                        </li>
                                        <li>
                                            <a href="" class="basketLiteral reverse">Basket</a>
                                        </li>
                                    </ul>
                                </div>
                           </span>
                            <div class="search-button">
                                <a href="#" class="search-open"><img src="img/search_icon.svg" alt=""></a>
                            </div>
                        </div>
                        <div id="menuButton" class="menu-button" title="Click for Menu">
                            <div class="burger-holder" id="burgerHolder">
                                <div class="circle">
                                    <span class="burger cross"><span class="middle"></span></span>
                                </div> <!-- circle -->
                                <div class="menu-label"></div>
                            </div> <!-- burger holder -->
                        </div> <!-- menu button -->
                    </div> <!-- header top inner -->
                </div> <!-- header top -->
                <nav id="globalNav" class="nav-hide" role="navigation">
                    <div class="subnav-bkgrnd"></div>
                    <ul class="search-nav">
                        <li><a href="" class="reverse">MyRSC</a></li>
                        <li><a href="" class="reverse">Log In</a></li>
                        <li><a href="" class="reverse">Basket</a></li>
                        <li><a href="" class="search-open"><img src="img/search_icon.svg" alt=""></a></li>
                    </ul>
                    <ul class="top-level">
                        <li>
                            <a href="#" class="top-level-link nodrop">What's On &amp; <span>Buy Tickets</span></a>
                        </li>
                        <li>
                            <a href="#" class="top-level-link">Your Visit</a>
                            <div class="subnav-item visiting-nav">
                                <ul class="subnav-list">
                                    <li class="main-link"><a href="">Visiting</a></li>
                                    <li><a href="">The Theatre Experience</a></li>
                                    <li><a href="">Our Venues</a></li>
                                    <li><a href="">Visiting Stratford-upon-Avon</a></li>
                                    <li><a href="">Families</a></li>
                                    <li><a href="">Eating &amp; Drinking</a></li>
                                    <li><a href="">Access</a></li>
                                    <li><a href="">Groups</a></li>
                                    <li><a href="">School Visits</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="top-level-link">Membership &amp; Support Us</a>
                            <div class="subnav-item membership-nav">
                                <ul class="subnav-list">
                                    <li class="main-link"><a href="">Membership &amp; Support Us</a></li>
                                    <li><a href="">Why Support Us?</a></li>
                                    <li><a href="">Donate</a></li>
                                    <li><a href="">Gift Membership</a></li>
                                    <li><a href="">Corporate</a></li>
                                    <li><a href="">Members' Room</a></li>
                                    <li><a href="">Thank You</a></li>
                                    <li><a href="">Friends</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="top-level-link">About Shakespeare</a>
                            <div class="subnav-item shakespeare-nav">
                                <ul class="subnav-list">
                                    <li class="main-link"><a href="">About Shakespeare</a></li>
                                    <li><a href="">Shakespeare's Plays</a></li>
                                    <li><a href="">Shakespeare's Life and Times</a></li>
                                    <li><a href="">Shakespeare Inspired</a></li>
                                    <li><a href="">Shakespeare's Contemporaries</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="top-level-link">Shop</a>
                            <div class="subnav-item"></div>
                        </li>
                        <li>
                            <a href="#" class="top-level-link">Education</a>
                                <div class="subnav-item education-nav">
                                <ul class="subnav-list">
                                    <li class="main-link"><a href="">Education</a></li>
                                    <li><a href="">Events &amp; Workshops</a></li>
                                    <li><a href="">Resources for teachers</a></li>
                                    <li><a href="">Professional Development</a></li>
                                    <li><a href="">Impact &amp; Research</a></li>
                                    <li><a href="">Bringing your Students</a></li>
                                    <li><a href="">Schools Broadcasts</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="top-level-link">About Us</a>
                            <div class="subnav-item about-nav">
                                <ul class="subnav-list">
                                    <li class="main-link"><a href="">About Us</a></li>
                                    <li><a href="">What We Do</a></li>
                                    <li><a href="">Who We Are</a></li>
                                    <li><a href="">Facts &amp; Figures</a></li>
                                    <li><a href="">How we make theatre</a></li>
                                    <li><a href="">Research &amp; Development</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="lang_link">
                            <a href="#" class="top-level-link">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="-69 270 420 420" xml:space="preserve" enable-background="new -69 270 420 420">
                                    <style type="text/css">
                                        .globe{fill:none;stroke:#464841;stroke-width:20;stroke-linecap:round;}
                                    </style>
                                    <path class="globe" d="M140 280.5c-110.5 0.6-199.5 90.6-199 201 0.6 110.5 90.6 199.5 201 199 110.5-0.6 199.5-90.6 199-201 -0.6-109.7-89.3-198.4-199-199H140zM141 280.5v400M341 480.5H-59M-13.9 357.4c92.7 66.1 215.7 64.1 309.7 0M295.9 603.6c-94-68.6-215.7-70.6-309.7 0M125.6 285.6C17.4 377 3.8 538.8 95.2 647c9.3 11 19.5 21.2 30.5 30.5M156.4 677.4c108.2-91.4 121.8-253.1 30.5-361.3 -9.3-11-19.5-21.2-30.5-30.5"/>
                                </svg>
                            </a>
                            <div class="subnav-item about-nav">
                                <ul class="subnav-list">
                                    <li href="" class="main-link">
                                        <a href="#">
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="-69 270 420 420" xml:space="preserve" enable-background="new -69 270 420 420">
                                                <style type="text/css">
                                                    .globe{fill:none;stroke:white;stroke-width:20;stroke-linecap:round;}
                                                </style>
                                                <path class="globe" d="M140 280.5c-110.5 0.6-199.5 90.6-199 201 0.6 110.5 90.6 199.5 201 199 110.5-0.6 199.5-90.6 199-201 -0.6-109.7-89.3-198.4-199-199H140zM141 280.5v400M341 480.5H-59M-13.9 357.4c92.7 66.1 215.7 64.1 309.7 0M295.9 603.6c-94-68.6-215.7-70.6-309.7 0M125.6 285.6C17.4 377 3.8 538.8 95.2 647c9.3 11 19.5 21.2 30.5 30.5M156.4 677.4c108.2-91.4 121.8-253.1 30.5-361.3 -9.3-11-19.5-21.2-30.5-30.5"/>
                                            </svg>
                                        </a>
                                    </li>
                                    <li><a href="/visit-us/chinese.aspx">欢迎光临</a></li>
                                    <li><a href="/visit-us/french.aspx">Bienvenue</a></li>
                                    <li><a href="/visit-us/german.aspx">Willkommen</a></li>
                                    <li><a href="/visit-us/italian.aspx">Benvenuto</a></li>
                                    <li><a href="/visit-us/japanese.aspx">ようこそ</a></li>
                                    <li><a href="/visit-us/polish.aspx">Witamy</a></li>
                                    <li><a href="/visit-us/portuguese.aspx">Bem-vindo</a></li>
                                    <li><a href="/visit-us/russian.aspx">Добро пожаловать</a></li>
                                    <li><a href="/visit-us/spanish.aspx">Inicio</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
                <div class="global-search-box">
                    <div class="close-holder">
                        <div class="close-btn">Close</div>
                    </div>
                    <div class="form-holder">
                        <form action="">
                            <div class="fieldset-holder">
                                <fieldset>
                                    <input type="search" placeholder="Search for anything...">
                                </fieldset>
                            </div> <!-- fieldset holder -->
                            <div class="fieldset-holder">
                                <fieldset>
                                    <div class="button-holder">
                                        <input type="submit" value="Search">
                                    </div> <!-- button holder -->
                                </fieldset>
                            </div> <!-- fieldset holder -->
                        </form>
                    </div> <!-- form holder -->
                </div> <!-- global search box -->
            </header>
        </div> <!-- container, header container -->

            <div class="container main-container">
                
<main id="content" class="group" role="main">
    <article class="base-page">

        <header>
            <div class="base-header c-wb">
                <div class="breadcrumbs">
                </div>
                <h1>
                    Select Your Own Seat
                </h1>
            </div> <!-- base header, left - widget right -->
        </header>

        <section class="main-copy">
            <div class="c-wb">

                
 

                    <!-- SYOS CODE -->
                    <!-- <link href="/RSC/SYOS/syos.css" rel="stylesheet" type="text/css" /> -->
                    <script src="js/syos.js" type="text/javascript"></script>    

                    <div id="syos-wrapper">
                        
                        <form method="post" action="syos.aspx?performanceNumber=26450&amp;level=0" id="dotNetForm">
<div class="aspNetHidden">
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="">
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="">

</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['dotNetForm'];
if (!theForm) {
    theForm = document.dotNetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="19FE4149">
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="Q5ltfcHIOsWLh3lzI686pA6QXEy5JllKIDksZUU6jXA3xeVtvdjpIgqv/bKomXPj8WcVFBiLfLXI3OLSxbWsgb3AnbYMCY+wMZzQeEKJf5U6FAV3">
</div>




<div id="PerformanceInfoPanel">
	
    <div id="production-info">
        <h2>
            Wendy &amp; Peter Pan
        </h2>
        <p>
            Ella Hickson
        </p>
    </div>
    <div id="performance-timing">
        <h3>Barbican Theatre,</h3>
        <h3>London</h3>
        <p>Saturday, 30 January, 2016, 07:15pm
            <br>
            <span class="small-link">
                <a id="NewDateLink" href="https://www.rsc.org.uk/buy-tickets/p/wendy-and-peter-pan/l/stratford-upon-avon/"> « Select a different date</a>
            </span>
        </p>
    </div>
    <div id="performance-notes">
        <p>
            Suitable for ages 7+
        </p>
    </div>

</div>

<div id="AuditoriaLevels">
	   
    <h4>Select Your Own Seat?</h4>
    
    <div id="levels">
        <p>Please choose a level:</p>
        <div class="div-holder">
            
            <svg id="bbCanChooseLevel" class="levels-svg" x="0px" y="0px" viewBox="0 0 525 390" enable-background="new 0 0 525 390">
                
                <path id="stage" class="stage" d="M362.77,279.32L280.43,288a9.33,9.33,0,0,0-3.89,1.24l-55.73,33.66a12.32,12.32,0,0,1-5.57,1.89l-27.13,2.85,30.92,61,299.3-31.46-30.92-61L460.51,299a19.21,19.21,0,0,1-6.48-.5l-86.79-18.88a14.17,14.17,0,0,0-4.47-.29" transform="translate(-2.33 -2.5)"/>
                <path id="stalls" class="seat-level" d="M414.23,150.25L111.9,182a11,11,0,0,0-7.22,3.37L81.84,210.62c-0.74.81-.42,2.26,0.74,3.36l67.32,64a19.31,19.31,0,0,0,7.7,4.53L222.8,302a13.76,13.76,0,0,0,5.29.56,9.52,9.52,0,0,0,2.29-.52l41.3-15.85a32.58,32.58,0,0,1,7.7-1.85l81.78-8.59a42.49,42.49,0,0,1,8.7.12l52.39,6a12.17,12.17,0,0,0,2.66,0,7.81,7.81,0,0,0,4.1-1.58l39.83-30.55a6.62,6.62,0,0,0,2.57-5.61l-1.14-71a3.94,3.94,0,0,0-2.53-3.15l-43.52-18.1a20.73,20.73,0,0,0-10-1.69" transform="translate(-2.33 -2.5)"/>
                <path id="circle" class="seat-level" d="M400.77,92L87.48,124.92a11,11,0,0,0-7.17,3.33l-27.7,30.2a2.85,2.85,0,0,0-.13,3.29l20.71,40.83L94.63,232.1a3.18,3.18,0,0,0,2.67,1.35,1.69,1.69,0,0,0,.34-0.07L140.28,220a1.24,1.24,0,0,0,.76-1.7l-9.29-30a12.91,12.91,0,0,0-1.67-3.37l-11.17-16.31a2.32,2.32,0,0,1-.47-1.68,1.33,1.33,0,0,1,1-1.06l33.19-10.68a10.78,10.78,0,0,1,1.89-.38l214.83-22.58a13,13,0,0,1,2.06,0l40.13,3a3.51,3.51,0,0,1,1.88.76,3.47,3.47,0,0,1,1.2,1.61l5.66,16.87a13.2,13.2,0,0,0,1.74,3.38l20.55,28.82a3.3,3.3,0,0,0,2.32,1.38l51.2,3.51a2.13,2.13,0,0,0,.38,0,1.26,1.26,0,0,0,1.1-1.75l-9.21-30.91-20.67-40.75a6.43,6.43,0,0,0-3.28-2.93l-54-21.62A20.45,20.45,0,0,0,400.77,92" transform="translate(-2.33 -2.5)"/>
                <path id="uppercircle" class="seat-level" d="M428.34,47.38L56.13,86.5A11.21,11.21,0,0,0,49,89.71L22.92,117c-1,1-1,2.58-.21,4.21l5.94,11.71L46.26,158.6a2.29,2.29,0,0,0,1.95,1l0.21,0,8.06-2.28,0.32-.06a3.55,3.55,0,0,1,3,1.55l9.28,13.46a2.44,2.44,0,0,0,1,.84,1.8,1.8,0,0,0,.91.17l0.25-.05,22.29-7.38a0.84,0.84,0,0,0,.59-0.68,1.5,1.5,0,0,0-.32-1.06L72.47,134.44a2.3,2.3,0,0,1-.5-1.67,1.32,1.32,0,0,1,.94-1.06L163.29,103l184.54-19.4h0.08l108.89,7.77a3.51,3.51,0,0,1,1.87.77,3.28,3.28,0,0,1,1.16,1.6l9.32,30.9a2.1,2.1,0,0,0,.74,1,2.27,2.27,0,0,0,1.18.49l27.14,2.19h0.28a1,1,0,0,0,.66-0.33,1,1,0,0,0,.12-1l-4.62-13.95a1.41,1.41,0,0,1,1.22-2h0.34l9.45,0.44h0.23a0.91,0.91,0,0,0,.77-1.3l-9-26.7-5.91-11.64a8.14,8.14,0,0,0-4.25-3.74L437.8,48.85a20.57,20.57,0,0,0-9.46-1.46" transform="translate(-2.33 -2.5)"/>
                <path id="gallery" class="seat-level" d="M434,2.59L31.4,44.9a11.22,11.22,0,0,0-7.35,3.44L2.86,71.95a2.64,2.64,0,0,0-.12,3L2.91,75.3l28,39.28,38.88-12.43a0.88,0.88,0,0,0,.65-0.73,1.57,1.57,0,0,0-.33-1.15L62.84,90.1a2.37,2.37,0,0,1-.51-1.77,1.37,1.37,0,0,1,1-1.12L153,59.3a10,10,0,0,1,1.9-.38L336.54,39.82a12.18,12.18,0,0,1,2.06,0L446.06,47a3.73,3.73,0,0,1,2,.81,3.55,3.55,0,0,1,1.24,1.69l3.24,10.59a2.29,2.29,0,0,0,.8,1.1,2.42,2.42,0,0,0,1.28.53l46.92,3.42-12.68-41-0.14-.25a6,6,0,0,0-3-2.7l-41.78-17A20.92,20.92,0,0,0,434,2.59" transform="translate(-2.33 -2.5)"/>
                <g id="galleryInd" class="tag-group">
                    <path class="tag" d="M202.69,35c-3.54.37-4.87,3.16-3.11,6.63a10.51,10.51,0,0,0,3.9,4.11A8.25,8.25,0,0,0,208.76,47c3.74-.39,4.85-2.87,2.85-6.83-0.12-.23-0.23-0.45-0.37-0.69l-6.16.65,1.22,2.4,3.12-.33c0.47,1.26-.22,2.27-1.85,2.44-1.85.19-3.68-1-4.8-3.19s-0.58-3.61,1.25-3.8a4.44,4.44,0,0,1,3.13,1.05l2.06-1.58a9,9,0,0,0-6.53-2.1" transform="translate(-2.33 -2.5)"/>
                    <path class="tag" d="M217.4,41.26l-0.76-3.9c0-.18-0.16-0.71-0.37-1.58l1.16,1.49,3.1,3.66-3.13.33m-0.13-7.55-3.92.41L215.18,46l3.12-.33-0.45-2.12,4.46-.47,1.62,2,3.12-.33-9.78-11" transform="translate(-2.33 -2.5)"/>
                    <polyline class="tag" points="223.14 30.35 220.01 30.68 225.81 42.13 232.85 41.39 231.49 38.71 227.59 39.12 223.14 30.35"/>
                    <polyline class="tag" points="231.7 29.45 228.57 29.78 234.37 41.23 241.41 40.49 240.05 37.81 236.15 38.22 231.7 29.45"/>
                    <polyline class="tag" points="244.18 28.14 237.13 28.88 242.93 40.33 249.99 39.59 248.69 37.02 244.69 37.44 243.71 35.5 247.48 35.11 246.24 32.66 242.46 33.05 241.46 31.07 245.46 30.65 244.18 28.14"/>
                    <path class="tag" d="M254.28,35.52l-1.53-3,0.63-.07a2.32,2.32,0,0,1,2.7,1.39c0.51,1,.09,1.49-1.22,1.63l-0.58.06m-2.22-5.47-0.19,0-3.29.35,5.81,11.45,2.95-.31-2.27-4.48,4.91,4.2,3.54-.37L258,36.63c1.49-.53,1.82-1.76.92-3.54a5.9,5.9,0,0,0-2.71-2.67,7.25,7.25,0,0,0-4.19-.36" transform="translate(-2.33 -2.5)"/>
                    <path class="tag" d="M268,28.38l-3.61.38,0,3.11a2.61,2.61,0,0,0,.1,1,5.49,5.49,0,0,0-.88-0.93l-3-2.78-3.62.38,7.2,5.8,2.65,5.22,3-.32L267.13,35,268,28.38" transform="translate(-2.33 -2.5)"/>
                </g>
                <g id="uppercircleInd" class="tag-group">
                    <path class="tag" d="M203.05,79.8l-3.12.33,2.43,4.78,0.36,0.71c1.24,2.45,1.76,3.65-.15,3.85-1.63.17-2.45-.68-3.48-2.71l-0.72-1.43-2.43-4.78-3.12.33,2.47,4.86L196,87.06a9.48,9.48,0,0,0,3.12,4.07,7.09,7.09,0,0,0,4.83,1c3.66-.38,4.36-2,2.61-5.49l-1-1.94-2.47-4.86" transform="translate(-2.33 -2.5)"/>
                    <path class="tag" d="M211,84.4l-1.36-2.69,0.63-.07c1.27-.13,2.1,0,2.66,1.12s0,1.43-1.34,1.57L211,84.4m-2-5.21-0.22,0-3.29.35L211.24,91l2.95-.31-1.92-3.78,0.56-.06,0.75-.08a4,4,0,0,0,2.49-.8c0.73-.71.72-1.91-0.06-3.43a6.5,6.5,0,0,0-3.29-3.13,7.52,7.52,0,0,0-3.79-.22" transform="translate(-2.33 -2.5)"/>
                    <path class="tag" d="M221.19,83.32l-1.36-2.69,0.63-.07c1.27-.13,2.1,0,2.66,1.12s0,1.43-1.34,1.57l-0.59.06m-2-5.21-0.22,0-3.29.35,5.81,11.45,2.95-.31-1.92-3.78,0.56-.06,0.75-.08a4,4,0,0,0,2.49-.8c0.73-.71.71-1.91-0.06-3.43a6.49,6.49,0,0,0-3.28-3.13,7.52,7.52,0,0,0-3.79-.22" transform="translate(-2.33 -2.5)"/>
                    <polyline class="tag" points="230.56 74.17 223.5 74.91 229.31 86.36 236.36 85.62 235.06 83.05 231.06 83.47 230.08 81.53 233.85 81.14 232.6 78.69 228.84 79.08 227.83 77.1 231.83 76.68 230.56 74.17"/>
                    <path class="tag" d="M240.65,81.55l-1.53-3,0.63-.07a2.32,2.32,0,0,1,2.7,1.39c0.51,1,.09,1.49-1.22,1.63l-0.58.06m-2.22-5.47-0.2,0-3.28.34,5.81,11.45,2.95-.31-2.28-4.49,4.91,4.21,3.54-.37-5.47-4.28c1.49-.53,1.82-1.76.92-3.54a5.9,5.9,0,0,0-2.71-2.67,7.25,7.25,0,0,0-4.19-.36" transform="translate(-2.33 -2.5)"/>
                    <path class="tag" d="M255.53,74c-3.4.36-4.55,3.16-2.8,6.62s5.5,5.75,8.89,5.4a5,5,0,0,0,2.61-1l-1.73-3.42a2.16,2.16,0,0,1-2,1.65,5,5,0,0,1-4.64-2.87c-1-1.94-.48-3.44,1.35-3.63a5.18,5.18,0,0,1,3.35,1.1l-1.73-3.41a8.31,8.31,0,0,0-3.34-.41" transform="translate(-2.33 -2.5)"/>
                    <polyline class="tag" points="261.34 70.93 258.17 71.27 263.97 82.72 267.14 82.38 261.34 70.93"/>
                    <path class="tag" d="M271.88,78.27l-1.53-3,0.63-.07a2.32,2.32,0,0,1,2.7,1.39c0.51,1,.09,1.49-1.22,1.63l-0.58.06m-2.22-5.47-0.19,0-3.29.35L272,84.62l2.95-.31-2.28-4.49L277.59,84l3.54-.37-5.48-4.28c1.49-.53,1.82-1.76.92-3.54a5.86,5.86,0,0,0-2.71-2.67,7.25,7.25,0,0,0-4.19-.36" transform="translate(-2.33 -2.5)"/>
                    <path class="tag" d="M281.73,71.25c-3.4.36-4.55,3.16-2.8,6.62s5.5,5.75,8.89,5.4a5,5,0,0,0,2.61-1l-1.73-3.42a2.17,2.17,0,0,1-2,1.66,5,5,0,0,1-4.63-2.87c-1-1.94-.48-3.44,1.34-3.63a5.2,5.2,0,0,1,3.36,1.1l-1.73-3.41a8.34,8.34,0,0,0-3.34-.41" transform="translate(-2.33 -2.5)"/>
                    <polyline class="tag" points="287.42 68.19 284.28 68.52 290.08 79.97 297.12 79.23 295.77 76.56 291.87 76.97 287.42 68.19"/>
                    <polyline class="tag" points="299.89 66.88 292.84 67.62 298.64 79.07 305.7 78.33 304.39 75.77 300.41 76.19 299.42 74.25 303.19 73.85 301.94 71.4 298.18 71.8 297.18 69.81 301.17 69.4 299.89 66.88"/>
                </g>
                <g id="circleInd" class="tag-group">
                    <path class="tag" d="M234.08,121c-3.4.36-4.55,3.16-2.8,6.62s5.5,5.75,8.89,5.4a5,5,0,0,0,2.61-1l-1.73-3.42a2.17,2.17,0,0,1-2,1.66,5,5,0,0,1-4.63-2.87c-1-1.94-.48-3.44,1.34-3.63a5.2,5.2,0,0,1,3.36,1.1l-1.73-3.41a8.34,8.34,0,0,0-3.34-.41" transform="translate(-2.33 -2.5)"/>
                    <polyline class="tag" points="239.88 117.92 236.7 118.25 242.51 129.71 245.69 129.38 239.88 117.92"/>
                    <path class="tag" d="M250.43,125.26l-1.53-3,0.63-.07a2.32,2.32,0,0,1,2.7,1.39c0.51,1,.09,1.49-1.22,1.63l-0.58.06m-2.22-5.47-0.19,0-3.29.35,5.81,11.46,2.95-.31-2.28-4.49,4.91,4.21,3.54-.37-5.48-4.29c1.5-.52,1.83-1.76.92-3.54a5.9,5.9,0,0,0-2.71-2.67,7.26,7.26,0,0,0-4.19-.37" transform="translate(-2.33 -2.5)"/>
                    <path class="tag" d="M260.28,118.24c-3.4.36-4.55,3.16-2.8,6.62s5.5,5.75,8.89,5.4a5,5,0,0,0,2.61-1l-1.73-3.42a2.18,2.18,0,0,1-2,1.66,5,5,0,0,1-4.64-2.87c-1-1.94-.47-3.44,1.35-3.63a5.22,5.22,0,0,1,3.36,1.1l-1.73-3.41a8.34,8.34,0,0,0-3.34-.41" transform="translate(-2.33 -2.5)"/>
                    <polyline class="tag" points="265.97 115.18 262.82 115.51 268.63 126.97 275.67 126.23 274.31 123.55 270.42 123.96 265.97 115.18"/>
                    <polyline class="tag" points="278.44 113.87 271.38 114.61 277.19 126.07 284.25 125.33 282.94 122.76 278.95 123.18 277.97 121.24 281.74 120.85 280.5 118.4 276.73 118.79 275.72 116.8 279.71 116.38 278.44 113.87"/>
                </g>
                <g id="stallsInd" class="tag-group">
                    <path class="tag" d="M244.55,180.26c-2.42.25-3.18,2-2.1,4.14,0.91,1.79,2.34,2.52,4.7,2.85,1.48,0.2,2.24.4,2.7,1.32a0.87,0.87,0,0,1-.83,1.34,5.91,5.91,0,0,1-3.53-1.28l-0.24,2.47a7.89,7.89,0,0,0,4.94,1.25c2.71-.28,3.57-2.11,2.36-4.5-1.07-2.11-2.58-2.75-4.9-3.07-1.18-.16-2.06-0.25-2.48-1.08-0.27-.54,0-1,0.79-1.09a5,5,0,0,1,2.67.68l-0.16-2.35a7.76,7.76,0,0,0-3.93-.66" transform="translate(-2.33 -2.5)"/>
                    <polyline class="tag" points="255.43 176.66 247.16 177.52 248.54 180.23 251.09 179.97 255.53 188.71 258.67 188.38 254.24 179.63 256.81 179.37 255.43 176.66"/>
                    <path class="tag" d="M265.3,185.92l-0.76-3.9c0-.18-0.15-0.71-0.37-1.58l1.16,1.49,3.1,3.66-3.13.33m-0.13-7.55-3.92.41,1.83,11.87,3.12-.33-0.44-2.11,4.46-.47,1.62,2,3.12-.33-9.78-11" transform="translate(-2.33 -2.5)"/>
                    <polyline class="tag" points="271.05 175.01 267.91 175.34 273.72 186.79 280.75 186.06 279.39 183.38 275.5 183.79 271.05 175.01"/>
                    <polyline class="tag" points="279.6 174.12 276.47 174.44 282.28 185.89 289.31 185.16 287.95 182.48 284.06 182.89 279.6 174.12"/>
                    <path class="tag" d="M290.86,175.39c-2.41.25-3.17,2-2.09,4.14,0.91,1.79,2.35,2.52,4.7,2.85,1.48,0.2,2.24.4,2.7,1.32a0.87,0.87,0,0,1-.83,1.34,5.91,5.91,0,0,1-3.53-1.28l-0.24,2.47a7.89,7.89,0,0,0,4.94,1.25c2.71-.28,3.57-2.11,2.36-4.5-1.07-2.11-2.58-2.75-4.9-3.07-1.18-.16-2.06-0.25-2.48-1.08-0.27-.54,0-1,0.79-1.09a5,5,0,0,1,2.67.68l-0.16-2.35a7.76,7.76,0,0,0-3.94-.66" transform="translate(-2.33 -2.5)"/>
                </g>
                <g id="stageInd" class="tag-group">
                    <path class="tag" d="M321,319c-2.41.25-3.17,2-2.09,4.13,0.91,1.79,2.35,2.52,4.7,2.85,1.48,0.2,2.24.41,2.71,1.32a0.87,0.87,0,0,1-.83,1.33,5.87,5.87,0,0,1-3.53-1.28l-0.24,2.47a7.87,7.87,0,0,0,4.95,1.26c2.7-.28,3.57-2.11,2.36-4.5-1.07-2.12-2.58-2.75-4.9-3.08-1.19-.16-2.06-0.25-2.47-1.07-0.28-.55,0-1,0.78-1.1a5,5,0,0,1,2.67.68l-0.16-2.34A7.67,7.67,0,0,0,321,319" transform="translate(-2.33 -2.5)"/>
                    <polyline class="tag" points="331.9 315.42 323.62 316.29 325 319 327.56 318.73 332 327.48 335.13 327.15 330.69 318.4 333.27 318.13 331.9 315.42"/>
                    <path class="tag" d="M341.77,324.69l-0.76-3.9c0-.19-0.16-0.71-0.38-1.58,0.63,0.83,1,1.33,1.17,1.5l3.09,3.65-3.12.33m-0.13-7.55-3.93.41,1.83,11.87,3.12-.33L342.22,327l4.45-.47,1.62,2,3.12-.33-9.78-11" transform="translate(-2.33 -2.5)"/>
                    <path class="tag" d="M351.95,315.79c-3.55.37-4.88,3.16-3.12,6.63a10.53,10.53,0,0,0,3.9,4.11,8.24,8.24,0,0,0,5.29,1.23c3.73-.39,4.84-2.87,2.84-6.83-0.11-.22-0.23-0.45-0.36-0.68l-6.16.65,1.22,2.4,3.12-.33c0.47,1.25-.22,2.27-1.84,2.44-1.85.19-3.7-1-4.81-3.19s-0.58-3.62,1.25-3.81a4.41,4.41,0,0,1,3.13,1.06l2.06-1.58a8.92,8.92,0,0,0-6.52-2.1" transform="translate(-2.33 -2.5)"/>
                    <polyline class="tag" points="364.69 311.98 357.63 312.72 363.44 324.17 370.5 323.43 369.2 320.87 365.21 321.29 364.22 319.35 367.99 318.95 366.75 316.5 362.98 316.9 361.97 314.91 365.96 314.49 364.69 311.98"/>
                </g>
            </svg>
        </div> <!-- div holder -->
    </div> <!-- levels -->
    
    
    <div id="blocks">    
        <p>Choose a block:</p>
        <div class="div-holder" id="section-blocks">
            <svg id="map_814_0" x="0px" y="0px" viewBox="0 -70 1300 620" enable-background="new 0 -70 1300 620">
                <!-- seat key -->
                <circle class="seat-key" cx="12" cy="-49" r="5"/>
                <g transform="translate(0 -55)">
                    <path class="cls-8" d="M34.17,19H29.66l-1.28,3H27.1L32,10.94,36.71,22H35.42Zm-0.46-1.1-1.76-4.23-1.8,4.23h3.57Z" transform="translate(-3.5 -10.94)"/>
                    <path class="cls-8" d="M37.51,11.45l3,8,3-8h1.28L40.49,22.62,36.22,11.45h1.29Z" transform="translate(-3.5 -10.94)"/>
                    <path class="cls-8" d="M51.34,19H46.82l-1.28,3H44.27l4.86-11.06L53.87,22H52.58Zm-0.46-1.1-1.76-4.23-1.8,4.23h3.57Z" transform="translate(-3.5 -10.94)"/>
                    <path class="cls-8" d="M56.54,11.45V22H55.36V11.45h1.18Z" transform="translate(-3.5 -10.94)"/>
                    <path class="cls-8" d="M60.46,11.45V20.9h2.91V22H59.28V11.45h1.18Z" transform="translate(-3.5 -10.94)"/>
                    <path class="cls-8" d="M71.37,19H66.86l-1.28,3H64.3l4.86-11.06L73.91,22H72.62Zm-0.46-1.1-1.76-4.23-1.8,4.23h3.57Z" transform="translate(-3.5 -10.94)"/>
                    <path class="cls-8" d="M75.39,22V11.45h1.91a3.46,3.46,0,0,1,2.57.83,2.8,2.8,0,0,1,.79,2,2.41,2.41,0,0,1-1,2.05,2.66,2.66,0,0,1,1.46,1,2.94,2.94,0,0,1-.35,3.77,2.92,2.92,0,0,1-1.13.68A5.22,5.22,0,0,1,78,22H75.39Zm1.18-5.9h0.88a3.34,3.34,0,0,0,1-.11,1.48,1.48,0,0,0,.62-0.41,1.75,1.75,0,0,0,.45-1.26q0-1.78-2-1.78H76.57V16.1Zm0,4.8h1.35a4.58,4.58,0,0,0,1.21-.12,1.84,1.84,0,0,0,.76-0.45A1.78,1.78,0,0,0,80.45,19a1.7,1.7,0,0,0-.71-1.45,3.37,3.37,0,0,0-2-.44H76.57V20.9Z" transform="translate(-3.5 -10.94)"/>
                    <path class="cls-8" d="M85,11.45V20.9h2.91V22H83.79V11.45H85Z" transform="translate(-3.5 -10.94)"/>
                    <path class="cls-8" d="M94.92,12.55H90.64v3.13h4.17v1.1H90.64V20.9h4.29V22H89.45V11.45h5.47v1.1Z" transform="translate(-3.5 -10.94)"/>
                    <path class="cls-8" d="M107,12.92l-0.94.61a2.62,2.62,0,0,0-.8-0.9,1.84,1.84,0,0,0-1-.25,1.78,1.78,0,0,0-1.25.46,1.51,1.51,0,0,0-.5,1.16q0,0.94,1.49,1.59L105,16a4.87,4.87,0,0,1,1.83,1.24,2.49,2.49,0,0,1,.56,1.67,3.07,3.07,0,0,1-1,2.31,3.32,3.32,0,0,1-2.39.94,3.18,3.18,0,0,1-2.11-.71,3.5,3.5,0,0,1-1.15-2l1.14-.32a2.16,2.16,0,0,0,3.66,1.33,2,2,0,0,0,.62-1.47,1.58,1.58,0,0,0-.4-1.1,4.16,4.16,0,0,0-1.39-.88l-1-.44a5.78,5.78,0,0,1-1-.53,3.18,3.18,0,0,1-.65-0.58,2.25,2.25,0,0,1-.5-1.48A2.55,2.55,0,0,1,102.2,12,3.14,3.14,0,0,1,107,12.92Z" transform="translate(-3.5 -10.94)"/>
                    <path class="cls-8" d="M115.06,12.55h-4.29v3.13h4.17v1.1h-4.17V20.9h4.29V22h-5.47V11.45h5.47v1.1Z" transform="translate(-3.5 -10.94)"/>
                    <path class="cls-8" d="M123,19h-4.51l-1.28,3h-1.28l4.86-11.06L125.55,22h-1.29Zm-0.46-1.1-1.76-4.23L119,17.91h3.57Z" transform="translate(-3.5 -10.94)"/>
                    <path class="cls-8" d="M129,12.55V22h-1.18V12.55h-2.56v-1.1h6.3v1.1H129Z" transform="translate(-3.5 -10.94)"/>
                </g>
                <!-- seat key -->
                
                <g>
                    <polygon id="level-2-block-0" class="block-bkgrnd" points="0.57 62.57 329.6 7.15 329.6 49.21 94.67 93.3 116.39 204.21 27.18 222.43 0.57 62.57"/>
                    <polygon id="level-2-block-1" class="block-bkgrnd" points="372.49 0.5 649.49 0.5 649.49 41.8 372.49 41.8 333.36 48.63 333.02 6.71 372.49 0.5"/>
                    <polygon id="level-2-block-2" class="block-bkgrnd" points="653.49 0.5 929.49 0.5 970.94 6.97 970.94 48.83 929.49 41.8 653.49 41.8 653.49 0.5"/>
                    <polygon id="level-2-block-3" class="block-bkgrnd" points="1272.22 221.81 1184.54 203.91 1206.47 93.3 974 49.51 974 7.41 1300.15 62.5 1272.22 221.81"/>
                </g>
                
                <!-- ALL BLOCKS -->
                <g class="seat-block" transform="translate(-150 -35)">
                    <circle class="seat avl" cx="175.6" cy="107.5" r="5" id="408898" title="B1" height="10" width="10"/>
                    <circle class="seat avl" cx="195.3" cy="104.0" r="5" id="408899" title="B2" height="10" width="10"/>
                    <circle class="seat avl" cx="215.0" cy="100.6" r="5" id="408900" title="B3" height="10" width="10"/>
                    <circle class="seat avl" cx="234.7" cy="97.1" r="5" id="408901" title="B4" height="10" width="10"/>
                    <circle class="seat avl" cx="254.4" cy="93.6" r="5" id="408902" title="B5" height="10" width="10"/>
                    <circle class="seat avl" cx="274.1" cy="90.2" r="5" id="408903" title="B6" height="10" width="10"/>
                    <circle class="seat avl" cx="333.2" cy="79.7" r="5" id="408905" title="B9" height="10" width="10"/>
                    <circle class="seat avl" cx="352.8" cy="76.3" r="5" id="408906" title="B10" height="10" width="10"/>
                    <circle class="seat avl" cx="372.5" cy="72.8" r="5" id="408907" title="B11" height="10" width="10"/>
                    <circle class="seat avl" cx="392.2" cy="69.3" r="5" id="408908" title="B12" height="10" width="10"/>
                    <circle class="seat avl" cx="451.3" cy="58.9" r="5" id="408911" title="B16" height="10" width="10"/>
                    <circle class="seat avl" cx="471.0" cy="55.4" r="5" id="408912" title="B17" height="10" width="10"/>
                    <circle class="seat avl" cx="176.9" cy="127.3" r="5" id="408977" title="A1" height="10" width="10"/>
                    <circle class="seat avl" cx="196.6" cy="123.8" r="5" id="408978" title="A2" height="10" width="10"/>
                    <circle class="seat avl" cx="216.3" cy="120.3" r="5" id="408979" title="A3" height="10" width="10"/>
                    <circle class="seat avl" cx="236.0" cy="116.9" r="5" id="408980" title="A4" height="10" width="10"/>
                    <circle class="seat avl" cx="255.7" cy="113.4" r="5" id="408981" title="A5" height="10" width="10"/>
                    <circle class="seat avl" cx="275.4" cy="109.9" r="5" id="408982" title="A6" height="10" width="10"/>
                    <circle class="seat avl" cx="295.1" cy="106.4" r="5" id="408983" title="A7" height="10" width="10"/>
                    <circle class="seat avl" cx="314.8" cy="103.0" r="5" id="408984" title="A8" height="10" width="10"/>
                    <circle class="seat avl" cx="334.5" cy="99.5" r="5" id="408985" title="A9" height="10" width="10"/>
                    <circle class="seat avl" cx="354.2" cy="96.0" r="5" id="408986" title="A10" height="10" width="10"/>
                    <circle class="seat avl" cx="373.9" cy="92.6" r="5" id="408987" title="A11" height="10" width="10"/>
                    <circle class="seat avl" cx="393.6" cy="89.1" r="5" id="408988" title="A12" height="10" width="10"/>
                    <circle class="seat avl" cx="413.3" cy="85.6" r="5" id="408989" title="A13" height="10" width="10"/>
                    <circle class="seat avl" cx="433.0" cy="82.1" r="5" id="408990" title="A14" height="10" width="10"/>
                    <circle class="seat avl" cx="452.6" cy="78.7" r="5" id="408991" title="A15" height="10" width="10"/>
                    <circle class="seat avl" cx="472.3" cy="75.2" r="5" id="408992" title="A16" height="10" width="10"/>
                    <circle class="seat avl" cx="180.4" cy="147.0" r="5" id="409056" title="EE1" height="10" width="10"/>
                    <circle class="seat avl" cx="200.1" cy="143.5" r="5" id="409057" title="EE2" height="10" width="10"/>
                    <circle class="seat avl" cx="219.8" cy="140.0" r="5" id="409058" title="EE3" height="10" width="10"/>
                    <circle class="seat avl" cx="183.8" cy="166.7" r="5" id="409135" title="DD1" height="10" width="10"/>
                    <circle class="seat avl" cx="203.5" cy="163.2" r="5" id="409136" title="DD2" height="10" width="10"/>
                    <circle class="seat avl" cx="223.2" cy="159.7" r="5" id="409137" title="DD3" height="10" width="10"/>
                    <circle class="seat avl" cx="187.3" cy="186.4" r="5" id="409214" title="CC1" height="10" width="10"/>
                    <circle class="seat avl" cx="207.0" cy="182.9" r="5" id="409215" title="CC2" height="10" width="10"/>
                    <circle class="seat avl" cx="226.7" cy="179.4" r="5" id="409216" title="CC3" height="10" width="10"/>
                    <circle class="seat avl" cx="230.2" cy="199.1" r="5" id="409296" title="BB1" height="10" width="10"/>
                    <circle class="seat avl" cx="233.7" cy="218.8" r="5" id="409376" title="AA1" height="10" width="10"/>
                    <circle class="seat avl" cx="490.7" cy="52.0" r="5" id="408913" title="B18" height="10" width="10"/>
                    <circle class="seat avl" cx="510.4" cy="48.5" r="5" id="408914" title="B19" height="10" width="10"/>
                    <circle class="seat avl" cx="532.0" cy="46.0" r="5" id="408915" title="B20" height="10" width="10"/>
                    <circle class="seat avl" cx="552.0" cy="46.0" r="5" id="408916" title="B21" height="10" width="10"/>
                    <circle class="seat avl" cx="572.0" cy="46.0" r="5" id="408917" title="B22" height="10" width="10"/>
                    <circle class="seat avl" cx="592.0" cy="46.0" r="5" id="408918" title="B23" height="10" width="10"/>
                    <circle class="seat avl" cx="612.0" cy="46.0" r="5" id="408919" title="B24" height="10" width="10"/>
                    <circle class="seat avl" cx="632.0" cy="46.0" r="5" id="408920" title="B25" height="10" width="10"/>
                    <circle class="seat avl" cx="652.0" cy="46.0" r="5" id="408921" title="B26" height="10" width="10"/>
                    <circle class="seat avl" cx="672.0" cy="46.0" r="5" id="408922" title="B27" height="10" width="10"/>
                    <circle class="seat avl" cx="692.0" cy="46.0" r="5" id="408923" title="B28" height="10" width="10"/>
                    <circle class="seat avl" cx="712.0" cy="46.0" r="5" id="408924" title="B29" height="10" width="10"/>
                    <circle class="seat avl" cx="732.0" cy="46.0" r="5" id="408925" title="B30" height="10" width="10"/>
                    <circle class="seat avl" cx="752.0" cy="46.0" r="5" id="408926" title="B31" height="10" width="10"/>
                    <circle class="seat avl" cx="772.0" cy="46.0" r="5" id="408927" title="B32" height="10" width="10"/>
                    <circle class="seat avl" cx="792.0" cy="46.0" r="5" id="408928" title="B33" height="10" width="10"/>
                    <circle class="seat avl" cx="492.0" cy="71.7" r="5" id="408993" title="A17" height="10" width="10"/>
                    <circle class="seat avl" cx="511.7" cy="68.2" r="5" id="408994" title="A18" height="10" width="10"/>
                    <circle class="seat avl" cx="532.0" cy="66.0" r="5" id="408995" title="A19" height="10" width="10"/>
                    <circle class="seat avl" cx="552.0" cy="66.0" r="5" id="408996" title="A20" height="10" width="10"/>
                    <circle class="seat avl" cx="572.0" cy="66.0" r="5" id="408997" title="A21" height="10" width="10"/>
                    <circle class="seat avl" cx="592.0" cy="66.0" r="5" id="408998" title="A22" height="10" width="10"/>
                    <circle class="seat avl" cx="612.0" cy="66.0" r="5" id="408999" title="A23" height="10" width="10"/>
                    <circle class="seat avl" cx="632.0" cy="66.0" r="5" id="409000" title="A24" height="10" width="10"/>
                    <circle class="seat avl" cx="652.0" cy="66.0" r="5" id="409001" title="A25" height="10" width="10"/>
                    <circle class="seat avl" cx="672.0" cy="66.0" r="5" id="409002" title="A26" height="10" width="10"/>
                    <circle class="seat avl" cx="692.0" cy="66.0" r="5" id="409003" title="A27" height="10" width="10"/>
                    <circle class="seat avl" cx="712.0" cy="66.0" r="5" id="409004" title="A28" height="10" width="10"/>
                    <circle class="seat avl" cx="732.0" cy="66.0" r="5" id="409005" title="A29" height="10" width="10"/>
                    <circle class="seat avl" cx="752.0" cy="66.0" r="5" id="409006" title="A30" height="10" width="10"/>
                    <circle class="seat avl" cx="772.0" cy="66.0" r="5" id="409007" title="A31" height="10" width="10"/>
                    <circle class="seat avl" cx="792.0" cy="66.0" r="5" id="409008" title="A32" height="10" width="10"/>
                    <circle class="seat avl" cx="812.0" cy="46.0" r="5" id="408929" title="B34" height="10" width="10"/>
                    <circle class="seat avl" cx="832.0" cy="46.0" r="5" id="408930" title="B35" height="10" width="10"/>
                    <circle class="seat avl" cx="852.0" cy="46.0" r="5" id="408931" title="B36" height="10" width="10"/>
                    <circle class="seat avl" cx="872.0" cy="46.0" r="5" id="408932" title="B37" height="10" width="10"/>
                    <circle class="seat avl" cx="892.0" cy="46.0" r="5" id="408933" title="B38" height="10" width="10"/>
                    <circle class="seat avl" cx="912.0" cy="46.0" r="5" id="408934" title="B39" height="10" width="10"/>
                    <circle class="seat avl" cx="932.0" cy="46.0" r="5" id="408935" title="B40" height="10" width="10"/>
                    <circle class="seat avl" cx="952.0" cy="46.0" r="5" id="408936" title="B41" height="10" width="10"/>
                    <circle class="seat avl" cx="972.0" cy="46.0" r="5" id="408937" title="B42" height="10" width="10"/>
                    <circle class="seat avl" cx="992.0" cy="46.0" r="5" id="408938" title="B43" height="10" width="10"/>
                    <circle class="seat avl" cx="1012.0" cy="46.0" r="5" id="408939" title="B44" height="10" width="10"/>
                    <circle class="seat avl" cx="1032.0" cy="46.0" r="5" id="408940" title="B45" height="10" width="10"/>
                    <circle class="seat avl" cx="1052.0" cy="46.0" r="5" id="408941" title="B46" height="10" width="10"/>
                    <circle class="seat avl" cx="1072.0" cy="46.0" r="5" id="408942" title="B47" height="10" width="10"/>
                    <circle class="seat avl" cx="1093.6" cy="47.5" r="5" id="408943" title="B48" height="10" width="10"/>
                    <circle class="seat avl" cx="1113.3" cy="51.0" r="5" id="408944" title="B49" height="10" width="10"/>
                    <circle class="seat avl" cx="812.0" cy="66.0" r="5" id="409009" title="A33" height="10" width="10"/>
                    <circle class="seat avl" cx="832.0" cy="66.0" r="5" id="409010" title="A34" height="10" width="10"/>
                    <circle class="seat avl" cx="852.0" cy="66.0" r="5" id="409011" title="A35" height="10" width="10"/>
                    <circle class="seat avl" cx="872.0" cy="66.0" r="5" id="409012" title="A36" height="10" width="10"/>
                    <circle class="seat avl" cx="892.0" cy="66.0" r="5" id="409013" title="A37" height="10" width="10"/>
                    <circle class="seat avl" cx="912.0" cy="66.0" r="5" id="409014" title="A38" height="10" width="10"/>
                    <circle class="seat avl" cx="932.0" cy="66.0" r="5" id="409015" title="A39" height="10" width="10"/>
                    <circle class="seat avl" cx="952.0" cy="66.0" r="5" id="409016" title="A40" height="10" width="10"/>
                    <circle class="seat avl" cx="972.0" cy="66.0" r="5" id="409017" title="A41" height="10" width="10"/>
                    <circle class="seat avl" cx="992.0" cy="66.0" r="5" id="409018" title="A42" height="10" width="10"/>
                    <circle class="seat avl" cx="1012.0" cy="66.0" r="5" id="409019" title="A43" height="10" width="10"/>
                    <circle class="seat avl" cx="1032.0" cy="66.0" r="5" id="409020" title="A44" height="10" width="10"/>
                    <circle class="seat avl" cx="1052.0" cy="66.0" r="5" id="409021" title="A45" height="10" width="10"/>
                    <circle class="seat avl" cx="1072.0" cy="66.0" r="5" id="409022" title="A46" height="10" width="10"/>
                    <circle class="seat avl" cx="1092.3" cy="68.2" r="5" id="409023" title="A47" height="10" width="10"/>
                    <circle class="seat avl" cx="1112.0" cy="71.7" r="5" id="409024" title="A48" height="10" width="10"/>
                    <circle class="seat avl" cx="1133.0" cy="54.4" r="5" id="408945" title="B50" height="10" width="10"/>
                    <circle class="seat avl" cx="1152.7" cy="57.9" r="5" id="408946" title="B51" height="10" width="10"/>
                    <circle class="seat avl" cx="1172.4" cy="61.4" r="5" id="408947" title="B52" height="10" width="10"/>
                    <circle class="seat avl" cx="1231.5" cy="71.8" r="5" id="408949" title="B56" height="10" width="10"/>
                    <circle class="seat avl" cx="1251.2" cy="75.3" r="5" id="408950" title="B57" height="10" width="10"/>
                    <circle class="seat avl" cx="1270.8" cy="78.7" r="5" id="408951" title="B58" height="10" width="10"/>
                    <circle class="seat avl" cx="1290.5" cy="82.2" r="5" id="408952" title="B59" height="10" width="10"/>
                    <circle class="seat avl" cx="1329.9" cy="89.2" r="5" id="408954" title="B61" height="10" width="10"/>
                    <circle class="seat avl" cx="1349.6" cy="92.6" r="5" id="408955" title="B62" height="10" width="10"/>
                    <circle class="seat avl" cx="1369.3" cy="96.1" r="5" id="408956" title="B63" height="10" width="10"/>
                    <circle class="seat avl" cx="1389.0" cy="99.6" r="5" id="408957" title="B64" height="10" width="10"/>
                    <circle class="seat avl" cx="1408.7" cy="103.0" r="5" id="408958" title="B65" height="10" width="10"/>
                    <circle class="seat avl" cx="1428.4" cy="106.5" r="5" id="408959" title="B66" height="10" width="10"/>
                    <circle class="seat avl" cx="1131.7" cy="75.2" r="5" id="409025" title="A49" height="10" width="10"/>
                    <circle class="seat avl" cx="1151.4" cy="78.7" r="5" id="409026" title="A50" height="10" width="10"/>
                    <circle class="seat avl" cx="1171.0" cy="82.1" r="5" id="409027" title="A51" height="10" width="10"/>
                    <circle class="seat avl" cx="1190.7" cy="85.6" r="5" id="409028" title="A52" height="10" width="10"/>
                    <circle class="seat avl" cx="1210.4" cy="89.1" r="5" id="409029" title="A53" height="10" width="10"/>
                    <circle class="seat avl" cx="1230.1" cy="92.6" r="5" id="409030" title="A54" height="10" width="10"/>
                    <circle class="seat avl" cx="1249.8" cy="96.0" r="5" id="409031" title="A55" height="10" width="10"/>
                    <circle class="seat avl" cx="1269.5" cy="99.5" r="5" id="409032" title="A56" height="10" width="10"/>
                    <circle class="seat avl" cx="1289.2" cy="103.0" r="5" id="409033" title="A57" height="10" width="10"/>
                    <circle class="seat avl" cx="1308.9" cy="106.4" r="5" id="409034" title="A58" height="10" width="10"/>
                    <circle class="seat avl" cx="1328.6" cy="109.9" r="5" id="409035" title="A59" height="10" width="10"/>
                    <circle class="seat avl" cx="1348.3" cy="113.4" r="5" id="409036" title="A60" height="10" width="10"/>
                    <circle class="seat avl" cx="1368.0" cy="116.9" r="5" id="409037" title="A61" height="10" width="10"/>
                    <circle class="seat avl" cx="1387.7" cy="120.3" r="5" id="409038" title="A62" height="10" width="10"/>
                    <circle class="seat avl" cx="1407.4" cy="123.8" r="5" id="409039" title="A63" height="10" width="10"/>
                    <circle class="seat avl" cx="1427.1" cy="127.3" r="5" id="409040" title="A64" height="10" width="10"/>
                    <circle class="seat avl" cx="1383.2" cy="139.9" r="5" id="409119" title="EE11" height="10" width="10"/>
                    <circle class="seat avl" cx="1402.9" cy="143.3" r="5" id="409120" title="EE12" height="10" width="10"/>
                    <circle class="seat avl" cx="1422.6" cy="146.8" r="5" id="409121" title="EE13" height="10" width="10"/>
                    <circle class="seat avl" cx="1379.8" cy="159.6" r="5" id="409200" title="DD11" height="10" width="10"/>
                    <circle class="seat avl" cx="1399.5" cy="163.0" r="5" id="409201" title="DD12" height="10" width="10"/>
                    <circle class="seat avl" cx="1419.2" cy="166.5" r="5" id="409202" title="DD13" height="10" width="10"/>
                    <circle class="seat avl" cx="1376.3" cy="179.2" r="5" id="409281" title="CC11" height="10" width="10"/>
                    <circle class="seat avl" cx="1396.0" cy="182.7" r="5" id="409282" title="CC12" height="10" width="10"/>
                    <circle class="seat avl" cx="1415.7" cy="186.2" r="5" id="409283" title="CC13" height="10" width="10"/>
                    <circle class="seat avl" cx="1372.8" cy="198.9" r="5" id="409361" title="BB12" height="10" width="10"/>
                    <circle class="seat avl" cx="1369.4" cy="218.6" r="5" id="409441" title="AA11" height="10" width="10"/>
                </g>
                
                <g>
                    <polygon id="level-2-block-0" class="block" points="0.57 62.57 329.6 7.15 329.6 49.21 94.67 93.3 116.39 204.21 27.18 222.43 0.57 62.57"/>
                    <polygon id="level-2-block-1" class="block" points="372.49 0.5 649.49 0.5 649.49 41.8 372.49 41.8 333.36 48.63 333.02 6.71 372.49 0.5"/>
                    <polygon id="level-2-block-2" class="block" points="653.49 0.5 929.49 0.5 970.94 6.97 970.94 48.83 929.49 41.8 653.49 41.8 653.49 0.5"/>
                    <polygon id="level-2-block-3" class="block" points="1272.22 221.81 1184.54 203.91 1206.47 93.3 974 49.51 974 7.41 1300.15 62.5 1272.22 221.81"/>
                </g>
  
                
                <!-- stage + stage indicator -->
                <g class="stage-title-bbcan" translate="transform(0 -70)">
                    <path d="M458.25,466.23l-2.82,3.7a6,6,0,0,0-4.51-2.23,4.41,4.41,0,0,0-2.77.9A2.71,2.71,0,0,0,447,470.8a2.28,2.28,0,0,0,.88,1.85,11.9,11.9,0,0,0,3.34,1.62q4.46,1.64,6,3.25a7.38,7.38,0,0,1,2,5.37,8.66,8.66,0,0,1-2.7,6.61,9.77,9.77,0,0,1-7,2.52,11.12,11.12,0,0,1-9.54-5.25l3.5-3.38a6.23,6.23,0,0,0,5.82,3.7,4.42,4.42,0,0,0,3.09-1.1,3.63,3.63,0,0,0,1.22-2.8,3,3,0,0,0-1-2.41,8.24,8.24,0,0,0-1.59-.93q-1.09-.52-2.78-1.13a13.21,13.21,0,0,1-5.3-3,6.39,6.39,0,0,1-1.55-4.46,7.59,7.59,0,0,1,2.46-5.79,8.73,8.73,0,0,1,6.2-2.3A12,12,0,0,1,458.25,466.23Z" transform="translate(150 -27.29)"/>
                    <path d="M473.06,491.38h-5.41V468.32h-6.22v-4.69H479.3v4.69h-6.24v23.06Z" transform="translate(150 -27.29)"/>
                    <path d="M497.76,485.52H486.43l-2.53,5.86h-5.73l12-28.35h4.06L506,491.38h-5.82Zm-1.67-4.39-3.92-10-4,10h7.94Z" transform="translate(150 -27.29)"/>
                    <path d="M522.24,476.49h12.71v0.7a18.76,18.76,0,0,1-.77,5.88,13,13,0,0,1-2.5,4.48A12.81,12.81,0,0,1,521.41,492,14.27,14.27,0,0,1,511,487.94a13.91,13.91,0,0,1-4.13-10.34A14.1,14.1,0,0,1,511,467.13,14.33,14.33,0,0,1,521.54,463q8,0,11.93,6.51L528.75,472a8,8,0,0,0-7.24-4.13,8.58,8.58,0,0,0-6.53,2.77,9.79,9.79,0,0,0-2.59,6.93,9.45,9.45,0,0,0,2.59,6.78,8.7,8.7,0,0,0,6.53,2.7,7.62,7.62,0,0,0,5-1.62,6.15,6.15,0,0,0,2.3-4.28h-6.53v-4.69Z" transform="translate(150 -27.29)"/>
                    <path d="M555.31,468.32h-10v6.17h9.58v4.69h-9.58v7.51h10v4.69H539.94V463.62h15.37v4.69Z" transform="translate(150 -27.29)"/>
                </g>
                <path class="stage" d="M0,492H210.2a38.5,38.5,0,0,0,14.9-3l165.6-63.6a28.06,28.06,0,0,1,10.3-1.9H598.3a29.26,29.26,0,0,1,9.8,1.7l175.7,64a38.13,38.13,0,0,0,14.2,2.7h202v39H0V492Z" transform="translate(150 -27.29)"/>
                <!-- stage + stage indicator -->
            </svg>
        </div> <!-- section blocks -->
    </div> <!-- blocks -->
    
    
    
    <div id="PriceTypeKey523" class="PriceTypeKey div-holder">
        <span class="key-header">Price Bands:</span>
		<div>
		    <div class="key-outer">
		        <div class="key-color S"></div>
		        <div class="key-label">Premium Seats</div>
		    </div>
		    <div class="key-outer">
		        <div class="key-color A"></div>
		        <div class="key-label">A</div>
		    </div>
		    <div class="key-outer">
		        <div class="key-color B"></div>
		        <div class="key-label">B</div>
		    </div>
		    <div class="key-outer">
		        <div class="key-color C"></div>
		        <div class="key-label">C</div>
		    </div>
		    <div class="key-outer">
		        <div class="key-color D"></div>
		        <div class="key-label">D</div>
		    </div>
		    <div class="key-outer">
		        <div class="key-color E"></div>
		        <div class="key-label">E (Restricted View)</div>
		    </div>
		    <div class="key-outer">
		        <div class="key-color Standing"></div>
		        <div class="key-label">Standing</div>
		    </div>
		</div>
    </div>
    
    

</div>

<div id="SyosPanel"> <!-- BLOCK 1 -->
	
    <div id="SelectedLevel">
        <div id="MapContainer">
            <input type="hidden" name="facilityNumber" id="facilityNumber" value="523">
            <svg id="svg" name="block_814_2_0" viewBox="150 50 330 330" class="">
                <g class="seat-block">
                    <circle class="seat avl" cx="175.6" cy="107.5" r="5" id="408898" title="B1" height="10" width="10"/>
                    <circle class="seat avl" cx="195.3" cy="104.0" r="5" id="408899" title="B2" height="10" width="10"/>
                    <circle class="seat avl" cx="215.0" cy="100.6" r="5" id="408900" title="B3" height="10" width="10"/>
                    <circle class="seat avl" cx="234.7" cy="97.1" r="5" id="408901" title="B4" height="10" width="10"/>
                    <circle class="seat avl" cx="254.4" cy="93.6" r="5" id="408902" title="B5" height="10" width="10"/>
                    <circle class="seat avl" cx="274.1" cy="90.2" r="5" id="408903" title="B6" height="10" width="10"/>
                    <circle class="seat avl" cx="333.2" cy="79.7" r="5" id="408905" title="B9" height="10" width="10"/>
                    <circle class="seat avl" cx="352.8" cy="76.3" r="5" id="408906" title="B10" height="10" width="10"/>
                    <circle class="seat avl" cx="372.5" cy="72.8" r="5" id="408907" title="B11" height="10" width="10"/>
                    <circle class="seat avl" cx="392.2" cy="69.3" r="5" id="408908" title="B12" height="10" width="10"/>
                    <circle class="seat avl" cx="451.3" cy="58.9" r="5" id="408911" title="B16" height="10" width="10"/>
                    <circle class="seat avl" cx="471.0" cy="55.4" r="5" id="408912" title="B17" height="10" width="10"/>
                    <circle class="seat avl" cx="176.9" cy="127.3" r="5" id="408977" title="A1" height="10" width="10"/>
                    <circle class="seat avl" cx="196.6" cy="123.8" r="5" id="408978" title="A2" height="10" width="10"/>
                    <circle class="seat avl" cx="216.3" cy="120.3" r="5" id="408979" title="A3" height="10" width="10"/>
                    <circle class="seat avl" cx="236.0" cy="116.9" r="5" id="408980" title="A4" height="10" width="10"/>
                    <circle class="seat avl" cx="255.7" cy="113.4" r="5" id="408981" title="A5" height="10" width="10"/>
                    <circle class="seat avl" cx="275.4" cy="109.9" r="5" id="408982" title="A6" height="10" width="10"/>
                    <circle class="seat avl" cx="295.1" cy="106.4" r="5" id="408983" title="A7" height="10" width="10"/>
                    <circle class="seat avl" cx="314.8" cy="103.0" r="5" id="408984" title="A8" height="10" width="10"/>
                    <circle class="seat avl" cx="334.5" cy="99.5" r="5" id="408985" title="A9" height="10" width="10"/>
                    <circle class="seat avl" cx="354.2" cy="96.0" r="5" id="408986" title="A10" height="10" width="10"/>
                    <circle class="seat avl" cx="373.9" cy="92.6" r="5" id="408987" title="A11" height="10" width="10"/>
                    <circle class="seat avl" cx="393.6" cy="89.1" r="5" id="408988" title="A12" height="10" width="10"/>
                    <circle class="seat avl" cx="413.3" cy="85.6" r="5" id="408989" title="A13" height="10" width="10"/>
                    <circle class="seat avl" cx="433.0" cy="82.1" r="5" id="408990" title="A14" height="10" width="10"/>
                    <circle class="seat avl" cx="452.6" cy="78.7" r="5" id="408991" title="A15" height="10" width="10"/>
                    <circle class="seat avl" cx="472.3" cy="75.2" r="5" id="408992" title="A16" height="10" width="10"/>
                    <circle class="seat avl" cx="180.4" cy="147.0" r="5" id="409056" title="EE1" height="10" width="10"/>
                    <circle class="seat avl" cx="200.1" cy="143.5" r="5" id="409057" title="EE2" height="10" width="10"/>
                    <circle class="seat avl" cx="219.8" cy="140.0" r="5" id="409058" title="EE3" height="10" width="10"/>
                    <circle class="seat avl" cx="183.8" cy="166.7" r="5" id="409135" title="DD1" height="10" width="10"/>
                    <circle class="seat avl" cx="203.5" cy="163.2" r="5" id="409136" title="DD2" height="10" width="10"/>
                    <circle class="seat avl" cx="223.2" cy="159.7" r="5" id="409137" title="DD3" height="10" width="10"/>
                    <circle class="seat avl" cx="187.3" cy="186.4" r="5" id="409214" title="CC1" height="10" width="10"/>
                    <circle class="seat avl" cx="207.0" cy="182.9" r="5" id="409215" title="CC2" height="10" width="10"/>
                    <circle class="seat avl" cx="226.7" cy="179.4" r="5" id="409216" title="CC3" height="10" width="10"/>
                    <circle class="seat avl" cx="230.2" cy="199.1" r="5" id="409296" title="BB1" height="10" width="10"/>
                    <circle class="seat avl" cx="233.7" cy="218.8" r="5" id="409376" title="AA1" height="10" width="10"/>
                </g>
            </svg>
		</div> <!-- map container -->
	</div> <!-- selectedlevel -->
</div> <!-- syos panel -->

<div id="SyosPanel"> <!-- BLOCK 2 -->
	
    <div id="SelectedLevel">
        <div id="MapContainer">
            <input type="hidden" name="facilityNumber" id="facilityNumber" value="523">
            <svg id="svg" name="block_814_2_1" viewBox="450 0 350 350" class="">
                <g class="seat-block">
                    <circle class="seat avl" cx="490.7" cy="52.0" r="5" id="408913" title="B18" height="10" width="10"/>
                    <circle class="seat avl" cx="510.4" cy="48.5" r="5" id="408914" title="B19" height="10" width="10"/>
                    <circle class="seat avl" cx="532.0" cy="46.0" r="5" id="408915" title="B20" height="10" width="10"/>
                    <circle class="seat avl" cx="552.0" cy="46.0" r="5" id="408916" title="B21" height="10" width="10"/>
                    <circle class="seat avl" cx="572.0" cy="46.0" r="5" id="408917" title="B22" height="10" width="10"/>
                    <circle class="seat avl" cx="592.0" cy="46.0" r="5" id="408918" title="B23" height="10" width="10"/>
                    <circle class="seat avl" cx="612.0" cy="46.0" r="5" id="408919" title="B24" height="10" width="10"/>
                    <circle class="seat avl" cx="632.0" cy="46.0" r="5" id="408920" title="B25" height="10" width="10"/>
                    <circle class="seat avl" cx="652.0" cy="46.0" r="5" id="408921" title="B26" height="10" width="10"/>
                    <circle class="seat avl" cx="672.0" cy="46.0" r="5" id="408922" title="B27" height="10" width="10"/>
                    <circle class="seat avl" cx="692.0" cy="46.0" r="5" id="408923" title="B28" height="10" width="10"/>
                    <circle class="seat avl" cx="712.0" cy="46.0" r="5" id="408924" title="B29" height="10" width="10"/>
                    <circle class="seat avl" cx="732.0" cy="46.0" r="5" id="408925" title="B30" height="10" width="10"/>
                    <circle class="seat avl" cx="752.0" cy="46.0" r="5" id="408926" title="B31" height="10" width="10"/>
                    <circle class="seat avl" cx="772.0" cy="46.0" r="5" id="408927" title="B32" height="10" width="10"/>
                    <circle class="seat avl" cx="792.0" cy="46.0" r="5" id="408928" title="B33" height="10" width="10"/>
                    <circle class="seat avl" cx="492.0" cy="71.7" r="5" id="408993" title="A17" height="10" width="10"/>
                    <circle class="seat avl" cx="511.7" cy="68.2" r="5" id="408994" title="A18" height="10" width="10"/>
                    <circle class="seat avl" cx="532.0" cy="66.0" r="5" id="408995" title="A19" height="10" width="10"/>
                    <circle class="seat avl" cx="552.0" cy="66.0" r="5" id="408996" title="A20" height="10" width="10"/>
                    <circle class="seat avl" cx="572.0" cy="66.0" r="5" id="408997" title="A21" height="10" width="10"/>
                    <circle class="seat avl" cx="592.0" cy="66.0" r="5" id="408998" title="A22" height="10" width="10"/>
                    <circle class="seat avl" cx="612.0" cy="66.0" r="5" id="408999" title="A23" height="10" width="10"/>
                    <circle class="seat avl" cx="632.0" cy="66.0" r="5" id="409000" title="A24" height="10" width="10"/>
                    <circle class="seat avl" cx="652.0" cy="66.0" r="5" id="409001" title="A25" height="10" width="10"/>
                    <circle class="seat avl" cx="672.0" cy="66.0" r="5" id="409002" title="A26" height="10" width="10"/>
                    <circle class="seat avl" cx="692.0" cy="66.0" r="5" id="409003" title="A27" height="10" width="10"/>
                    <circle class="seat avl" cx="712.0" cy="66.0" r="5" id="409004" title="A28" height="10" width="10"/>
                    <circle class="seat avl" cx="732.0" cy="66.0" r="5" id="409005" title="A29" height="10" width="10"/>
                    <circle class="seat avl" cx="752.0" cy="66.0" r="5" id="409006" title="A30" height="10" width="10"/>
                    <circle class="seat avl" cx="772.0" cy="66.0" r="5" id="409007" title="A31" height="10" width="10"/>
                    <circle class="seat avl" cx="792.0" cy="66.0" r="5" id="409008" title="A32" height="10" width="10"/>
                </g>
            </svg>
		</div> <!-- map container -->
	</div> <!-- selectedlevel -->
</div> <!-- syos panel -->

<div id="SyosPanel"> <!-- BLOCK 3 -->
	
    <div id="SelectedLevel">
        <div id="MapContainer">
            <input type="hidden" name="facilityNumber" id="facilityNumber" value="523">
            <svg id="svg" name="block_814_2_2" viewBox="802 0 350 350" class="">
                <g class="seat-block">
                    <circle class="seat avl" cx="812.0" cy="46.0" r="5" id="408929" title="B34" height="10" width="10"/>
                    <circle class="seat avl" cx="832.0" cy="46.0" r="5" id="408930" title="B35" height="10" width="10"/>
                    <circle class="seat avl" cx="852.0" cy="46.0" r="5" id="408931" title="B36" height="10" width="10"/>
                    <circle class="seat avl" cx="872.0" cy="46.0" r="5" id="408932" title="B37" height="10" width="10"/>
                    <circle class="seat avl" cx="892.0" cy="46.0" r="5" id="408933" title="B38" height="10" width="10"/>
                    <circle class="seat avl" cx="912.0" cy="46.0" r="5" id="408934" title="B39" height="10" width="10"/>
                    <circle class="seat avl" cx="932.0" cy="46.0" r="5" id="408935" title="B40" height="10" width="10"/>
                    <circle class="seat avl" cx="952.0" cy="46.0" r="5" id="408936" title="B41" height="10" width="10"/>
                    <circle class="seat avl" cx="972.0" cy="46.0" r="5" id="408937" title="B42" height="10" width="10"/>
                    <circle class="seat avl" cx="992.0" cy="46.0" r="5" id="408938" title="B43" height="10" width="10"/>
                    <circle class="seat avl" cx="1012.0" cy="46.0" r="5" id="408939" title="B44" height="10" width="10"/>
                    <circle class="seat avl" cx="1032.0" cy="46.0" r="5" id="408940" title="B45" height="10" width="10"/>
                    <circle class="seat avl" cx="1052.0" cy="46.0" r="5" id="408941" title="B46" height="10" width="10"/>
                    <circle class="seat avl" cx="1072.0" cy="46.0" r="5" id="408942" title="B47" height="10" width="10"/>
                    <circle class="seat avl" cx="1093.6" cy="47.5" r="5" id="408943" title="B48" height="10" width="10"/>
                    <circle class="seat avl" cx="1113.3" cy="51.0" r="5" id="408944" title="B49" height="10" width="10"/>
                    <circle class="seat avl" cx="812.0" cy="66.0" r="5" id="409009" title="A33" height="10" width="10"/>
                    <circle class="seat avl" cx="832.0" cy="66.0" r="5" id="409010" title="A34" height="10" width="10"/>
                    <circle class="seat avl" cx="852.0" cy="66.0" r="5" id="409011" title="A35" height="10" width="10"/>
                    <circle class="seat avl" cx="872.0" cy="66.0" r="5" id="409012" title="A36" height="10" width="10"/>
                    <circle class="seat avl" cx="892.0" cy="66.0" r="5" id="409013" title="A37" height="10" width="10"/>
                    <circle class="seat avl" cx="912.0" cy="66.0" r="5" id="409014" title="A38" height="10" width="10"/>
                    <circle class="seat avl" cx="932.0" cy="66.0" r="5" id="409015" title="A39" height="10" width="10"/>
                    <circle class="seat avl" cx="952.0" cy="66.0" r="5" id="409016" title="A40" height="10" width="10"/>
                    <circle class="seat avl" cx="972.0" cy="66.0" r="5" id="409017" title="A41" height="10" width="10"/>
                    <circle class="seat avl" cx="992.0" cy="66.0" r="5" id="409018" title="A42" height="10" width="10"/>
                    <circle class="seat avl" cx="1012.0" cy="66.0" r="5" id="409019" title="A43" height="10" width="10"/>
                    <circle class="seat avl" cx="1032.0" cy="66.0" r="5" id="409020" title="A44" height="10" width="10"/>
                    <circle class="seat avl" cx="1052.0" cy="66.0" r="5" id="409021" title="A45" height="10" width="10"/>
                    <circle class="seat avl" cx="1072.0" cy="66.0" r="5" id="409022" title="A46" height="10" width="10"/>
                    <circle class="seat avl" cx="1092.3" cy="68.2" r="5" id="409023" title="A47" height="10" width="10"/>
                    <circle class="seat avl" cx="1112.0" cy="71.7" r="5" id="409024" title="A48" height="10" width="10"/>
                </g>
            </svg>
		</div> <!-- map container -->
	</div> <!-- selectedlevel -->
</div> <!-- syos panel -->

<div id="SyosPanel"> <!-- BLOCK 4 -->
	
    <div id="SelectedLevel">
        <div id="MapContainer">
            <input type="hidden" name="facilityNumber" id="facilityNumber" value="523">
            <svg id="svg" name="block_814_2_3" viewBox="1125 48 330 330" class="">
                <g class="seat-block">
                    <circle class="seat avl" cx="1133.0" cy="54.4" r="5" id="408945" title="B50" height="10" width="10"/>
                    <circle class="seat avl" cx="1152.7" cy="57.9" r="5" id="408946" title="B51" height="10" width="10"/>
                    <circle class="seat avl" cx="1172.4" cy="61.4" r="5" id="408947" title="B52" height="10" width="10"/>
                    <circle class="seat avl" cx="1231.5" cy="71.8" r="5" id="408949" title="B56" height="10" width="10"/>
                    <circle class="seat avl" cx="1251.2" cy="75.3" r="5" id="408950" title="B57" height="10" width="10"/>
                    <circle class="seat avl" cx="1270.8" cy="78.7" r="5" id="408951" title="B58" height="10" width="10"/>
                    <circle class="seat avl" cx="1290.5" cy="82.2" r="5" id="408952" title="B59" height="10" width="10"/>
                    <circle class="seat avl" cx="1329.9" cy="89.2" r="5" id="408954" title="B61" height="10" width="10"/>
                    <circle class="seat avl" cx="1349.6" cy="92.6" r="5" id="408955" title="B62" height="10" width="10"/>
                    <circle class="seat avl" cx="1369.3" cy="96.1" r="5" id="408956" title="B63" height="10" width="10"/>
                    <circle class="seat avl" cx="1389.0" cy="99.6" r="5" id="408957" title="B64" height="10" width="10"/>
                    <circle class="seat avl" cx="1408.7" cy="103.0" r="5" id="408958" title="B65" height="10" width="10"/>
                    <circle class="seat avl" cx="1428.4" cy="106.5" r="5" id="408959" title="B66" height="10" width="10"/>
                    <circle class="seat avl" cx="1131.7" cy="75.2" r="5" id="409025" title="A49" height="10" width="10"/>
                    <circle class="seat avl" cx="1151.4" cy="78.7" r="5" id="409026" title="A50" height="10" width="10"/>
                    <circle class="seat avl" cx="1171.0" cy="82.1" r="5" id="409027" title="A51" height="10" width="10"/>
                    <circle class="seat avl" cx="1190.7" cy="85.6" r="5" id="409028" title="A52" height="10" width="10"/>
                    <circle class="seat avl" cx="1210.4" cy="89.1" r="5" id="409029" title="A53" height="10" width="10"/>
                    <circle class="seat avl" cx="1230.1" cy="92.6" r="5" id="409030" title="A54" height="10" width="10"/>
                    <circle class="seat avl" cx="1249.8" cy="96.0" r="5" id="409031" title="A55" height="10" width="10"/>
                    <circle class="seat avl" cx="1269.5" cy="99.5" r="5" id="409032" title="A56" height="10" width="10"/>
                    <circle class="seat avl" cx="1289.2" cy="103.0" r="5" id="409033" title="A57" height="10" width="10"/>
                    <circle class="seat avl" cx="1308.9" cy="106.4" r="5" id="409034" title="A58" height="10" width="10"/>
                    <circle class="seat avl" cx="1328.6" cy="109.9" r="5" id="409035" title="A59" height="10" width="10"/>
                    <circle class="seat avl" cx="1348.3" cy="113.4" r="5" id="409036" title="A60" height="10" width="10"/>
                    <circle class="seat avl" cx="1368.0" cy="116.9" r="5" id="409037" title="A61" height="10" width="10"/>
                    <circle class="seat avl" cx="1387.7" cy="120.3" r="5" id="409038" title="A62" height="10" width="10"/>
                    <circle class="seat avl" cx="1407.4" cy="123.8" r="5" id="409039" title="A63" height="10" width="10"/>
                    <circle class="seat avl" cx="1427.1" cy="127.3" r="5" id="409040" title="A64" height="10" width="10"/>
                    <circle class="seat avl" cx="1383.2" cy="139.9" r="5" id="409119" title="EE11" height="10" width="10"/>
                    <circle class="seat avl" cx="1402.9" cy="143.3" r="5" id="409120" title="EE12" height="10" width="10"/>
                    <circle class="seat avl" cx="1422.6" cy="146.8" r="5" id="409121" title="EE13" height="10" width="10"/>
                    <circle class="seat avl" cx="1379.8" cy="159.6" r="5" id="409200" title="DD11" height="10" width="10"/>
                    <circle class="seat avl" cx="1399.5" cy="163.0" r="5" id="409201" title="DD12" height="10" width="10"/>
                    <circle class="seat avl" cx="1419.2" cy="166.5" r="5" id="409202" title="DD13" height="10" width="10"/>
                    <circle class="seat avl" cx="1376.3" cy="179.2" r="5" id="409281" title="CC11" height="10" width="10"/>
                    <circle class="seat avl" cx="1396.0" cy="182.7" r="5" id="409282" title="CC12" height="10" width="10"/>
                    <circle class="seat avl" cx="1415.7" cy="186.2" r="5" id="409283" title="CC13" height="10" width="10"/>
                    <circle class="seat avl" cx="1372.8" cy="198.9" r="5" id="409361" title="BB12" height="10" width="10"/>
                    <circle class="seat avl" cx="1369.4" cy="218.6" r="5" id="409441" title="AA11" height="10" width="10"/>
                </g>
            </svg>
		</div> <!-- map container -->
	</div> <!-- selectedlevel -->
</div> <!-- syos panel -->



    <div id="BestAvailableNotePanel">
        
        <h4>
            Don't want to select your own seat?
        </h4>
        <p>
            If you would prefer to let us select the best seats for you, please <a href="http://sitefinity.rsc.org.uk/RSC/SYOS/syos.aspx?performanceNumber=26450&amp;bestavailable=true">Select Best Available »</a>
        </p>
    
    </div>
    
    
    
    <div id="AccessPanel">
        
        <h4>
            Access Requirements
        </h4>
        <p>
            If you have access requirements, please use the <a href="javascript:void(0);">disability access booking form »</a>
        </p>
    
    </div>


</form>
                        
                    </div>
                    <!-- SYOS CODE -->                            

            </div> <!-- centered - widgets below -->
        </section> <!-- main copy -->
    </article> <!-- base page -->
</main>

            </div>

            <div class="footer-container">
                <footer>

                    <div class="footer-list">
    <ul>
        <li class="footer-section">
            <a href="" class="footer-title">Press</a>
            <ul>
                <li class="footer-link">
                    <a href="">Contacts</a>
                </li>
                <li class="footer-link">
                    <a href="">Resources</a>
                </li>
                <li class="footer-link">
                    <a href="">Press Releases</a>
                </li>
            </ul>
        </li>
        <li class="footer-section">
            <a href="" class="footer-title">Commercial</a>
            <ul>
                <li class="footer-link">
                    <a href="">Wedding Hire</a>
                </li>
                <li class="footer-link">
                    <a href="">Venue Hire</a>
                </li>
                <li class="footer-link">
                    <a href="">Costume Hire</a>
                </li>
                <li class="footer-link">
                    <a href="">Light Lock</a>
                </li>
                <li class="footer-link">
                    <a href="">Nursery</a>
                </li>
                <li class="footer-link">
                    <a href="">Image Licensing</a>
                </li>
            </ul>
        </li>
        <li class="footer-section">
            <a href="" class="footer-title">Legal</a>
            <ul>
                <li class="footer-link">
                    <a href="">Terms &amp; Conditions</a>
                </li>
                <li class="footer-link">
                    <a href="">Privacy</a>
                </li>
                <li class="footer-link">
                    <a href="">Cookies</a>
                </li>
            </ul>
        </li>
        <li class="footer-section">
            <a href="" class="footer-title">Jobs</a>
        </li>
        <li class="footer-section">
            <a href="" class="footer-title">Get in touch</a>
            <ul>
                <li class="footer-link social">
                    <a href="">
                        <svg viewBox="0 0 120 120" xml:space="preserve" enable-background="new 0 0 120 120">
                            <style type="text/css">
                                .qu{fill:#E3E6E1;}
                            </style>
                            <path class="qu" d="M0 0v120h120V0H0zM59 110c-7.1 0-12.8-5.7-12.8-12.8 0-7 5.6-12.8 12.8-12.8 7.1 0 12.7 5.7 12.7 12.8C71.7 104.4 66.1 110 59 110zM70.6 62.7v13.5H48.9V50h6.7c9.6 0 14.6-4 14.6-11.3 0-5.8-4.5-10.4-10-10.4 -5.7 0-9.5 3.2-9.7 9.3H28.9c0-0.1 0-0.4 0-0.5 0-16.1 12.6-26.8 32.4-26.8 18 0 29.8 11.5 29.8 28.3C91.1 52.6 82.8 62.4 70.6 62.7z"/>
                        </svg>
                        FAQs
                    </a>
                </li>
                <!-- footer link, FAQs -->
                <li class="footer-link social">
                    <a href="">
                        <svg id="Light_grey" x="0px" y="0px" viewBox="0 0 120 120" xml:space="preserve" enable-background="new 0 0 120 120">
                            <style type="text/css">
                                .st0{fill:#E3E6E1;}
                            </style>
                            <path class="st0" d="M0 0v120h120V0H0zM110 95H10V35l50 30 50-30V95zM60 56L10 26h100L60 56z"/>
                        </svg>
                        Newsletter
                    </a>
                </li>
                <!-- footer link, newsletter -->
                <li class="footer-link social">
                    <a href="">
                        <svg viewBox="0 0 120 120" xml:space="preserve" enable-background="new 0 0 120 120">
                            <style type="text/css">
                                .fb{fill:#E3E6E1;}
                            </style>
                            <g id="Light_grey">
                                <path class="fb" d="M0 0v120h120V0H0zM82.4 42.9L81.2 58H65.7v52.6H46.1V58H35.6V42.9h10.5V32.7c0-4.5 0.1-11.4 3.4-15.7 3.4-4.5 8.1-7.6 16.2-7.6 13.2 0 18.8 1.9 18.8 1.9l-2.6 15.5c0 0-4.4-1.3-8.4-1.3 -4.1 0-7.7 1.5-7.7 5.5v11.8H82.4z"/>
                            </g>
                        </svg>
                        Facebook
                    </a>
                </li>
                <!-- footer link, facebook -->
                <li class="footer-link social">
                    <a href="">
                        <svg viewBox="0 0 120 120" xml:space="preserve" enable-background="new 0 0 120 120">
                            <style type="text/css">
                                .tw{fill:#E3E6E1;}
                            </style>
                            <g id="Light_grey">
                                <path class="tw" d="M0 0v120h120V0H0zM99.8 42.5c0 0.9 0.1 1.8 0.1 2.7 0 27.1-20.6 58.4-58.4 58.4 -11.6 0-22.4-3.4-31.4-9.2 1.6 0.2 3.2 0.3 4.9 0.3 9.6 0 18.5-3.3 25.5-8.8 -9-0.2-16.6-6.1-19.2-14.2 1.2 0.2 2.5 0.4 3.9 0.4 1.9 0 3.7-0.2 5.4-0.7 -9.4-1.9-16.5-10.2-16.5-20.1v-0.3c2.8 1.5 5.9 2.5 9.3 2.6 -5.5-3.7-9.1-10-9.1-17.1 0-3.8 1-7.3 2.8-10.3 10.1 12.4 25.2 20.6 42.3 21.4 -0.4-1.5-0.5-3.1-0.5-4.7 0-11.3 9.2-20.5 20.5-20.5 5.9 0 11.2 2.5 15 6.5 4.7-0.9 9.1-2.6 13-5 -1.5 4.8-4.8 8.8-9 11.3 4.1-0.5 8.1-1.6 11.8-3.2C107.3 36 103.8 39.6 99.8 42.5z"/>
                            </g>
                        </svg>
                        Twitter
                    </a>
                </li>
                <!-- footer link, twitter -->
                <li class="footer-link social">
                    <a href="">
                        <svg viewBox="0 0 120 120" xml:space="preserve" enable-background="new 0 0 120 120">
                                                <style type="text/css">
                                                    .tu{fill:#E3E6E1;}
                                                </style>
                                                <g id="Light_grey">
                                                    <path class="tu" d="M0 0v120h120V0H0zM89.2 104.6c-4.3 2-8.1 3.4-11.6 4.2 -3.5 0.8-7.2 1.2-11.2 1.2 -4.6 0-8.6-0.6-12.1-1.7 -3.5-1.2-6.5-2.8-9-4.9 -2.5-2.1-4.2-4.4-5.2-6.8 -1-2.4-1.4-5.9-1.4-10.5V51H27.6V36.8c3.9-1.3 7.3-3.1 10.1-5.5 2.8-2.4 5.1-5.2 6.7-8.6 1.7-3.3 2.9-7.6 3.5-12.7h14.2v25.3h23.7V51H62.2v25.6c0 5.8 0.3 9.5 0.9 11.2 0.6 1.7 1.8 3 3.4 3.9 2.2 1.3 4.7 2 7.6 2 5.1 0 10.1-1.6 15.1-4.9V104.6z"/>
                                                </g>
                                            </svg>
                        Tumblr
                    </a>
                </li>
                <!-- footer link, tumblr -->
                <li class="footer-link social">
                    <a href="">
                        <svg id="Light_grey" x="0px" y="0px" viewBox="0 0 120 120" xml:space="preserve" enable-background="new 0 0 120 120">
                            <style type="text/css">
                                .st0{fill:#E3E6E1;}
                            </style>
                            <g>
                                <path class="st0" d="M0 0v120h120V0H0zM72 19.7h5v20.5c0 1.2 0 1.8 0.1 2 0.1 0.8 0.5 1.2 1.2 1.2 1 0 2.1-0.8 3.2-2.4V19.7h5v27.9h-5v-3c-2 2.3-3.9 3.4-5.8 3.4 -1.6 0-2.7-0.7-3.3-2.1C72.1 45 72 43.7 72 41.7V19.7zM52.9 28.8c0-3 0.5-5.2 1.6-6.6 1.4-1.9 3.4-2.9 5.9-2.9 2.5 0 4.5 1 5.9 2.9 1.1 1.4 1.6 3.6 1.6 6.6v9.8c0 3-0.5 5.2-1.6 6.6 -1.4 1.9-3.4 2.9-5.9 2.9 -2.5 0-4.5-1-5.9-2.9 -1.1-1.4-1.6-3.6-1.6-6.6V28.8zM39.4 10.2l4 14.7 3.8-14.7h5.7l-6.7 22.2v15.1h-5.6V32.4c-0.5-2.7-1.6-6.6-3.4-11.8 -1.2-3.5-2.4-7-3.6-10.4H39.4zM99.9 100.9c-1 4.4-4.6 7.6-8.9 8.1 -10.3 1.1-20.6 1.1-31 1.1 -10.3 0-20.7 0-31-1.1 -4.3-0.5-7.9-3.7-8.9-8.1 -1.4-6.3-1.4-13.1-1.4-19.5 0-6.5 0-13.3 1.5-19.5 1-4.4 4.6-7.6 8.9-8.1 10.3-1.1 20.6-1.2 31-1.1 10.3 0 20.7 0 31 1.1 4.3 0.5 7.9 3.7 8.9 8.1 1.4 6.3 1.4 13.1 1.4 19.5C101.3 87.8 101.3 94.6 99.9 100.9z"/>
                                <g>
                                    <path class="st0" d="M71.8 71.3c-1.8 0-3.5 1-5.2 3V62.2h-5v37h5v-2.7c1.7 2.1 3.4 3.1 5.2 3.1 2 0 3.3-1 4-3.1 0.3-1.2 0.5-3 0.5-5.6V80c0-2.6-0.2-4.4-0.5-5.5C75.1 72.4 73.8 71.3 71.8 71.3zM71.3 91.4c0 2.5-0.7 3.7-2.2 3.7 -0.8 0-1.7-0.4-2.5-1.2V77.1c0.8-0.8 1.7-1.2 2.5-1.2 1.4 0 2.2 1.3 2.2 3.8V91.4z"/>
                                    <path class="st0" d="M52.3 92.8c-1.1 1.6-2.2 2.3-3.2 2.3 -0.7 0-1-0.4-1.2-1.2 0-0.2 0-0.8 0-1.9V71.7h-5v21.8c0 1.9 0.2 3.3 0.4 4.1 0.5 1.4 1.6 2.1 3.2 2.1 1.8 0 3.7-1.1 5.7-3.4v3h5V71.7h-5V92.8z"/>
                                    <path class="st0" d="M87.7 71.3c-2.5 0-4.5 0.9-6 2.8 -1.1 1.4-1.5 3.5-1.5 6.5v9.7c0 2.9 0.5 5.1 1.6 6.5 1.4 1.9 3.4 2.8 6 2.8 2.6 0 4.7-1 6-3 0.6-0.9 1-1.9 1.2-3 0-0.5 0.1-1.6 0.1-3.2v-0.7h-5.1c0 2-0.1 3.1-0.1 3.4 -0.3 1.3-1 2-2.2 2 -1.7 0-2.5-1.3-2.5-3.8v-4.9h10v-5.7c0-2.9-0.5-5.1-1.5-6.5C92.2 72.3 90.2 71.3 87.7 71.3zM90.2 82.2h-5v-2.5c0-2.5 0.8-3.8 2.5-3.8 1.7 0 2.5 1.3 2.5 3.8V82.2z"/>
                                    <polygon class="st0" points="24.8 67.5 30.7 67.5 30.7 99.2 36.3 99.2 36.3 67.5 42.2 67.5 42.2 62.2 24.8 62.2 "/>
                                </g>
                                <path class="st0" d="M60.4 43.4c1.6 0 2.4-1.3 2.4-3.9V27.8c0-2.6-0.8-3.9-2.4-3.9 -1.6 0-2.4 1.3-2.4 3.9v11.7C58 42.1 58.7 43.4 60.4 43.4z"/>
                            </g>
                        </svg>
                        Youtube
                    </a>
                </li>
                <!-- footer link, youtube -->
                                <li class="footer-link social">
                                    <a href="">
                                       <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="-64 66 120 120" xml:space="preserve" enable-background="new -64 66 120 120">
  <style type="text/css">
    
	.st0{fill:#E3E6E1;}

  </style>
  <path class="st0" d="M-64 66v120H56V66H-64zM-29.8 172.1h-19.4v-62.4h19.4V172.1zM-39.5 101.2c-6.2 0-11.3-5-11.3-11.3 0-6.2 5-11.2 11.3-11.2 6.2 0 11.2 5 11.2 11.2C-28.2 96.2-33.3 101.2-39.5 101.2zM42.9 172.1H23.5v-30.3c0-7.2-0.1-16.6-10.1-16.6 -10.1 0-11.6 7.9-11.6 16v30.9h-19.4v-62.4H1v8.5h0.3c2.6-4.9 8.9-10.1 18.4-10.1 19.6 0 23.3 12.9 23.3 29.7V172.1z"/>
</svg>
                                        LinkedIn
                                    </a>
                                </li><!-- footer link, linkedin -->
            </ul>
        </li>
        <li class="footer-section">
            <a href="" class="footer-title">Sitemap</a>
        </li>
    </ul>
</div>

                    <div class="footer-list">
                        <ul>
                            <li class="footer-section-large">
                                <p>
                                    The RSC is a registered charity (no. 212481)
                                    <br>
                                    &copy; 2015 Royal Shakespeare Company
                                </p>
                            </li>
                            <li class="footer-section-medium">
                                <img src="//cdn2.rsc.org.uk/sitefinity/images/sponsor-logos/artscouncil.png" alt="Arts Council England">
                            </li>
                        </ul>
                    </div>

                </footer>
            </div>

        <!-- <script type="text/javascript">
            StatsClient.LogVisit('598334ee-74f7-6138-967e-ff00002337f7', 'f4f89d3a-ed52-4241-b93b-d40cfb754ad5');
        </script> -->

<script type="text/javascript">
//<![CDATA[
var sf_appPath='/';//]]>
</script>
</form>

        <script src="//da7xgjtj801h2.cloudfront.net/2015.1.318/js/kendo.all.min.js"></script>
        <script src="js/vendor/simplebar.js"></script>
        <script src="js/vendor/moment.min.js"></script>
        <script src="js/vendor/pikaday.js"></script>
        <script src="js/vendor/pikaday-responsive.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/plugins/CSSPlugin.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/easing/EasePack.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenLite.min.js"></script>
        <script src="js/vendor/slick.min.js"></script>
        
        <script src="js/vendor/jquery.sharrre.min.js"></script>
        
        <script src="js/script.js"></script>
        <script src="http://localhost:35729/livereload.js"></script>

        <script>
            function isRetina() {
                return ((window.matchMedia && (window.matchMedia('only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-resolution: 75.6dpcm)').matches || window.matchMedia('only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min--moz-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2)').matches)) || (window.devicePixelRatio && window.devicePixelRatio >= 2)) && /(iPad|iPhone|iPod)/g.test(navigator.userAgent);
            }
            $(document).ready(function () {
                if (!isRetina()) {
                    $("img").filter("[data-retina]").each(function () {
                        var t = $(this);
                        t.attr("src", t.data("retina"));
                    });
                }
            });
        </script>

    </body>

</html>
